<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Amazon Kindle 3G İnceleme - Deniz Atmaca</title>
  <meta property="og:title" content="Amazon Kindle 3G İnceleme - Deniz Atmaca" />
  <meta name="twitter:title" content="Amazon Kindle 3G İnceleme - Deniz Atmaca" />
  <meta name="description" content="Amazon Kindle ile ilgili gerek Türkçe gerek İngilizce sayısız yorum ve bilgi kaynağı mevcut bu sebeten inceleme işlemini kısa tutacağım. Özetlemek gerekirse Amazon Kindle elektronik mürekkep kullanan okuma cihazlarının öncüsü ve dünyada en çok satan teknolojik aletlerden biridir. Arka aydınlatması olan LCD ekranlara nazaran elektronik mürekkep ve yansımasız ekran kullanması, arka aydınlatması olmaması, neredeyse basılı bir kitabın kalitesine eşdeğer bir okuma performansı vermektedir. Burada ciddi bir uyarıda bulunayım. Bilgisayar, telefon, iPad gibi LCD ekran kullanan cihazlardan uzun süre döküman okuduğunuzda gözlerinizin bozulma riski vardır.">
  <meta property="og:description" content="Amazon Kindle ile ilgili gerek Türkçe gerek İngilizce sayısız yorum ve bilgi kaynağı mevcut bu sebeten inceleme işlemini kısa tutacağım. Özetlemek gerekirse Amazon Kindle elektronik mürekkep kullanan okuma cihazlarının öncüsü ve dünyada en çok satan teknolojik aletlerden biridir. Arka aydınlatması olan LCD ekranlara nazaran elektronik mürekkep ve yansımasız ekran kullanması, arka aydınlatması olmaması, neredeyse basılı bir kitabın kalitesine eşdeğer bir okuma performansı vermektedir. Burada ciddi bir uyarıda bulunayım. Bilgisayar, telefon, iPad gibi LCD ekran kullanan cihazlardan uzun süre döküman okuduğunuzda gözlerinizin bozulma riski vardır.">
  <meta name="twitter:description" content="Amazon Kindle ile ilgili gerek Türkçe gerek İngilizce sayısız yorum ve bilgi kaynağı mevcut bu sebeten inceleme işlemini kısa tutacağım. Özetlemek gerekirse Amazon Kindle elektronik mürekkep kullanan …">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/1-amazon-kindle-inceleme/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Amazon Kindle 3G İnceleme</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>01/15/2012</time></li>
        <li class="article-meta-categories">
          <a href="/categories/inceleme/">
            <i class="fas fa-folder"></i>
            İnceleme
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/amazon/">
            <i class="fas fa-tag"></i>
            amazon
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/kindle/">
            <i class="fas fa-tag"></i>
            kindle
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/e-kitap/">
            <i class="fas fa-tag"></i>
            e-kitap
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/e-reader/">
            <i class="fas fa-tag"></i>
            e-reader
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/kindle-keyboard/">
            <i class="fas fa-tag"></i>
            kindle keyboard
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/mobi/">
            <i class="fas fa-tag"></i>
            mobi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/pdf/">
            <i class="fas fa-tag"></i>
            pdf
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#internet-performansı">İnternet Performansı</a></li>
<li><a href="#pdf-performansı">PDF Performansı</a></li>
<li><a href="#kitap-okuma-performansı">Kitap Okuma Performansı</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>Amazon Kindle ile ilgili gerek Türkçe gerek İngilizce sayısız yorum ve bilgi kaynağı mevcut bu sebeten inceleme işlemini kısa tutacağım.
Özetlemek gerekirse Amazon Kindle elektronik mürekkep kullanan okuma cihazlarının öncüsü ve dünyada en çok satan teknolojik aletlerden biridir. Arka aydınlatması olan LCD ekranlara nazaran elektronik mürekkep ve yansımasız ekran kullanması, arka aydınlatması olmaması, neredeyse basılı bir kitabın kalitesine eşdeğer bir okuma performansı vermektedir. Burada ciddi bir uyarıda bulunayım. Bilgisayar, telefon, iPad gibi LCD ekran kullanan cihazlardan uzun süre döküman okuduğunuzda gözlerinizin bozulma riski vardır. Zaten bir süre sonra odaklanma sorunu yaşarsınız. Kindle sağlık açısından bir sorun teşkil etmez çünkü içinde gerçek mürekkep vardır. Aslında sanıldığı kadar sanal bir cihaz değildir.
<center><img src="https://dl.dropboxusercontent.com/s/brg5d1z3ruj9cv7/kindle-keyboard.jpg?dl=0" /></center>
<center><strong>Kindle Keyboard</strong></center></p>

<h3 id="internet-performansı">İnternet Performansı</h3>

<p>Kindle’ın okuma performansının harika olduğunu biliyordum, merak ettiğim şey internet performansının nasıl olduğu. Kindle’ın içinde “Menu/Experimental/Web Browser” yolunu takip ederek ulaşacağınız, Webkit tabanlı deneysel bir tarayıcı bulunmakta. Zaten bu yol bize cihazın esas amacının internette gezinmek olmadığını yeterince anlatıyor. Uzatmadan söyleyeyim, Kindle kesinlikle bir sörf cihazı değil. Bunun sebebi de sayfa yüklemesindeki yavaşlık. Örneğin kitap okurken sayfa çevirmek yaklaşık bir saniye alabiliyor çünkü Kindle önce tüm ekranı gri mürekkebe boyayıp daha sonra ekranı temizleyerek sayfayı yüklüyor. Bu işlem kitap okuma aşamasında rahatsız etmiyor ama internet tarayıcısında her bir hareketimizde sayfa tekrar yüklendiğinden belirgin bir yavaşlık sağlıyor. Mecbur kalmadıkça internet tarayıcısı kullanılmaz diyorum yine de zor durumlarda hayat kurtarabilir. Eğer cihazı internette okumakta zorlandığınız uzun makaleleri okumak için almak istiyorsanız bir sonraki yazımda farklı yöntemlerden bahsedeceğim.</p>

<h3 id="pdf-performansı">PDF Performansı</h3>

<p>Merak edilen başlıca konulardan biride PDF performansıdır sanırım. Maalesef söylendiği gibi cihazın PDF performansı da internet performansı gibi yerlerde sürünüyor. Kindle kesinlikle PDF okumak için dizayn edilmemiş çünkü ekranı PDF dökümanlara göre çok küçük. Eğer PDF dökümanlar ile çok haşır neşir olacaksanız Kindle DX modeline göz atın. PDF okuma sırasında çok fazla yön değiştirme yaptığımızdan her seferinde sayfa yenilemesi can sıkıcı olmakta. Ayrıca PDF’lerde yazı boyutunu değiştiremediğimizden sadece zoom in yapabiliyoruz bu da sayfadan taşmasına neden oluyor.<br />
Ama hemen ümitsizliğe kapılmayın. Kindle’ın varsayılan olarak kullandığı uzantı .mobi uzantısı ve bir sonraki yazıda anlatacağım Calibre programı ile PDF dosyalarınızı kayıpsız olarak .mobi haline çevirebilirsiniz. Elbette PDF dökümanlarınız resimlerden oluşmuşsa işiniz zor ama metinden oluşmuşsa kolay bir şekilde convert işlemini gerçekleştirebilirsiniz. Yine bu dönüşüm işlemi için Amazon’un ileride değineceğim çok güzel bir uygulaması var.</p>

<h3 id="kitap-okuma-performansı">Kitap Okuma Performansı</h3>

<p>Geldik can alıcı noktaya. PDF dosyalarımızı .mobi haline getirdik, cihazın içine attık ve okuyoruz. Gerçek kitaba yaklaşabilir mi?  Kitaba dokunmadan, onu koklamadan okumak nasıl bir duygu? Ben yeniliğe açık bir jenerasyonun mensubu olduğumdan hiç zorluk çekmedim açıkçası. Hatta son zamanlarda çeşitli sebeplerden iyice azalan kitap okuma oranım Kindle ile birlikte inanılmaz arttı. Artık internette gün içinde okuduğum uzun makaleleri Kindle’a atıp yatmadan okuyorum. Bilgisayarımdaki tüm PDF dosyalarını MOBI’ye çevirip Kindle’a attım. Bir kitap boyutunda ve normal kitabın yarısından daha ince ve hafif olan Kindle’ın içinde yüzlerce kitap var. Şimdi her iki türü de yan yana koyup değerlendirelim.</p>

<ol>
<li>Sanal kitaplar baskı, ulaşım, depolama gibi maliyetleri olmadığından daha ucuzdur.</li>
<li>Sanal kitaplar basılı olmadığından çevre dostudur. Ağaç kesilmez.</li>
<li>Bir kitaptan daha hafif ve ince bir cihaz içinde yüzlerce kitap taşıyabilirsiniz. Bunu sadece kitap olarak düşünmeyin. Örneğin bilgisayar programcısı ya da mühendis iseniz yanınızda sürekli işinizle ilgili dökümanları taşımak istersiniz. Kindle biçilmiş kaftan.</li>
<li>Sanal kitaplar içinde arama yapabilirsiniz. Cümlelerin altını çizebilirsiniz. Bilmediğiniz yabancı kelimelerin üzerine gelerek kolay bir şekilde anlamlarına bakabilirsiniz (ing-ing).</li>
<li>Yazı boyutunu büyültüp küçültebilirsiniz.</li>
<li>Oturduğunuz yerden Wireless ile Amazon Store’a bağlanıp, istediğiniz kitabı aratıp, ilk Chapter’ını ücretsiz indirip okursunuz. Beğenirseniz kredi kartı bilgilerinizi yazıp birkaç dakika içinde kitabınızı okumaya başlayabilirsiniz. Yeni kitap satın alıp okumaya başlamak için yerinizden kalkmanıza bile gerek yoktur.</li>
</ol>

<p>Kindle ile ilgili en çok dile getirilen mevzu şudur. Bir kitabı nerede okuyabiliyorsanız, Kindle’ı da orada okuyabilirsiniz. Bunun tersi de geçerlidir. Örneğin karanlıkta bir kitabı okuyamadığınız gibi Kindle’ı da okuyamazsınız (arka aydınlatması olmadığından ötürü). Ya da kumsalda LCD ekranlar aşırı parlama yaptığından neredeyse bir şey görmek imkansızken Kindle ekranı parlama yapmaz ve bir basılı kitap kalitesinde kitap okuyabilirsiniz. Bu yine de sizi aldatmasın. Sonuçta Kindle üzerinde bir ekran var ve ne kadar mat olursa olsun bir miktar parlama yapıyor. Yine de güneş altında okunmayacak gibi değil ve doğru açıyı tutturduğunuz takdirde sıfır yansıma ile kitap okuyabilirsiniz. En azından gözleri yormadığı aşikar.<br />
Bu yazıda neden en kısa zamanda bir Kindle edinmeniz gerektiği ile ilgili bir şeyler yazmaya çalıştım. Eğer siz de senede ortalama bir Japon’dan daha fazla kitap okuyorsanız ki bu rakam en son 8 idi, bence kesinlikle bir Kindle edinmenizin vakti gelmiştir.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/4-chdk-giris/" data-toggle="tooltip" data-placement="top" title="CHDK Nedir?">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older pager-noitem">Önceki Yazı &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
