<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>CHDK Menülerinde Gezinti - Deniz Atmaca</title>
  <meta property="og:title" content="CHDK Menülerinde Gezinti - Deniz Atmaca" />
  <meta name="twitter:title" content="CHDK Menülerinde Gezinti - Deniz Atmaca" />
  <meta name="description" content="CHDK’yı indirdik, kurduk. Sıra geldi kullanmaya.
ARAYÜZ CHDK’nın çok ilkel bir arayüzü var. İşini yapıyor ama bence pek kullanışlı olduğu söylenemez. Birçok Canon kompakt makinada bir adet hiçbir işe yaramayan, yazdırma tuşu bulunuyor. İşte bu tuş genelde CHDK’yı aktif ya da pasif yapmak için kullandığımız tuş oluyor.  Görselde görünen, Print tuşuna basarak CHDK menülerini aktif hale getirebilirsiniz. Normal Canon menülerinde gezinmek için yine aynı tuşa basarak pasif hale getirmeniz gerekmektedir.">
  <meta property="og:description" content="CHDK’yı indirdik, kurduk. Sıra geldi kullanmaya.
ARAYÜZ CHDK’nın çok ilkel bir arayüzü var. İşini yapıyor ama bence pek kullanışlı olduğu söylenemez. Birçok Canon kompakt makinada bir adet hiçbir işe yaramayan, yazdırma tuşu bulunuyor. İşte bu tuş genelde CHDK’yı aktif ya da pasif yapmak için kullandığımız tuş oluyor.  Görselde görünen, Print tuşuna basarak CHDK menülerini aktif hale getirebilirsiniz. Normal Canon menülerinde gezinmek için yine aynı tuşa basarak pasif hale getirmeniz gerekmektedir.">
  <meta name="twitter:description" content="CHDK’yı indirdik, kurduk. Sıra geldi kullanmaya.
ARAYÜZ CHDK’nın çok ilkel bir arayüzü var. İşini yapıyor ama bence pek kullanışlı olduğu söylenemez. Birçok Canon kompakt makinada bir adet hiçbir işe …">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/6-chdk-menu/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">CHDK Menülerinde Gezinti</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>10/12/2012</time></li>
        <li class="article-meta-categories">
          <a href="/categories/yaz%C4%B1l%C4%B1m/">
            <i class="fas fa-folder"></i>
            Yazılım
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/canon/">
            <i class="fas fa-tag"></i>
            canon
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/chdk/">
            <i class="fas fa-tag"></i>
            chdk
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/canon-hack-development-kit/">
            <i class="fas fa-tag"></i>
            canon hack development kit
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#arayüz">ARAYÜZ</a></li>
<li><a href="#ana-menü-main-menu">ANA MENÜ (Main Menu)</a></li>
<li><a href="#chdk-kisayollari">CHDK KISAYOLLARI</a></li>
</ul>
</nav>
</aside>
      

<p>CHDK’yı indirdik, kurduk. Sıra geldi kullanmaya.</p>

<h1 id="arayüz">ARAYÜZ</h1>

<p>CHDK’nın çok ilkel bir arayüzü var. İşini yapıyor ama bence pek kullanışlı olduğu söylenemez. Birçok Canon kompakt makinada bir adet hiçbir işe yaramayan, yazdırma tuşu bulunuyor. İşte bu tuş genelde CHDK’yı aktif ya da pasif yapmak için kullandığımız tuş oluyor.
<center><img src="https://dl.dropboxusercontent.com/s/qvfjdomlzbzqrh5/CHDK-Aktif-PAsif-Yapmak1.png?dl=0" alt="" /></center>
Görselde görünen, Print tuşuna basarak CHDK menülerini aktif hale getirebilirsiniz. Normal Canon menülerinde gezinmek için yine aynı tuşa basarak pasif hale getirmeniz gerekmektedir.
<center><img src="https://dl.dropboxusercontent.com/s/ttothz80s9rzhuo/chdk-ana-sayfas%C4%B12.jpg?dl=0" alt="" /></center>
<center><img src="https://dl.dropboxusercontent.com/s/6dpoolq9k4lvk3i/chdk-ana-sayfas%C4%B1.jpg?dl=0" alt="" /></center>
CHDK’nın temelde 2 menüsü var. İlki ortadaki FUNC/SET butonuna basınca çıkan menü. Burada elimizdeki Basic dili ile yazılmış Scriptleri çalıştırabiliyoruz. Şimdilik burayla işimiz yok. Esas kullanacağımız ise MENU tuşuna basıldığında açılan menü.</p>

<p><center><img src="https://dl.dropboxusercontent.com/s/vmdphv02u1w5s96/CHDK-Men%C3%BC1.jpg?dl=0" alt="" /></center></p>

<p>Tüm CHDK ayarlarını işte bu menüden yapıyoruz. Bu başlıkların her birinin altında özellikleri var. Şimdi kısaca menüdeki başlıklar ne işe yarıyor onlara göz atalım.</p>

<h1 id="ana-menü-main-menu">ANA MENÜ (Main Menu)</h1>

<ul>
<li><strong>Extra Photo Operations:</strong> Fotoğraf makinamızın izin verdiği diyafram,
enstantane ve ISO limitlerinin dışına çıkabileceğimiz ve fotoğraf
makinemizden çok daha üst düzeyde faydalanabileceğimiz Menü
burasıdır. Burada daha düşük ya da yüksek ISO değerleri atayabilir,
diyaframı makinemizin izin verdiğinden fazla kısabilir, enstantane
değerini dilediğimiz kadar uzun tutabiliriz. Ayrıca Bracketing
ayarlarını yaparak farklı pozlanmış fotoğraflar çekerek HDR
fotoğraflar oluşturabiliriz. CHDK’nın kalbi ve en önemli özellikleri
bu menüdedir.</li>
<li><strong>Video Parameters:</strong> Tüm video parametreleri burada toplanmıştır. Video
çekerken kaliteyi artırma, optik zoom kullanma, kalan dakikaları
gösterme gibi özellikleri burada açık kapatabilirsiniz.</li>
<li><strong>Raw Parameters:</strong> Raw çekim modunu aktif edip, özelliğini
belirleyebilirsiniz.</li>
<li><strong>Edge Overlay:</strong> Çekim esnasında kontrast farkı olan hatları
belirleyebilirsiniz.</li>
<li><strong>Custom Curves:</strong> Özel eğri profillerini aktive edebilirsiniz. .CVF
dosyalarını buradan yükleyebilirsiniz.</li>
<li><strong>Histogram Parameters:</strong> Canlı histogram özelliğini açıp, ayarlarını
yapabilirsiniz.</li>
<li><strong>Zebra Parameters:</strong> Zebra modunu açıp, ayarlarını yapabilirsiniz.</li>
<li><strong>OSD Parameters:</strong> On Screen Display, ekranda görünen her şey bu menün
altındadır. Buradan ekranda görüntülenecek pil durumu, saat, DOF
hesaplayıcı, Grid seçenekleri, sıcaklık gibi parametrelerin
özelliklerini belirleyebilirsiniz.</li>
<li><strong>Visual Settings:</strong> CHDK ile ilgili tüm görsel ayarları ve dil ayarını
buradan değiştirebilirsiniz.</li>
<li><strong>Scripting Parameters:</strong> FUNC. SET butonuyla aynıdır, Script ayarlarını
buradan yapabilirsiniz.</li>
<li><strong>Miscellaneous Stuff:</strong> Farklı birtakım uygulamalar bu menü altında
lisetelenmiştir. Dosya yöneticisi, takvim, oyunlar, birtakım CHDK
ayarları bu menünün içindedir.</li>
</ul>

<h1 id="chdk-kisayollari">CHDK KISAYOLLARI</h1>

<ul>
<li><strong>DISP. Butonu:</strong> Bir önceki menüye döner.</li>
<li><strong>MENU Butonu:</strong> CHDK Ana menüsünü açar.</li>
<li><strong>FUCN. SET Butonu:</strong> CHDK Script menüsünü açar.</li>
<li><strong>[+/-] Butonu:</strong> RAW çekim modunu aktif/pasif hale getirir.</li>
<li><strong>Yarım Deklanşör + Sol Buton:</strong> Zebra modunu açar/kapatır.</li>
<li><strong>Yarım Deklanşör + Sağ Buton:</strong> OSD (On Screen Display) modunu
açar/kapatır.</li>
<li><strong>Yarım Deklanşör + Yukarı Buton:</strong> Histogramı açar/kapatır.</li>
<li><strong>Yarım Deklanşör + Aşağı Buton:</strong> Zorla değiştirilen değerleri.(Overrides) açar/kapatır.</li>
<li><strong>Yukarı Ok Tuşu:</strong> Sonsuza odaklama yapar.</li>
<li><strong>Aşağı Ok Tuşu:</strong> Manuel odaklamayı Hiperfokal noktaya getirir.</li>
<li><strong>Sol Ok Tuşu:</strong> Değer faktörünü düşürür.</li>
<li><strong>Sağ Ok Tuşu:</strong> Değer faktörünü yükseltir.</li>
</ul>

<p>Bu yazıda kısaca menülere ve özelliklerine göz attık. Ayrıntılara sonraki yazılarda değineceğim. Unutmadan, CHDK aktif iken fotoğraf çekemeyeceğinizi de hatırlatmış olayım. CHDK ayarlarını ayarlayıp, işinizi bitirdikten sonra Print tuşuna basarak CHDK’yı pasif yapmalı, ondan sonra fotoğrafınızı çekmelisiniz. Bir de ayarladığınız CHDK ayarlarını Exif bilgilerinde göremeyebilirsiniz. Örneğin CHDK ile makinenin izin vermediği 50 ISO ayarında fotoğraf çektiniz, makinenizin en düşük ISO ayarı 80 ise, Exif bilgilerinde ISO ayarını 80 olarak görürsünüz, oysa fotoğrafın ISO’su 50′dir. Bunu, aynı kareyi bir 50 ISO ayarında, bir de 80 ISO ayarında çekerek aradaki farkı gözlemleyerek görebilirsiniz. CHDK ile yaptığınız Overrides yani zorlama değişiklikler Exif bilgilerinde yer almazlar ama fotoğrafa etki ederler.</p>

<p>Son hatırlatmam da işin risk bölümünde olsun. Her ne kadar CHDK tüm Canon modelleri için titizlikle deneniyor olsa da sonuçta üreticinin izin vermediği ölçüde değişiklikler yapıyorsunuz. Örneğin diyafram perdesi normalde f8 kadar kapanıyorken, siz onu CHDK ile f16′ya kadar kapatabiliyorsunuz. Böyle yaparsanız perde ömrünüzün azalmayacağını kimse garanti edemez. Ya da normalde 15 saniye uzun pozlama yapabiliyorken CHDK ile dakikalarca pozlama yapabilirsiniz (Bulb modu). Uzun pozlama zararsız gibi gözükse de ısınan sensörünüzün arızalanması söz konusu olabilir. Bu yüzden yapacağınız ayarları bunları göz önüne alarak yapın ve çok abartıya kaçmayın.</p>

<p>Resimler <a href="http://chdk.wikia.com/wiki/">http://chdk.wikia.com/wiki/</a> sayfasından.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/3-dslr-alacaklara-tavsiyeler/" data-toggle="tooltip" data-placement="top" title="İkinci El Fotoğraf Makinesi Alırken Dikkat Edilecekler">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/5-chdk-yukleme/" data-toggle="tooltip" data-placement="top" title="CHDK Yüklemek">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
