<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Revell 1/144 Patrouille De France Plastik Maket - Deniz Atmaca</title>
  <meta property="og:title" content="Revell 1/144 Patrouille De France Plastik Maket - Deniz Atmaca" />
  <meta name="twitter:title" content="Revell 1/144 Patrouille De France Plastik Maket - Deniz Atmaca" />
  <meta name="description" content="Bugün yazımda ikinci maketimi tanıtacağım. Bu maketim de önceki gibi Revell marka ama bu seferki Skill 3, yani biraz daha zor. Benim bundan anladığım parçaları daha çok ve detaylı ama aynı zamanda maket de daha küçük ve bu da ekstra bir zorluk katıyor.
Öncelikle maket ile ilgili kısa bilgi vereyim. Maket Alfa Jet uçağı diye de geçiyor. Şansıma bu da bir Fransa malı. Zaten iki maketimi de renkleri benzer olsun diye seçtiğimden ötürü ve iki maketin renkleri de Fransa bayrağı olduğundan ötürü böyle olmuş oldu.">
  <meta property="og:description" content="Bugün yazımda ikinci maketimi tanıtacağım. Bu maketim de önceki gibi Revell marka ama bu seferki Skill 3, yani biraz daha zor. Benim bundan anladığım parçaları daha çok ve detaylı ama aynı zamanda maket de daha küçük ve bu da ekstra bir zorluk katıyor.
Öncelikle maket ile ilgili kısa bilgi vereyim. Maket Alfa Jet uçağı diye de geçiyor. Şansıma bu da bir Fransa malı. Zaten iki maketimi de renkleri benzer olsun diye seçtiğimden ötürü ve iki maketin renkleri de Fransa bayrağı olduğundan ötürü böyle olmuş oldu.">
  <meta name="twitter:description" content="Bugün yazımda ikinci maketimi tanıtacağım. Bu maketim de önceki gibi Revell marka ama bu seferki Skill 3, yani biraz daha zor. Benim bundan anladığım parçaları daha çok ve detaylı ama aynı zamanda …">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/11-revell-patrouille-de-france/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.62.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Revell 1/144 Patrouille De France Plastik Maket</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>02/21/2014</time></li>
        <li class="article-meta-categories">
          <a href="/categories/hobi/">
            <i class="fas fa-folder"></i>
            Hobi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/alfa-jet/">
            <i class="fas fa-tag"></i>
            alfa jet
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/revell/">
            <i class="fas fa-tag"></i>
            revell
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/patrouille-de-france/">
            <i class="fas fa-tag"></i>
            patrouille de france
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/u%C3%A7ak/">
            <i class="fas fa-tag"></i>
            uçak
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/maket/">
            <i class="fas fa-tag"></i>
            maket
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>Bugün yazımda ikinci maketimi tanıtacağım. Bu maketim de önceki gibi Revell marka ama bu seferki Skill 3, yani biraz daha zor. Benim bundan anladığım parçaları daha çok ve detaylı ama aynı zamanda maket de daha küçük ve bu da ekstra bir zorluk katıyor.</p>
<p>Öncelikle maket ile ilgili kısa bilgi vereyim. Maket Alfa Jet uçağı diye de geçiyor. Şansıma bu da bir Fransa malı. Zaten iki maketimi de renkleri benzer olsun diye seçtiğimden ötürü ve iki maketin renkleri de Fransa bayrağı olduğundan ötürü böyle olmuş oldu.
<img src="https://dl.dropboxusercontent.com/s/x0iagbplmfnvm5a/Patrouille4.jpg?dl=0" alt="">
Patrouille De France, Fransa Hava Kuvvetleri’nin akrobasi takımı. Yani bizim Türk Yıldızları gibi yalnız anladığım kadarıyla bunlar baya bir meşhurlar. 1931 yılında kurulmuşlar. Pilotlar şu anda Dassault/Dornier Alpha Jet’leri ile uçuyorlar. Bizim elimizdeki bu maket Alfa Jet ise 1981 yılına kadar kullandıkları akrobasi uçağı oluyor. Kutudan çıkan kağıtlardaki açıklamaya göre uçak aynı zamanda eğitim uçağı olarak da kullanılıyormuş. Renkleri mavi, beyaz ve kırmızı; yani Fransa bayrağı. Ben peşinen söyleyeyim, ilk yazımda, “<a href="https://denizatmaca.com/post/9-maket-giris/">Yeni Başlayanlar İçin Plastik Maket</a>” yazımda bahsettiğim faciayı burada gerçekleştirdim ve elimde kırmızı boya olmadığından, kırmızı yerleri Afrika kahverengisine boyadım. Baştan itiraf edeyim sonra papaz olmayalım.</p>
<p><img src="https://dl.dropboxusercontent.com/s/bu5vqu2wzvv3g10/Patrouille2.jpg?dl=0" alt=""></p>
<p>Maketin yapımına geçmeden maketle ilgili yorumlarımı da aradan çıkartayım. İlk maketimin aksine bu maketimi pek sevmedim. Yaparken ızdırap oldu diyebilirim hatta. Zaten ilk maketimde gemi, ikincisinde uçak ve üçüncüsünde tank tercih etmemin sebebi de farklı tip maketlerin karakteristiklerini öğrenip hangisini sevdiğime karar vermekti. Uçakları sevmedim. Tank maketinden sonra helikopter ve cip deneyeceğim.</p>
<p>Neyse maket beni hem yaparken hem de boyarken epey zorladı. Genel olarak beğenmediğimi ve tavsiye etmediğimi söyleyebilirim. Tekerleklerinin yerleşimi konusunda epey zorlandım, yapılmış maket ve gerçek jetlerin resimlerine bakmam gerekti, içindeki açıklama yeterli değildi bence. Onun dışında boyama safhası da epey zorladı çünkü ayrıntılı ve küçük boyama yerleri içeriyordu. Zaten maket 8,5 cm, oldukça küçük.</p>
<p><img src="https://dl.dropboxusercontent.com/s/pu2viv8zhviu82r/Patrouille3.jpg?dl=0" alt=""></p>
<p>Skill 3 olduğundan ötürü daha fazla parçaya ve detaya sahip. <a href="http://manuals.hobbico.com/rvl/80-4014.pdf">Şurada</a> maketin yönergelerini pdf olarak bulabilirsiniz. Orada gördüğünüz gibi 9 adımda bitiriyor maketi ama bunda, önceki gemi maketine göre farklı birkaç nokta var. Öncelikle “?” görüyoruz açıklamalarda. Bu şu demek. O parçayı öyle yapmak tamamen sizin insiyatifinize kalmış. Yani mesela maketin içinden 2 tane de kanat altı füzesi çıktı, açıklamalarda bunu yerleştireceğiniz söyleniyor ama hiçbir resimde ve yapılmış makette füze yok. Ben de yerleştirmedim füzeleri. Onun dışında burada ilk defa karşımıza yedek parçalar çıkıyor, çerçevedeki tüm parçaları kullanmak zorunda değiliz yani. Ve son olarak, jetimizin gövdesini birleştirirken ön tarafa 1gr’lık bir ağırlık koymamız gerektiği yazıyor ve bu ağırlık kutunun içinden çıkmıyor. ağırlığı koyabileceğiniz bölge o kadar dar ki hem oraya sığacak hem de yaklaşık 1gr olacak ağırlık bulmakta zorlanabilirsiniz. Ben bu tırnak makaslarının arkasındaki bocuklardan birini kestim, o boncuğu koydum.</p>
<!-- raw HTML omitted -->
<p>Şuradaki boncuklardan birini yan keski ile kesip ön tarafa koydum, bir tanesi yetti. Bunu yapmamızın amacı uçağın dengesini sağlamak, belli ki uçak arkaya doğru yatmaya meyilli. Bir tane boncuğun yettiğini gözlemledim, en kolay bulabileceğiniz ve oraya en rahat giren parça bu.</p>
<p>Maketi yaparken tavsiye edebileceğim şey, parçaları mümkün mertebe boyadıktan sonra koymanız. Uçağın gövdesini birleştirdikten sonra kanatları takmadan boyamanız işinize gelir. Bunun için de maske bantları kullanmanız gerekir. Benim elimde olmadığından dolayı normal bant kullandım, kenarlarında hafif taşmalar oldu. Bu iş için satılan maske bantlarını kullanırsanız böyle bir problem yaşamazsınız.</p>
<p>Maketin şekillerine bakarsanız kenarında çapraz şekilde kırmızı, beyaz, mavi rengin paralel olarak gittiğini görürsünüz. Bunun için kutudan şekiller çıkıyor, o şekilleri kesip makete yapıştırıp boyarsanız aynı görüntüyü elde edebilirsiniz. Ben böyle yapmadım, normal bildiğimiz bantla denedim. Resimlerden gördüğünüz üzere çok başarılı olmadı ama uçağın kanadı gibi geniş yüzeylerde pratik olabildiğiniz fark ettim. Yine de maket o kadar küçük ki bu kadar küçük bir yüzeyde böyle uğraşmak insanı baya terletiyor. Benim hoşuma gitmeyen kısımlar da tam olarak buydu.</p>
<p><img src="https://dl.dropboxusercontent.com/s/rczyr7n8sr4g5dj/Patrouille5.jpg?dl=0" alt=""></p>
<p>Jetin önünde cam bölme var, elbette bu parça da plastik ama saydam ve gerçekteki camı temsil ediyor. Daha önce duyduğum üzere cam parçalar tam bir baş belası olabiliyorlarmış. Ben de kendisinden yaka silktim. Şöyle ki jetin kokpitini yerleştirmeden boyamam gerekti çünkü üzerine cam bölmeyi de kapatınca bir daha oraya erişemeyecektim. Kokpiti boyadığım için mecburen Japon yapıştırıcısı ile yapıştırdım. Japon da pis bir yapıştırıcı, elime bulaştı, makete bulaştı, en kötüsü elime bulaşınca cama da bulaştı. Makete bulaşması önemli değil çünkü zaten boyayınca gidiyor ama cam saydam ve boyamıyoruz. Orada boya izleri gözüküyor maalesef.</p>
<p><img src="https://dl.dropboxusercontent.com/s/s7tihkxq2dwj15t/patrouille1.jpg?dl=0" alt=""></p>
<p>Maketin tekerleğini yerleştirirken de epey zorlandım ama şans eseri dengeyle ilgili bir sıkıntım olmadı, yani bir tekerlek havada, biri çapraz filan olmadı. Jet yine 3 ay üzerinde stabil şekilde duruyor. Kanat açıları, özellikle arka kanatlar fazla simetrik olamadı ama üzerine düşmedim. Maketten umudumu çok önceden kaybettiğim için en kısa sürede bitirme derdindeydim. Stickerlarını da yapıştırmadım. Bu haliyle çıplak gibi duruyor ama ne yalan söyleyeyim bitirince hoşuma gitti. Ortaya çıkardığım sonuçtan dolayı değil de o kadar uğraştıktan sonra şöyle bir bakınca gözüme sempatik gözüktü. Bu da böyle bir deneyim oldu benim için. Sırada tank maketi var, o konuda çok heyecanlıyım. Bir sonraki yazıda ondan bahsetmeyi planlıyorum. Görüşmek üzere.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/12-revell-boeing-747/" data-toggle="tooltip" data-placement="top" title="Revell 1/390 Boeing 747-200 Plastik Maket">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/10-revell-lareale/" data-toggle="tooltip" data-placement="top" title="Revell 1/450 La Reale Plastik Maket">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
