<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Benelüks Paris Turu - Deniz Atmaca</title>
  <meta property="og:title" content="Benelüks Paris Turu - Deniz Atmaca" />
  <meta name="twitter:title" content="Benelüks Paris Turu - Deniz Atmaca" />
  <meta name="description" content="bla bla">
  <meta property="og:description" content="bla bla">
  <meta name="twitter:description" content="bla bla">
  <meta name="author" content="Ben Deniz!"/>
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/beneluksparis/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Taglar">Taglar</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşivler">Arşivler</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Benelüks Paris Turu</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>11/19/2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/gezi/">
            <i class="fas fa-folder"></i>
            Gezi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/gezi/">
            <i class="fas fa-tag"></i>
            gezi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/paris/">
            <i class="fas fa-tag"></i>
            paris
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/brugge/">
            <i class="fas fa-tag"></i>
            brugge
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/l%C3%BCksemburg/">
            <i class="fas fa-tag"></i>
            lüksemburg
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/br%C3%BCksel/">
            <i class="fas fa-tag"></i>
            Brüksel
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#başlık">Başlık</a>
<ul>
<li><a href="#başlangıç">Başlangıç</a></li>
<li><a href="#1-gün">1. Gün</a>
<ul>
<li><a href="#rehberimiz-yusuf-kurt">REHBERİMİZ YUSUF KURT</a></li>
<li><a href="#ekstra-turlar">EKSTRA TURLAR</a></li>
</ul></li>
<li><a href="#2-gün">2. Gün</a></li>
<li><a href="#3-gün">3. GÜN</a></li>
<li><a href="#4-gün">4. GÜN</a></li>
<li><a href="#5-gün">5. GÜN</a></li>
<li><a href="#6-gün">6.GÜN</a></li>
<li><a href="#7-gün">7.GÜN</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha sonuna geldik. Bu sefer elimden geldiğince teknik, sıkıcı, faydalı bir yazı yazma niyetindeyim. Gittik, geldik, yedik içtik. Yazı muhtemelen bunlardan oluşacak, turla gidecek olanlar, tursuz gidecek olanlar, siz de gelin.</p>

<h1 id="başlık">Başlık</h1>

<h2 id="başlangıç">Başlangıç</h2>

<p>Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha sonuna geldik. Bu sefer elimden geldiğince teknik, sıkıcı, faydalı bir yazı yazma niyetindeyim. Gittik, geldik, yedik içtik. Yazı muhtemelen bunlardan oluşacak, turla gidecek olanlar, tursuz gidecek olanlar, siz de gelin.</p>

<h2 id="1-gün">1. Gün</h2>

<p>17 Kasım günü sabah 8:20’de Sabiha Gökçen hava alanına başladı yolculuğumuz. Uçağımız Pegasus’dan 10:20’de kalkıyordu (tabi bir Pegasus klasiği olarak 11’de havalandık), 2 saat önce buluştuk. Elimize elektronik biletlerimizi vermişlerdi. Acente sizin için rezervasyon yaptırmış. 24 saat kala online check in yaptırabiliyorsunuz. Orada rehberi bulayım beni yönlendirsin diye kasmayın, gidin yaptırmadıysanız check in işlemlerinizi yaptırın, bavullarınızı verin. 20 kg bavul hakkınız var, 8kg’da el bagajı alabiliyorsunuz yanınıza. Pegasus 2-3 kg fazlalığa giderken de gelirken de dikkat etmiyor. Bavullarınızı verip biletinizi aldıktan sonra kapıdan geçip uçağınızı beklemeye başlayabilirsiniz. Sonuçta hepiniz aynı uçak ile gideceksiniz, sıkıntı yok. Rehber sizi bulur. Bizde böyle oldu bu arada, rehber ile Türkiye’den aynı uçakla gittik. İlk durağımız Düsseldorf hava alanı.</p>

<p>Teknik olarak Almanya’ya gittiğimiz için biraz endişeliydim. Yanıma birkaç kutu konserve ve ton balığı almıştım. El bagajına değil bavuluma koyup uçağa verdim. Problem çıkar mı acaba diye de araştırma yaptım, kimisi çıkabilir alma demiş, kimisi el bagajında değilse sorun yok demiş. Biz sorunsuz şekilde geçtik. Hatta yanımda yarım litre su şişesı vardı, onu el bagajıma koymuştum ona da bir şey demediler.</p>

<p>Uçaktan indikten sonra gözlerimiz rehberi arıyor. Rehberimiz genç bir beyefendi (35 civarıydı sanırım). Ona ayrı bir parantez açayım.</p>

<h3 id="rehberimiz-yusuf-kurt">REHBERİMİZ YUSUF KURT</h3>

<p>Yusuf Kurt beyefendi, kendisi “süper” bir rehber olur. O kadar “süper” ki tüm hafta boyunca çok iyi niyetli ve “süper” idi. Tabi. Toparlayacak olursam, Yusuf bey çok bilgili ve özverili bir rehber. Sizin için kendini paraladığını görebiliyorsunuz. Bir o kadar da rahat bir insan. Çok tecrübeli, sanırım 11 senedir bu işi yapıyordu. Dolayısıyla söyleyebileceğim hiçbir olumsuz özelliği yok. İyi niyetinden zerre şüphe duymadım. Misafirler ile iletişimi harika, tüm sorulara içtenlikle cevap veriyor. Hep gülüyor. Nasıl oluyor bilmiyorum ama biz bezdik, yorulduk o bezmedi. Bence rehberiniz Yusuf bey ise sevinmelisiniz. Ben bu turu onunla geçirdiğim için gayet mutluyum.</p>

<p>—————</p>

<p>Dönelim ilk günün devamına. Rehberimiz pasaport kontrolünden geçelim, bavulların orada buluşalım diyor. Pasaport sırasına giriyoruz.</p>

<p>Sarışın, tam bir Alman çıktı karşıma pasaport polisi olarak. Neden geldin buraya dedi, turistik amaçlı dedim. Ne kadar kalacaksın dedi bir hafta dedim. Geri döneceksin değil mi dedi tabi ki dedim. Ekstra olarak dönüş biletini aldın mı dedi evet dedim, görebilir miyim dedi, ben de turla geldim rezervasyonu onlar yaptı dedim. Uzatmadı, ok dedi. Uzatsaydı da elektronik biletimi gösterirdim dönüş bileti de var onda. Rehberimiz de en arkaya geçmişti zaten en son o geçti kontrolden, bir problem olursa müdahale etmek için. Devam edip bavullarımızı aldık, ilk tanışmalar, kaynaşmalar, rehberimiz geldi, o da bavulunu aldı. Bir hafta boyunca yaklaşık 2500km seyahat edeceğimiz otobüse hava alanının önünden bindik. Otobüs Belçika firmasının bir otobüsü, şoförümüz Fas asıllı Belçikalı, Müslüman bir kardeş. Fransızca, İngilizce filan konuşabiliyor. Baya da sağlam şoförlüğü vardı, birkaç kere alkışlamalık harekette bulundu.</p>

<p>Otobüse binip Köln’e doğru yola çıktık. Turda toplam 37 kişi idik. Otobüs bizim Temsa otobüsüydü enteresan bir şekilde. Normal şehirlerarası otobüs yani. Rehberimiz mikrofonu eline alıp ilk bilgileri vermeye başladı. Oturma düzeni ilk iki sıraya herkes 1 kere oturmak kaydıyla isteyen istediği yere otursun şeklinde idi. Tartışma çıkar diye düşündüm ama problem çıkmadı, sanırım isteyen herkes ilk iki sıraya oturma fırsatını buldu, arkalarda oturmak isteyen de orada oturdu. Herkes memnundu. Yani her gün bir sıra öne kayın gibi abuk bir uygulama olmadı, güzel de oldu.</p>

<p>Köln’e gidene kadar rehber genel tur programı ile ilgili bilgiler verdi. Ekstra turlardan bahsetti. Hiçbir zorlama yapmadı, insanlara kendini kötü hissettirmedi. Hatta daha sonra parasını verdiği tura gelmek istemediğini söyleyen insanlara paralarını iade etti filan. Bu bakımdan kötü bir deneyim yok, isterseniz hiçbir ekstra tura gitmeyebilirsiniz, zorlama, kötü muamele filan yok. Rehber ekstra turlarda neler göreceğimizden, neden o tura gelirsek çok harika olacağından bahsetti tabi. Biz planımız yapmıştık. Bir de enteresan bir değişiklik oldu. Louvre müzesine girmek isteyen insanlar oldu haliyle. Bizim tur programında Pazartesi Paris panoramik gezisi, Salı günü Paris Şaheserleri ekstra turu ve Çarşamba günü de Disneyland turu gözüküyordu ama Salı günü Louvre müzesi kapalı olduğu için Disneyland Salı günü yapıldı, Çarşamba günü de Paris Şaheserleri. Bu bizim işimize geldi çünkü rehbere daha sonra turu alabilir miyiz diye sorup olumlu cevap aldık. Paris’i kendimiz gezmek istiyorduk ama emin de olamıyorduk. Salı günü kendimizi test edip, eğer eğlenirsek, zorlanmazsak Çarşamba günü de kendimiz gezeriz, zorlanırsak da turu satın alıp turla gezeriz diye düşündük. Her halukarda Disneyland’a gitmemeye kararlıydık. Bu noktada ekstra turlar ile ilgili kısa bir özet geçeyim, fikir sahibi olarak ilerleyelim.</p>

<h3 id="ekstra-turlar">EKSTRA TURLAR</h3>

<p>Bence bu turun eksta turları zayıf, tırt. Bir de benim gezi mentalitem doğal insan mentalitesi ile örtüşmüyor olabilir. Açıklayayım, ben bu tura gelirken beni cezbeden şeyler Paris, Amsterdam, Lüksemburg, Brüksel. Şehirler yani. Ne bileyim Disneyland’a gitmek için bin kilometre yol gelmiyorum ya da Lahey Adalet Sarayını görmek için gelmiyorum, şehir gezmek için geliyorum. Dolayısıyla her ekstra deneyim benim şehir gezintimden çalıyor, güzel olmuyor. Ben fırsat varsa bulunulan şehri +1 gün daha gezme taraftarıyım. Ama genelde insanlar şöyle düşünüyor. Amsterdam’a daha sonra yine gelebilirim ama Lahey kentine bir daha ne zaman geleceğim, Adalet Sarayı’nı ne zaman göreceğim, hazır fırsat bulmuşken gezeyim. Çok yanlış bir düşünce. Aşağıda daha detaylı anlatacağım ama ne kadar çok şey yapmaya çalışırsanız o kadar eksik bir deneyim elde ediyorsunuz. Bence 1 gün Amsterdam’ı yarım yamalak ve bir gün de Büyük Hollanda gezisini yarım yamalak yapmak yerine 2 gün dolu dolu, tadına vara vara Amsterdam’ı gezmek çok daha verimli ve mantıklı. Karar sizin.</p>

<p>*İlk ekstra tur Schengen kasabası Remisch nehri gezisi. Tamamen tırt bir gezi. Bunu herkes aldı, 20 euro zaten sanırım o yüzden. Bu geziyi ikinci gün sabah Lüksemburg’dan ayrılırken yaptık. Amacımız Paris’e gitmekti aslında, yarım günümüzü burada heba etmek çok kötü bir fikir bence. 1 dk’da otobüs ile üç ülke geçiyorsunuz evet. Köprünün bir tarafı Lüksemburg diğer tarafı Almanya, az ileride Fransa. Schengen anlaşmasının imzalandığı nehir, birkaç fotoğraf, Schengen anıtı, Berlin duvarı. Bence buradaki tek ilgi çekici eser yıkılan Berlin duvarının bir bölümü. Onun dışında zaman ve para israfı. Bu turu almasaydık ne olacaktı bilmiyorum çünkü sizi bırakıp dönüşte alabilecekleri bir yer yok. Yola devam ediyorsunuz. Paris’e giderken yol üzerinde Schengen kasabasında durup geziyorsunuz, gezdiğiniz alan da 200 mt civarı. Yani turu almasanız size kibarca otobüsten inmemenizi ve mümkünse dışarıya bakmamanızı isteyebilirler. Şaka da yapmıyorum, onun dışında mecburen sizi oraya götürmek zorundalar.</p>

<p>*İkinci ekstra tur Lido Kabare Show. Paris’e ikinci gün akşam saatinde gidebildik, Şanzelize caddesinde Lido Show. Biz katılmadık şova, 7 kişi katıldı sanırım bizim turdan. Beğenen ve oturduğu yerden memnun kalmayan vardı. Yorum yapamayacağım. Biz onlar içeride iken akşam ışılt</p>

<h2 id="2-gün">2. Gün</h2>

<h2 id="3-gün">3. GÜN</h2>

<h2 id="4-gün">4. GÜN</h2>

<h2 id="5-gün">5. GÜN</h2>

<h2 id="6-gün">6.GÜN</h2>

<h2 id="7-gün">7.GÜN</h2>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darkblack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Sonraki Yazı</li>
      <li class="pager-older">
        <a href="/post/egeturu/" data-toggle="tooltip" data-placement="top" title="Kıyı Kıyı Ege Turu">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">Copyleft - Deniz Atmaca - 2019</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '32203692', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
