<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Revell 1/450 La Reale Plastik Maket - Deniz Atmaca</title>
  <meta property="og:title" content="Revell 1/450 La Reale Plastik Maket - Deniz Atmaca" />
  <meta name="twitter:title" content="Revell 1/450 La Reale Plastik Maket - Deniz Atmaca" />
  <meta name="description" content="Bugün ilk yaptığım maket çalışmasını paylaşacağım. Daha önce maketçilik hobisi ile ilgili yeni başlayanlara yönelik bir takım bilgiler vermiştim O yazım şurada.
Revell’in Fransız galon gemisi, La Reale. Revell’in sınıflandırmasına göre zorluk derecesi 2. Bunun 5 üzerinden olduğunu belirteyim, yani en kolay olandan bir zor oluyor, gayet kolay yani. Maket hakkında konuşmam gerekirse, oldukça kolay ve zevkli bir maket. Kalıpla ilgili bir sıkıntı göremedim ama bu konuda çok da tecrübeli değilim.">
  <meta property="og:description" content="Bugün ilk yaptığım maket çalışmasını paylaşacağım. Daha önce maketçilik hobisi ile ilgili yeni başlayanlara yönelik bir takım bilgiler vermiştim O yazım şurada.
Revell’in Fransız galon gemisi, La Reale. Revell’in sınıflandırmasına göre zorluk derecesi 2. Bunun 5 üzerinden olduğunu belirteyim, yani en kolay olandan bir zor oluyor, gayet kolay yani. Maket hakkında konuşmam gerekirse, oldukça kolay ve zevkli bir maket. Kalıpla ilgili bir sıkıntı göremedim ama bu konuda çok da tecrübeli değilim.">
  <meta name="twitter:description" content="Bugün ilk yaptığım maket çalışmasını paylaşacağım. Daha önce maketçilik hobisi ile ilgili yeni başlayanlara yönelik bir takım bilgiler vermiştim O yazım şurada.
Revell’in Fransız galon gemisi, La …">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/10-revell-lareale/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.62.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Revell 1/450 La Reale Plastik Maket</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>02/21/2014</time></li>
        <li class="article-meta-categories">
          <a href="/categories/hobi/">
            <i class="fas fa-folder"></i>
            Hobi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/gemi-maketi/">
            <i class="fas fa-tag"></i>
            gemi maketi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/hobi/">
            <i class="fas fa-tag"></i>
            hobi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/la-reale/">
            <i class="fas fa-tag"></i>
            la reale
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/model/">
            <i class="fas fa-tag"></i>
            model
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/revell/">
            <i class="fas fa-tag"></i>
            revell
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/maket/">
            <i class="fas fa-tag"></i>
            maket
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>Bugün ilk yaptığım maket çalışmasını paylaşacağım. Daha önce maketçilik hobisi ile ilgili yeni başlayanlara yönelik bir takım bilgiler vermiştim O yazım <a href="https://denizatmaca.com/post/9-maket-giris/">şurada</a>.</p>
<p>Revell’in Fransız galon gemisi, La Reale. Revell’in sınıflandırmasına göre zorluk derecesi 2. Bunun 5 üzerinden olduğunu belirteyim, yani en kolay olandan bir zor oluyor, gayet kolay yani.
<img src="https://dl.dropboxusercontent.com/s/12kf9ajvl9itrm9/La-Reale2.jpg?dl=0" alt="">
Maket hakkında konuşmam gerekirse, oldukça kolay ve zevkli bir maket. Kalıpla ilgili bir sıkıntı göremedim ama bu konuda çok da tecrübeli değilim. Çok iyi bir işçiliği yok tabi, fiyatı 12,5 tl. Zaten çok fazla beklentiniz olmaması lazım, bazı parçalarının kenarlarında fazlalıklar vardı, gözünüze batarsa maket bıçağı ile temizlemeniz gerekebilir.</p>
<p>Maketi boyama aşamasından korktuğum için öncelikle tamamen bitirdim. Hatta gözüm ne kadar döndüyse yelkenlerini bile diktim. Tamamen bitirdim yani. Sonra bu şekilde boyayamayacağımı fark edip yelkenleri söktüm, yine de epey zor oldu. Siz böyle yapmayın. Geminin alt tarafı ile üst tarafını birleştirince, yani küreklerin olduğu parça ile geminin altını birleştirince boyamaya geçin. Kürekleri filan boyamak zaten biraz vakit alıyor.</p>
<p>Ben önce maketi boyamadan tamamen yaptığım için, ilk maketim olmasına rağmen 1,30 saat gibi bir sürede maketi tamamen bitirebildim. Yaparken sadece içindeki kağıtlardan faydalandım. Zaten her şey gayet açık ve basitti. Fazla ayrıntılı bir maket değil. <a href="http://manuals.hobbico.com/rvl/80-5897.pdf">Insturaction</a> bölümünden maketin içinden çıkan kağıtların pdf’lerini bulabilirsiniz.</p>
<p>Maket 1/450 ölçeğinde, maket uzunluğu 14.8 cm ve uzunluğu 10 cm. La Reale Fransız kadırga gemisi aslında. Hem yelkenli hem kürekli. 1700’lü yıllarda bolca kullanılmış savaş donanma gemisi. Küreklerini muhtemelen kürek mahkumlarının çektiği, gücünü 53 kürekçiden alan, 110 asker taşıma kapasitesine sahip 280 ton, 57m uzunluğunda şimdinin ticaret gemilerinin yanında bile minik bir dev.
<img src="https://dl.dropboxusercontent.com/s/d4oqdh8xj2ki26o/La-Reale1.jpg?dl=0" alt="">
Maketin içinden çıkan yönerge kağıtlarına bakarsanız 10 adımda maketi yapabiliyorsunuz. Orada belki ilk defa maket yapanlar için kafa karıştırıcı ifadeler olabilir diye hızlıca açıklama yapayım. Numaralar, parçaların genel çerçeve üzerindeki numarası, parçanın hangi parça olduğunu o numaradan anlıyorsunuz. Yapıştırma ve saat sembolleri, o parçayı yapıştıracağınızı ve kuruması için beklemeniz gerektiğini söylüyor. E, F, B gibi harfler ise renkleri temsil ediyor. O kağıtların başında bu harflerin hangi renklere karşılık geldiği yazıyor, mesela E, Afrika Kahverengisi, B Mavi, C Beyaz rengi ifade ediyor. Yönergede gösterdiği bölgeyi o renge boyamanız gerektiğini ifade ediyor. Boyama kısmını maketi yaparken değil, gerektiğinde yapmanız taraftarıyım. Yani altını boyayamayacağınız, üzerine bir parça geldikten sonra boyamayı zorlaştıracak bir parçayı ve yapıştıracağınız yüzeyi, yapıştırmadan önce boyamanız işinizi kolaylaştırır tabi. Örnek üzerinden gidelim.</p>
<p>3 numaralı taban parçasını hemen yapıştırmak zorunda değilsiniz, ben en son yapıştırdım onu. Üzerindeki yazıları yazmak epey zorladı ve zaten de kötü oldu. 1, 2 ve 8 nolu parçaları resimde gösterildiği gibi yapıştırın. Daha sonra ikinci resimde gösterildiği gibi 13 numaralı parçayı üzerine yapıştırın. Bu aşamada maketinizi boyayın. Daha sonra 3. resimde gösterilen 5, 6 ve 7 numaralı parçaları dışarıda boyayıp öyle yapıştırın. Boyanmış parçaları yapıştırmak için Japon yapıştırıcısına ihtiyacınız olacak, normal maket yapıştırıcıları boyalı yüzeyleri yapıştıramıyor aklınızda bulunsun.</p>
<p>Birinci resimden sonrakileri dışarıda boyayıp makete yapıştırmanız yerinde olur diye düşünüyorum. Ben parçaları yapıştırdıktan sonra boyarken epey zorlandım açıkçası. En son yelkenleri yapıştırır ve gemiyi tabana oturtursunuz.
<img src="https://dl.dropboxusercontent.com/s/8roj0z6o0z0qt1k/La-Reale4.jpg?dl=0" alt="">
Boya olarak mavi renk kolay kapandı. Ben orijinal Revell Aqua Color serisi renkleri almıştım bu arada. 5 numara yani beyaz, 56 numara yani mavi ve 17 numara Afrika kahverengisi renklerini almıştım. Başta su ile incelterek boyamayı denedim ama sonra baktım çok uğraştıracak, detayların kaybolması uğruna inceltmeden boyadım. Böyle daha kolay kapandı. Mavi renk fazla uğraştırmadı, yanılmıyorsam 3 kat boya çektim. Beyaz çok uğraştırdı. Beyazın üzerine en az 6-7 kat çekmişimdir. Afrika kahverengisi 2 katta hemen kapattı. Bej rengi elimde yoktu, onu elde etmek için Afrika kahverengisi ile beyazı karıştırıp açık kahverengi elde ettim, direkleri filan onunla boyadım resimlerden belli oluyordur zaten. 4 ton renk var orada yani. Çok fazla yapılmış maketlere ya da orijinaline takılmadım. Mesela kutuda yazan küreklerin komple beyaz olmasıydı, benim canım uçlarını mavi yapmak istedi, baya uğraştırdı ama tüm küreklerin uçlarını teker teker maviye boyadım. Boyama aşaması kurumalarla birlikte birkaç saat sürdü, hatta ertesi güne sarktı. Geminin altındaki destekteki La Reale yazısı beni çok zorladı, orayı daha güzel yapmak isterdim ama sanırım daha ince fırça ve biraz da tecrübe istiyordu.
<img src="https://dl.dropboxusercontent.com/s/nc07jk8zxz76s9y/La-Reale5.jpg?dl=0" alt="">
Boyama aşamasını bitirdiğinizde son olarak bayrakları yapıştırma aşaması kalıyor. Burası biraz sıkıcı ama aynı zamanda bittiğinde inanılmaz haz veren bir aşama. Şöyle ki bu flamaları yapıştırmadığınızda maketiniz biraz kişiliksiz gözüküyor. Bu yapıştırmalar sticker şeklinde değil, Japon yapıştırıcısı ile siz yapıştırıyorsunuz, makasla kesiyorsunuz. Özellikle bayraklara rüzgarda dalgalanıyormuş etkisi yapmanız önemli. Baya küçük şeyler olduğu için ipi geçirmek, kesmek yapıştırmak filan epey zorluyor. Ama bittiğinde maket çok çok daha güzel gözüküyor. Benim maketimde son bir şey eksik kaldı o da ipler. İnternette araştırırsanız bu maketi yapan bazı kişilerin orijinaline uygun yelkenlilerin iplerini de makete eklediğini görürsünüz ki ben bir yeltendim sonra vazgeçtim. Belki ileride yaparım ama şimdilik böyle kalsın dedim. İplerini de düzgün yapabilirseniz maketiniz çok daha gerçeğe uygun gözükür.
<img src="https://dl.dropboxusercontent.com/s/9gfwym0n3bkpiww/La-Reale3.jpg?dl=0" alt="">
Sonuç olarak bu kit benim epey hoşuma gitti. Yeni başlayan birine gönül rahatlığı ile tavsiye ederim bu maketi. Çok uygun olmuş, hem mevzuyu öğrenip deneyimleyebileceğiniz hem de sıkılmayacağınız bir maket olmuş. Hem de eğlenceli duruyor masada, bayraklı, renkli filan, dikkat çekici. Ortaya çıkan sonuç çok kötü de durmuyor. Başlangıçta tekerleksiz, denge problemi olamayan bir şey yapmanın uygun olduğunu düşünüyorum. Sorunuz, öneriniz ya da düzeltmeniz varsa lütfen yorumlara yazmaya çekinmeyin. Kolay gelsin.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/11-revell-patrouille-de-france/" data-toggle="tooltip" data-placement="top" title="Revell 1/144 Patrouille De France Plastik Maket">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/9-maket-giris/" data-toggle="tooltip" data-placement="top" title="Plastik Maket Dünyasına Giriş">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
