<!DOCTYPE html>
<html lang="tr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Benelüks Paris Turu - Deniz Atmaca</title>
  <meta name="description" content="Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha sonuna geldik. Bu sefer elimden geldiğince teknik, sıkıcı, faydalı bir yazı yazma niyetindeyim. Gittik, geldik, yedik içtik. Yazı muhtemelen bunlardan oluşacak, turla gidecek olanlar, tursuz gidecek olanlar, siz de gelin.
1.GÜN Köln, Lüxemburg 17 Kasım günü sabah 8:20’de Sabiha Gökçen hava alanına başladı yolculuğumuz.">
  <meta name="author" content="Deniz Atmaca"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Deniz Atmaca",
    
    "url": "https:\/\/denizatmaca.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/denizatmaca.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/denizatmaca.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/denizatmaca.com\/post\/8-beneluks-paris-gezisi\/",
          "name": "Benelüks paris turu"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Deniz Atmaca"
  },
  "headline": "Benelüks Paris Turu",
  "description" : "Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha sonuna geldik. Bu sefer elimden geldiğince teknik, sıkıcı, faydalı bir yazı yazma niyetindeyim. Gittik, geldik, yedik içtik. Yazı muhtemelen bunlardan oluşacak, turla gidecek olanlar, tursuz gidecek olanlar, siz de gelin.\n1.GÜN Köln, Lüxemburg 17 Kasım günü sabah 8:20’de Sabiha Gökçen hava alanına başladı yolculuğumuz.",
  "inLanguage" : "tr",
  "wordCount":  8263 ,
  "datePublished" : "2013-11-27T00:00:00",
  "dateModified" : "2013-11-27T00:00:00",
  "image" : "https:\/\/denizatmaca.com\/img\/avatar-icon.png",
  "keywords" : [ "gezi, paris, brugge, lüksemburg, Brüksel" ],
  "mainEntityOfPage" : "https:\/\/denizatmaca.com\/post\/8-beneluks-paris-gezisi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/denizatmaca.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/denizatmaca.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Benelüks Paris Turu" />
<meta property="og:description" content="Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha sonuna geldik. Bu sefer elimden geldiğince teknik, sıkıcı, faydalı bir yazı yazma niyetindeyim. Gittik, geldik, yedik içtik. Yazı muhtemelen bunlardan oluşacak, turla gidecek olanlar, tursuz gidecek olanlar, siz de gelin.
1.GÜN Köln, Lüxemburg 17 Kasım günü sabah 8:20’de Sabiha Gökçen hava alanına başladı yolculuğumuz.">
<meta property="og:image" content="https://denizatmaca.com/img/avatar-icon.png" />
<meta property="og:url" content="https://denizatmaca.com/post/8-beneluks-paris-gezisi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Deniz Atmaca" />

  <meta name="twitter:title" content="Benelüks Paris Turu" />
  <meta name="twitter:description" content="Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha …">
  <meta name="twitter:image" content="https://denizatmaca.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@darkblack" />
  <meta name="twitter:creator" content="@darkblack" />
  <link href='https://denizatmaca.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://denizatmaca.com/index.xml" type="application/rss+xml" title="Deniz Atmaca"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://denizatmaca.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://denizatmaca.com/css/highlight.min.css" /><link rel="stylesheet" href="https://denizatmaca.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Gezinmeyi aç / kapat</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://denizatmaca.com/">Deniz Atmaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Ana Sayfa" href="/">Ana Sayfa</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projeler</a>
              <div class="navlinks-children">
                
                  <a href="/post/galeri">Fotoğraf Galerisi</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Arşiv" href="/categories">Arşiv</a>
            </li>
          
        
          
            <li>
              <a title="Hakkımda" href="/page/about/">Hakkımda</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Arama</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Deniz Atmaca" href="https://denizatmaca.com/">
            <img class="avatar-img" src="https://denizatmaca.com/img/avatar-icon.png" alt="Deniz Atmaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ara Deniz Atmaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Kapat (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Paylaş"></button>
      <button class="pswp__button pswp__button--fs" title="Tam Ekran"></button>
      <button class="pswp__button pswp__button--zoom" title="Yakınlaş/Uzaklaş"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Önceki Fotoğraf">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Sonraki Fotoğraf">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Benelüks Paris Turu</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;39&nbsp;dakika
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;8263&nbsp;kelime
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Kasım’da aşk başkadır, Paris aşk şehridir, demek ki Kasım’da Paris başkadır diyerek çıktığımız, gitmişken Benelüks ülkelerini de görelim diyerekten yine dolu dolu bir hafta geçirdiğimiz bir turun daha sonuna geldik. Bu sefer elimden geldiğince teknik, sıkıcı, faydalı bir yazı yazma niyetindeyim. Gittik, geldik, yedik içtik. Yazı muhtemelen bunlardan oluşacak, turla gidecek olanlar, tursuz gidecek olanlar, siz de gelin.</p>
<h1 id="1gün-köln-lüxemburg">1.GÜN Köln, Lüxemburg</h1>
<p>17 Kasım günü sabah 8:20’de Sabiha Gökçen hava alanına başladı yolculuğumuz. 2 saat önce buluştuk. Elimize elektronik biletlerimizi vermişlerdi. Acente sizin için rezervasyon yaptırmış. 24 saat kala online check in yaptırabiliyorsunuz. Orada rehberi bulayım beni yönlendirsin diye kasmayın, gidin yaptırmadıysanız check in işlemlerinizi yaptırın, bavullarınızı verin. 20 kg bavul hakkınız var, 8kg’da el bagajı alabiliyorsunuz yanınıza. Bavullarınızı verip biletinizi aldıktan sonra kapıdan geçip uçağınızı beklemeye başlayabilirsiniz. Sonuçta hepiniz aynı uçak ile gideceksiniz, sıkıntı yok. Rehber sizi bulur. Bizde böyle oldu bu arada, rehber ile Türkiye’den aynı uçakla gittik. İlk durağımız Düsseldorf hava alanı.</p>
<p>Uçaktan indikten sonra gözlerimiz rehberi arıyor. Rehberimiz genç bir beyefendi (35 civarıydı sanırım). Ona ayrı bir parantez açayım.</p>
<hr>
<p>Yusuf Kurt beyefendi, kendisi “süper” bir rehber olur. O kadar “süper” ki tüm hafta boyunca çok iyi niyetli ve “süper” idi. Tabi. Toparlayacak olursam, Yusuf bey çok bilgili ve özverili bir rehber. Sizin için kendini paraladığını görebiliyorsunuz. Bir o kadar da rahat bir insan. Çok tecrübeli, sanırım 11 senedir bu işi yapıyordu. Dolayısıyla söyleyebileceğim hiçbir olumsuz özelliği yok. Misafirler ile iletişimi harika, tüm sorulara içtenlikle cevap veriyor. Hep gülüyor. Nasıl oluyor bilmiyorum ama biz bezdik, yorulduk o bezmedi.</p>
<hr>
<p>Dönelim ilk günün devamına. Rehberimiz pasaport kontrolünden geçelim, bavulların orada buluşalım dedi. Pasaport sırasına girdik.</p>
<p>Otobüse binip Köln’e doğru yola çıktık. Turda toplam 37 kişi idik. Otobüs bizim Temsa otobüsüydü enteresan bir şekilde. Normal şehirlerarası otobüs yani. Rehberimiz mikrofonu eline alıp ilk bilgileri vermeye başladı. Köln’e gidene kadar rehber genel tur programı ile ilgili bilgiler verdi. Ekstra turlardan bahsetti. Hiçbir zorlama yapmadı, insanlara kendini kötü hissettirmedi. Bu noktada ekstra turlar ile ilgili kısa bir özet geçeyim, fikir sahibi olarak ilerleyelim.</p>
<h2 id="ekstra-turlar">EKSTRA TURLAR</h2>
<p>Bence bu turun eksta turları zayıf. Bir de beni cezbeden şeyler Paris, Amsterdam, Lüksemburg, Brüksel. Şehirler yani. Ne bileyim Disneyland’a gitmek için bin kilometre yol gelmiyorum ya da Lahey Adalet Sarayını görmek için gelmiyorum, şehir gezmek için geliyorum. Dolayısıyla her ekstra deneyim benim şehir gezintimden çalıyor, güzel olmuyor. Ben fırsat varsa bulunulan şehri +1 gün daha gezme taraftarıyım.</p>
<ul>
<li>
<p>İlk ekstra tur Schengen kasabası Remisch nehri gezisi. Bunu herkes &ldquo;mecburen&rdquo; aldı çünkü yol üstü bir turdu. Zaten muhtemelen bu sebepten dolayı fiyatı da uygundu. Bu geziyi ikinci gün sabah Lüksemburg’dan ayrılırken yaptık. Amacımız Paris’e gitmekti aslında, yarım günümüzü burada heba etmek çok kötü bir fikir bence. 1 dk’da otobüs ile üç ülke geçiyorsunuz evet. Köprünün bir tarafı Lüksemburg diğer tarafı Almanya, az ileride Fransa. Schengen anlaşmasının imzalandığı nehir, birkaç fotoğraf, Schengen anıtı, Berlin duvarı. Bence buradaki tek ilgi çekici eser yıkılan Berlin duvarının bir bölümü. Onun dışında zaman ve para israfı.</p>
</li>
<li>
<p>İkinci ekstra tur Lido Kabare Show. Paris’e ikinci gün akşam saatinde gidebildik, Şanzelize caddesinde Lido Show. Biz katılmadık şova, 7 kişi katıldı sanırım bizim turdan. Beğenen ve oturduğu yerden memnun kalmayan vardı. Yorum yapamayacağım. Biz onlar içeride iken akşam ışıltısında Şanzelize keyfini yaşadık ki çok güzeldi. Gündüz yaşadığımız Schengen zaman israfını unutturdu.</p>
</li>
<li>
<p>Üçüncü ekstra tur Disneyland turu idi. Paris Disneyland sanırım Avrupa’ya açılan ilk Disneyland. Biz buna da katılmadık. Katılanlar baya eğlendiklerini söylüyorlardı.</p>
</li>
<li>
<p>Dördüncü ekstra tur Brugge turu ki benim kesinlikle tavsiye ettiğim tek tur. Bence bu gezide tek bir tane ekstra tur satın almalısınız o da Brugge olmalı. 30 euro fiyatı var bu turun. Ucuz sayılır. İşin kötüsü Brugge’de kalmak istiyorsunuz, ben istedim. Neyse ki turdan birileri burada daha fazla kalalım dedi ve sanırım bir yarım saat daha fazla zaman geçirebildik burada. Brüksel ile Brugge aynı gün ve maalesef iki şehir de güme gidiyor. Ayrıntılarıyla anlatacağım ama bu tura gidin. Ama yine de söyleyeyim, bu tur da Brüksel’e giderken geçilen bir destinasyon ve turu almazsanız sizi bırakacakları bir yer yok. Yani Schengen turunda olduğu gibi sizi Brugge’ye götürmek zorundalar. Siz para vermediniz otobüsten inemezsiniz şeklinde bir çirkinlik yapılacağını sanmıyorum. Yine bizim turdan herkesin aldığı bir geziydi ki burayı rehber ile gezmek iyi oluyor. Ama aklınızda bulunsun diye yazıyorum.</p>
</li>
<li>
<p>Beşinci ve son ekstra tur da Marken Volendam ve Büyük Hollanda turları. Normalde birisini seçeceksiniz diyor ama rehber ikisini de aynı gün yapacağız dedi. Bu tur bence gereksizlik abidesi, para ve zaman israfı. Marken Volendam 50 euro, Büyük Hollanda 75 euro. Toplam 125 euro veriyorsunuz ve tüm gün kaç tane şehir geziyorsunuz inanın bilmiyorum. 5-6 tane filan. Aşırı koşuşturmalı, hiçbir şey anlaşılmayan, fiziksel olarak olmasa da mental olarak çok yorucu bir gün oluyor. Hele son güne denk geldiği için doygunluk da oluyor. Bence o gün efendi gibi gidin Amsterdam’ı gezin. Otelden Amsterdam’a ulaşmak da hayli basitmiş. Amsterdam’ı 2 gün dolu dolu gezmiş olursunuz. 1 gün kesinlikle yetmiyor. Ha ben Hollanda’nın köylerini görmek istiyorum, ucuza peynir filan almak istiyorum derseniz uygun olabilir. O gün geldiğinde detaylı anlatırım.</p>
</li>
</ul>
<hr>
<p>İlk günü anlatmaya devam edeyim. Rehber ekstra turlara katılacak olanlardan paraları toplamaya başladı. Bir de paketler var bu arada. Eğer Brugge, Marken Volendam ve Büyük Hollanda, Paris Şaheserleri turlarını beraber alırsanız minimum pakete gidiyorsunuz ve 220 euro yerine 200 euro ödüyorsunuz. Paketi bozarsanız kendi ücretleri neyse onları ödüyorsunuz. Schengen turu hiçbir pakete dahil değil, ona giderseniz artı 20 euro ödüyorsunuz. Biz Schengen, Brugge ve Marken Volendam, Büyük Hollanda turlarını aldık. Yani Lido Show ve Disneyland bir de Paris Şaheserleri hariç hepsini almış olduk. Yukarıda dediğim gibi şimdiki aklım olsa sadece Brugge turunu alırdım. Rehbere kişi başı 155 euro ödedik.</p>
<p>Bu işlemlerden sonra Köln’e vardık, kaçta vardık hatırlamıyorum ama hava aydınlıktı. Önce rehberle birlikte Köln katedralinin olduğu meydana gittik. Dehşetengiz bir yapı. Yapımı 600 yıldan fazla sürmüş. Katedralin ortasında minik bir heykel var, meydanın hemen yanında da birebir aynı heykel var. Sanırım 10 m boyunda idi heykel, ve haliyle devasa duruyor ama katedralin üzerindeki birebir aynı heykele bakınca katedralin boyutlarını ve ihtişamını biraz olsun anlayabiliyorsunuz. Dünyanın en büyük ikinci katedrali kendisi.</p>
<p>Rehberimiz buluşma yerini ve saatini söyleyip, dileyenlerin serbest gezebileceğini, kendisinin geziye devam edeceğini söyledi. Biz rehberle devam ettik. Bizi yan sokağa çıkartıp nehir boyunca tarihi binaları ve önemli olayları anlatarak tekrar katedralin oraya getirdi. Yaklaşık 45 dk kadar vaktimiz vardı, biz de gezdiğimiz yerleri tekrar gezip bir şeyler yedik. Köln’de toplam 1:30 saat kaldık ve ilk gün esas durağımız olan Lüksemburg’a doğru yola çıktık.</p>
<p>Lüksemburg’a gittiğimizde hava kararmıştı ve saat 6’yı geçmişti. Sokaklarda bomboştu. Dükkanlar kapalı, dışarıda kimse yok. Lüksemburg enteresan bir yer. 500bin nüfusu var. Onların da bir kısmı Fransa ve Almanya’da yaşayıp Lüksemburg’a çalışmaya gelen insanlar. Burada vergiler çok az ya da hiç yok ve kişi başına düşen gelir bakımından dünyada üçüncü sıradalar. Epey zenginler ama ülkeye girişte kullandığımız Grand Duchess Charlotte köprüsünün üzerini kapatmışlar çok fazla kişi intihar ediyor diye. Bununla ilgili Le Pont Rouge adında 21 dk’lık bir belgesel de yapmışlar. Yani insanlar acayip zengin, refah seviyeleri muazzam yüksek ama yine de mutlu değiller. Neyse biz Lüksemburg’u fazla gezemedik. Rehber ile birlikte önemli meydan ve binalarını gördük. Burayı da toplam 1:30 saat gezdik, rehber bize bir şeyler yiyebilmemiz için zaman verdi. Her yer kapalı, biz de mecburen ve alışkanlıktan açık olan yegane düzgün yer olan İstanbul Kebap’a gittik. Evet küçücük yerde İstanbul Kebap adında Türk yemekleri yapan bir mekan var. Sadece döner değil, mercimek çorbası, pilav, kuru fasulye filan da yapıyor.</p>
<p>Daha sonra ilk otelimize doğru yol aldık. Otel 15-20 dk uzaklıkta, zaten Lüksemburg minicik yer. Otel fena değildi. Hatta otelleri de bir başlık altında toparlayayım.</p>
<h2 id="oteller">OTELLER</h2>
<ul>
<li>
<p>3* Lüksemburg: Novotel luxembourg kirchberg – 6 rue du fort niedergruenewald kirchberg luxembourg 2015 – 00352 429 84 81</p>
</li>
<li>
<p>3* Paris: Park and suites elegance rosny sous bois – 7, rue d’aurion – zac des portes de rosny 93110 – 0033 142 11 08 09</p>
</li>
<li>
<p>3* Brüksel: Thon hotel brussels airport – berklaan 4brussels 1831 – 0032 272 17 777</p>
</li>
<li>
<p>4* Amsterdam: Schibhol A4 – rijksweg a4 nr:3 schiphol 2132 ma – 0031252675335</p>
</li>
<li>
<p>Lüksemburg’daki otel küçük ve temiz idi. Akşamın bir yarısı gittik, sabah erkenden ayrıldık dolayısıyla çok yorgun da olduğumdan sızıp uyudum. İnterneti vardı, iyi çekiyordu. Kahvaltısı fena değildi. Kettle ve çay, kahvesi, saç kurutma makinesi vardı.</p>
</li>
<li>
<p>Paris’deki otel, aslında otel değildi. 1+1 apart daire idi, kapısında da buna benzer bir şey yazıyordu. İyi gibi de ama aslında kötü gibi de. Emin değilim. Kahvaltısı felaketti. 3 gün kaldık burada. Yatakları rahattı, tüm otellerin yatakları rahattı. İnterneti vardı ve düzgündü. Mutfağı, bulaşık makinesi ve ocağı vardı size özel. Ayrıca kettle ve ücretsiz sallama çay, kahve, sıcak çikolata da vardı ama saç kurutma makinesi yoktu. Saç kurutma makinesi olmayan tek otel buydu. Yatak ayrı bir odadaydı, bir tane de geniş oturma odası vardı yine sadece size özel. Bu oteli genelde beğenmedi insanlar ama çok da büyük sıkıntısı yoktu.</p>
</li>
<li>
<p>Brüksel’deki otel en fenasıydı sanırım. İnternette çok soğuktu, üşüdük diye yorum yazan olmuş sanırım. Biz öyle sıkıntılı bir deneyim yaşamadık. Burası da Lüksemburg’daki gibi tek oda ve küçük bir otel idi. Burada da kettle ve çay, kahve vardı. Saç kurutma makinesi de vardı ama interneti paralıydı. Saati 4€, tüm gün 6€. Kahvaltısı da kötüydü. Neyse ki burada bir gün kaldık. Temizlikleri fena değildi tüm otellerin. Bir de sadece bu otelde olan enteresan bir şey vardı ki mükemmel kaliteli şemsiyeleri vardı. Otelde kaldığınız sürece alıp kullanabiliyorsunuz, satın almak isterseniz de 7€ fiyatı vardı.</p>
</li>
<li>
<p>Amsterdam’daki otelimiz tek 4 yıldızlı otelimizdi, en son 2 gün burada kaldık. Otel diğerlerine nazaran daha genişti, tek odalıydı ama kettle ve çay vs. yoktu. Saç kurutma makinesi vardı, banyosunda hem küvet hem duşakabin vardı. Otellerin hepsinde televizyon vardı yerel televizyon kanallarını izleyebiliyordunuz. İnterneti neyse ki vardı ve iyiydi. Kahvaltısı ise mükemmeldi bu otelin. Her şey dahil otellerin kahvaltısı desem abartmış olurum ama onlara yakın bir performansı vardı, 3 çeşit Hollanda peyniri vardı, herkes memnun kaldı kahvaltıdan.</p>
</li>
</ul>
<p>En sıkıntılı konu ise otellerin şehir merkezlerine olan uzaklıkları. Lüksemburg ve Brüksel’de bunu dert etmenize gerek yok çünkü zaten birer gün kalıyorsunuz buralarda ve şehre gidip gezecek zamanınız olmuyor ama Paris’de ve Amsterdam’da kaldığımız otellerin şehre uzaklıkları sıkıntı yarattı. Amsterdam’daki otel hava alanının hemen yanındaydı ve hava alanına yarım saatte bir shuttle servisi varmış. Gece yarısına kadar da git gel yapıyor otel ve hava alanı arasında. Hava alanından da merkeze metro var. O şekilde gidip gelebiliyorsunuz. Paris’de ise çok gelişmiş metro ve banliyo sistemi sayesinde istediğiniz her yerden her yere aktarma yaparak gitmeniz mümkün ama hem kafa karıştırıcı hem de zaman alabiliyor.</p>
<h1 id="2gün-remisch-schengen-paris-lido-show-şanzelize">2.GÜN Remisch Schengen, Paris, Lido Show, Şanzelize</h1>
<p>Programda ilk gün gözüken Remich ve Schengen Gezisi zaman yetmeyeceğinden ikinci güne alınmıştı. İlk gün Köln ve Lüksemburg şehirlerini gezdik. İkinci gün de rehberimiz yeniden Lüksemburg merkeze gidip bir de gündüz görelim, yarım saat takılalım, hediyelik eşya almak isteyen olur diye bizi yeniden Lüksemburg merkeze getirdi. Çok da iyi yapmış, gündüz gözüyle de görmüş olduk. Sabah 7:30’da uyandırma servisiyle uyandık. Kahvaltı yaptıktan sonra 9:00’da yola çıktık. Önce merkezdeki Notre Dame Katedralini gördük, hatta içine girdik.
<img src="https://dl.dropboxusercontent.com/s/r86qu8tzqlv2778/luxemburg.JPG?dl=0" alt="">
Bu arada su ile ilgili bilgi vermeyi unuttum. Otobüste su satılıyordu, 500 ml plastik şişe su 1€’ya satılıyordu. Normalde çok daha pahalı idi sular gittiğimiz yerlerde ama süper market tipi yerlerde çok ucuza 6’lı su bulmak da mümkündü. Lüksemburg’da o konuda iyi bir nokta. 6’lı 2 lt’lik su 1,75€ idi. Yani düşününce, 12 lt’lik suya 1,75€ veriyorsunuz, otobüste 0,5 lt’lik suya 1€ veriyorsunuz. Oradan aldığımız 12 lt’lik su neredeyse turun sonuna dek yetti.</p>
<p>Remich’den ayrılıp Schengen’e yol aldık. 1 dk içinde 3 ülke kat ettiğiniz yer burası. Lüksemburg tarafında iken bir köprüden geçiyorsunuz. Köprünün yarısından itibaren Almanya topraklarındasınız. Köprüyü geçip, yola devam edince de 1dk içinde Fransa topraklarına girmiş oluyorsunuz. Burada asfaltın rengi değişiyor, bir de mini Eyfel kulesi size Fransa topraklarında olduğunuzu hatırlatıyor. 3 ülkeyi yürüyerek değil otobüs ile 1 dk içinde geçiyorsunuz. Burada sınırlar o kadar muallak ki farkında olmadan başka bir ülkenin sınırlarına girmiş oluyorsunuz. İnsanlar Almanya’da yaşayıp, Lüksemburg’a her gün çalışmaya gidiyorlar mesela. Normal bir durum. İlerleyip koprüden geçip tekrar Lüksemburg topraklarına giriyoruz ve Schengen anlaşmasının imzalandığı, bugün yerinde tırt bir müzenin ve birkaç sepya fotoğrafın olduğu bir alana geliyoruz. Buradaki tek ilginç obje Berlin duvarının bir kısmı. Rehber bize duvarın hangi kısmının doğu, hangi kısmının batı olduğunu sordu. Duvarın bir tarafında özenle çizilmiş bir kadın resmi vardı. Siz de tahmin etmeye çalışın bakalım resim olan taraf doğu mu olabilir, batı mı?
<img src="https://dl.dropboxusercontent.com/s/eixxxq3hnxame38/berlin-duvari.JPG?dl=0" alt="">
Bunun dışında Schengen anıtı var, yerlerde üye ülkelerin adlarının yazılı olduğu levhalar var. İkinci Schengen anlaşması Moselle Nehrin’de imzalanmış. Yani nehrin ortasında bir gemide imzalanmış. Sanırım 3 ülkenin kesişim yeri olan, 3 ülkeyi birbirinden ayıran ve tarafsız bölge olan nehirin ortasında sınırların kaldırılması anlaşmasını imzalamaları epey anlamlı olmuş.</p>
<p>Saat tam 12’de Schengen kasabasından ayrılıp Paris’e doğru yola çıktık. Yaklaşık 5:30 saat yolumuz vardı. Yolda epey pahalı bir benzincinin restoranında öğle yemeği molası verdik. Genel olarak tur boyunca hiç lavabo sıkıntısı çekmedik, gerek uzun yollarda olsun, gerek şehir içinde gezerken hep zamanında mola vererek ihtiyaçlarımızı giderdik, hem de yorulmamış olduk.</p>
<p>Sonunda 17:30 gibi Paris şehrinin merkezine giriş yaptık. Hava kararmış, Paris’in ışıkları ortaya çıkmıştı. Paris dünyanın gece en güzel gözüken şehirlerinden biri olsa gerek. Trafik konusunda tur boyunca çok şanslıydık, ciddi bir trafiğe hiç yakalanmadık. Paris’in de o saatlerde trafiği öldürücü olabiliyormuş ama neyse ki işten çıkanlar Paris’in dışına gitmeye çalışırken biz Paris’e gitmeye çalıştığımız için rahattık. Notre Dame Katedralinden başladık ve gece ışıkları altında Paris’in tüm önemli yapılarının yanından otobüs ile geçtik. Panoramik şehir turunu icra ettik yani. 2 farklı yerde durup Eyfel kulesinin fotoğrafını çektik.
<img src="https://dl.dropboxusercontent.com/s/i59h0vp530e6y1j/eyfel-gece.JPG?dl=0" alt="">
Eyfel, 324 m uzunluğu ile Paris’in her yerinden gözüküyor. Bu şekilde ilerleyerek Paris’in tüm önemli yapıtlarının yanından geçtik. Daha sonra esas geleceğimiz yer olan Şanzelize (Champs-Elysees) meydanına, rehberimizin mikrofona ve hopörlörlere verdiği Joe Dassin eşliğinde “Ooo Şanzelize” diyerek girdik. Önce Concorde Meydanı, sonra Şanzelize ve nihayet Arc De Triomphe (Zafe Takı). Buradan dönüp, yeterince erken geldiğimiz için farklı bir yoldan otobüsle Paris’i keşfetmeye devam ettik. Bir ara Eyfel’in dibinden de geçtik. Tekrar Notre Dame Katedralinin oraya dönüp tekrar, yavaş yavaş, rehberin anlatımı ile şanzelize meydanına, tam olarak Lido Show’un önünde otobüsten indik. Saat tam 19 idi, 20:30 da Lido Show başlıyordu ve gece 23’de de bitiyordu. Lido’ya katılmayanlar gece 23’e kadar Şanzelize’de serbestti yani. Gece 23’de otobüs ile otelimize dönecektik. Bu baya keyifli oldu. Başta o kadar zaman nasıl geçecek dedik ama şanzelize caddesinin uzunluğu 2 km. genişliği de 70 m. Türkiye’den Bağdat Caddesi’ni örnek verebiliriz sanırım burası için. Sağlı sollu lüks mağazalar, restoranlar, kafeler, ortada cadde, geniş kaldırımlar. Burada tüm gün bile bir şekilde geçer. Biz de yakın olan tarafa, Zafer Takı’nın oraya yürüdük. Orada ölenlerin anısına askeri bir tören vardı. Sonra Lido tarafındaki yoldan yavaş yavaş aşağı inmeye başladık. Gördüğümüz dükkana da dalıyorduk. Ben mesela Mercedes’in mağazasına girdim ve hayatımdda ilk kez gerçek bir Formula 1 arabası gördüm. Caddenin yarısı ünlü, lüks, pahalı markaların mağazaları ile dolu, bir yerden sonra birbirinin aynısı ahşap kulübeler içinde satış yapan yerler başlıyor. bunlar 4-5 mt uzunluğunda bizim büfeler gibi minik işletmeler. Tatlı, waffle, el yapımı hatıra hediyelikler, danteller, çeşitli süsler filan satıyorlar.
<img src="https://dl.dropboxusercontent.com/s/q66055jwtgumtpn/donmedolap.JPG?dl=0" alt="">
Yürüye yürüye Concorde Meydanına kadar geldik. La Grande Roue, yani Paris’in birçok noktasından gözüken meşhur dönme dolap karşıladı bizi. Giriş yetişkinler için 10 €. Hemen sevinip biletlerimizi alıp sıra beklemeden bindik dönme dolaba. Bunu yapın, özellikle de gece yapın.
<img src="https://dl.dropboxusercontent.com/s/dyupz7s9h96hs0q/donmedolap1.JPG?dl=0" alt="">
Dönme dolabından sarhoş gibi indikten sonra Concorde Meydanında (Place de la Concorde) biraz zaman geçirip bu sefer şanzelizeyi karşı caddeden geri yürümeye başladık. Burada da karşı taraf gibi bir bölüme kadar kulübeler, sonra pahalı mağazalar başlıyor. Farklı olarak bu tarafta korku tüneli, 5d sinema, buz pisti gibi atraksiyonlar da var.</p>
<p>Saat 23’e doğru Lido’nun önünde buluştuk. Hava saat ilerledikçe iyice soğudu, otobüsün termometresine göre 4-5 derece civarındaydı. Neyse ki yağmur yoktu ama acayip üşüdük tabi.</p>
<h2 id="paris-metrosu">PARİS METROSU</h2>
<p>Üçüncü güne geçmeden önce metro sistemi ile ilgili birkaç şey söylemem gerek. Aslında çok düzenli ve kullanması keyifli, sistemli bir metro sistemi fakat alışmak lazım. Alışınca Paris’in her yerinden her yerine çok rahat bir şekilde gidebiliyorsunuz.</p>
<p>Hem ios hem Android işletim sistemleri için hazırlanmış oldukça başarılı metro uygulamaları mevcut. &ldquo;Paris metro&rdquo; diye aratırsanız bulursunuz. Çoğu offline olarak internetiniz olmasa dahi çalışıyor. Bulunduğunuz durağı ve gitmek istediğiniz durağı seçiyorsunuz, size hangi hatta binmeniz, hangi durakta inmeniz, hangi hatta aktarma yapmanız gerektiğini söylüyorlar. Toplam kaç aktarma ve kaç durak gideceğiniz hatta kaç dk içerisinde orada olacağınız dahi yazıyor. Sanırım Paris&rsquo;te yaşayan insanlar bile bu uygulamalardan faydalanıyor olmalı çünkü metro haritasına bakınca bir şey anlamak çok zor. Bizim de istasyonlarda soru sorduğumuz insanların çoğunun zorlandığını gördük.
<img src="https://dl.dropboxusercontent.com/s/cq0ogavd4t021fi/paris-metro-map.png?dl=0" alt=""></p>
<p>Yine de elinizin altında bir metro haritası olsun. Hemen her istasyonda bilet satılan gişelerden ücretsiz dağıtılıyor zaten. Ayrıca Google Haritalar uygulamalarının bölge önbellekleme özelliğini de kullanmanızı tavsiye ederim. Şehir merkezi, otelinizin bulunduğu bölge ve varsa gideceğiniz başka yerleri seçerek telefonunuza indirebilirsiniz. Böylece internet bağlantınız olmasa dahi Google Haritalar&rsquo;ı kullanabilirsiniz (Navigasyon yani yol  tarifi için internet gerek fakat gps ile konumunuzu tespit edebilirsiniz). Google Haritalar şu işinize yarıyor. Paris&rsquo;te kayboldunuz diyelim ya da Midnight in Paris filmindeki gibi Paris sokaklarında rastgele gezintiye çıktınız ve bir noktadan sonra metro ile otelinize veya başka bir yere gitmek istiyorsunuz. Hemen Google Haritalar uygulamasını açıp konumunuzu tespit ediyorsunuz ve size en yakın metro istasyonunu harita üzerinden tespit ediyorsunuz. Metro o kadar yaygın ki Paris&rsquo;in neresinde olursanız olun en yakın metro istasyonuna maksimum 500m mesafede oluyorsunuz. O metro istasyonuna doğru haritadan da yardım alarak yürüyün. Daha sonra yüklediğiniz metro uygulamasına bu durağın ve gitmek istediğiniz durağın ismini yazıp aratın ve uygulamanın söylediği hatta binerek dilediğiniz yere kolayca gidebilirsiniz.</p>
<p>Biraz detaya inelim. Paris’de iki tip raylı sistem var. Biri Metro, diğeri de RER adında bizim banliyo trenler. Şehrin merkezinde metrolar dolaşırken, şehrin dışına çıkacağınız zaman RER’e binmeniz kaçınılmaz oluyor. RER’ler bazen yer altından bazen yer üstünden gidiyorlar. Metro ile RER arasında aktarma yapabiliyorsunuz ve aynı biletleri kullanıyorlar.</p>
<p>Paris’te 14 tane metro hattı ve 5 tane de RER hattı var. Metro hatları 1, 2, 3, 4… diye numaralarla adlandırılıyor. RER’ler ise A, B, C, D, E şeklinde adlandırılıyor. RER E gibi. Bizim otelimiz şehrin dışında olduğu için önce RER E’ye binip, birkaç durak gittikten sonra inip RER A’ya aktarma yapıp, yine birkaç durak gittikten sonra M1 yani 1 numaralı metro hattına binip merkeze gelmiş oluyoruz. Şimdi adım adım gidelim.</p>
<p>Bineceğiniz hatta dikkat etmeniz gereken tek şey hattın son durağı. Metroların en önünde ışıklı tabela üzerinde o hattın gideceği son durak yazar. Buradan doğru hatta ve doğru yönde olduğunuzu teyit edebilirsiniz. Aynı şekilde bazı aktarmalar arasında epey yürümeniz gerekebilir. Örneğin RER E&rsquo;den inip 6 numaralı metroya aktarma yapacaksınız. Tabelalar istasyona kadar sizi yönlendirir. Bazen labirent gibi yerlerden geçer, bazen yürüyen merdiven ile yukarı çıkar ve tekrar aşağı inebilirsiniz. Tabelayı gördüğünüz sürece doğru yoldasınız. En sonunda 6 numaralı metro tabelası ikiye ayrılır. Biri hattın bir yönüne, diğeri de ters yöne giden istasyonlar içindir. Siz hangi yöne gidecekseniz o tabelayı takip etmelisiniz.</p>
<p>Metrolar aşağı yukarı 3dk&rsquo;da bir geliyorlar. Paris&rsquo;lilerin saat kaç olursa olsun koşturmalarına aldırmayın. RER trenlerinin süresi biraz daha uzayabilmekte ama yine en fazla 15-20 dk&rsquo;da bir geliyorlar.</p>
<p>Birkaç çeşit metro bileti var ve bilet olayı epey karışık. Ben anlamaya çalışmadım. Özetle Paris 5 bölgeden oluşuyor ve alacağınız biletler sadece o bölge için geçerli olabilir, tüm bölgeler için geçerli olabilir, gün boyu geçerli olabilir vs. gibi kombinasyonlardan oluşuyor. Hangi bileti alırsanız alın kesinlikle atmayın. Turnike üzerinden atlayan veya eşiyle beraber turnikeden geçen takım elbiseli janti tipler görebilirsiniz. Siz onlara uymayın. 2 euro için zor durumda bırakmayın kendinizi.</p>
<!-- raw HTML omitted -->
<p>Bilet almak için de makineler var. Kullanması kolay. Dili kolaylıkla İngilizce seçebiliyorsunuz. 2 tane buton ve bir tane de fare görevi gören bir top var. Topu döndürerek butonlar yardımıyla seçim yapıyorsunuz. Zaten yapamazsanız oradan kimden yardım isteseniz seve seve yardım edeceklerdir. Tek kullanımlık biletler 1,4 euro (aynı zone içerisinde 2 saat aktarma yapabiliyorsunuz). Ayrıca 10&rsquo;lu satılan biletler var kullanırız diyorsanız ya da birden fazla kişiyseniz tercih edebilirsiniz. Ödemeyi kredi kartı ile veya bozuk para kullanarak yapabiliyorsunuz. Türkiye kredi kartları geçiyor.</p>
<h1 id="3gün-paris-eyfel-nehir-turu-galeries-lafayette">3.GÜN Paris, Eyfel, Nehir Turu, Galeries Lafayette</h1>
<p>Bugün turumuzun yarısı Disneyland ekstra turuna gitti. Biz ise Paris&rsquo;i tek başımıza gezmek üzere otelden ayrıltık. İlk durağımız tabi ki Eyfel kulesiydi. Dünya gözüyle, yakından, vakit sıkıntısı olmadan doya doya Eyfel&rsquo;i ve çevresini gezmeyi planlıyorduk.</p>
<p>Tura katılmadan önce özellikle Paris&rsquo;teki otelimi Google Haritalar&rsquo;dan bulup street view özelliği ile otelin çevresini turlamıştım. Otelden çıkıp metro istasyonuna nasıl gidildiğine filan bakmıştım. Otele çok yakın 2 tane metro istasyonu mevcut. 400m uzaklıkta olanı tercih edip yürüyerek metro istasyonuna vardık. Zaten o istasyondan geçen tek hat RER E olduğu için mecburen ona bindik. 2 aktarma yaparak Trocadéro istasyonunda indik. Aslında Eyfel&rsquo;e en yakın istasyon için RER C hattına binmemiz gerekiyordu fakat ben biraz yürüyelim ve Eyfel&rsquo;i uzaktan görelim istediğim için Trocadéro istasyonuna gitmeyi tercih ettim. Size de tavsiye ederim. Zaten çok uzak değil ama meşhur Eyfel fotoğraflarının çekildiği lokasyon bu istasyonun hemen yanı.
<img src="https://dl.dropboxusercontent.com/s/hfzou1mnz743ino/eyfel1.JPG?dl=0" alt=""></p>
<p>Bu noktada fotoğraflar çektikten sonra Eyfel&rsquo;e doğru yürümeye başladık. Yaklaştıkça ne kadar devasa bir yapı olduğunu görüp şaşırıyorsunuz. Amacımız Eyfel&rsquo;in en üst katına çıkmak. Paris Şaheserleri ekstra turunda Eyfel&rsquo;in en üst katına değil ikinci katına çıkıyorlar. Rehbere sebebini sorduğumuzda en üst kata çıkan bir asansörün olduğunu, ikinci kata ise 2 asansörün çıktığını, böylece daha az beklediklerini söyledi. Bence beklemeye değer. İkinci kata çıkamının bedeli 8,5 euro. En üst kat ise 14,5 euro. Şansımıza biz gittiğimizde sıra yoktu. Fazla beklemeden asansörler ile önce ikinci kata, oradan da farklı bir asansör ile en üst kata çıktık. Yine de en üst kata ulaşmamız toplam 45dk sürdü (fazla sıra olmamasına rağmen).</p>
<p>Paris yukarıdak şahane gözüküyor. Tüm yapılar aynı mimarın elinden çıkmış gibi. Hepsi aynı boyda. Caddeler, parklar hepsi kalemler çizilmiş gibi dümdüz. İnsan gerçekten imreniyor.
<img src="https://dl.dropboxusercontent.com/s/5dvth2wv0p6nxv9/eyfel2.JPG?dl=0" alt=""></p>
<p>Yine de objektif bakarsak çok az yeşillik var, çok az meydan var. Yine gözümüzün gördüğü her yer beton. Paris devasa bir şehir.</p>
<p>Yukarıda iken süre kısıtlamanız yok. Bulunduğunuz yer tel örgüler ile çevrili ve güvenli. Aşağı düşme veya sarkma şansınız yok. Yukarıda dilediğiniz kadar kalabiliyorsunuz. Becerebilirseniz gün batımına 1-2 saat kala yukarı çıkığ, günü burada batırıp, gece ışıklar içindeki Paris&rsquo;i de tek seferde görebilirsiniz. Eyfel gece yarısına kadar açık.
<img src="https://dl.dropboxusercontent.com/s/shgnisjai2pnhc8/eyfel4.JPG?dl=0" alt="">
Eyfel&rsquo;in hemen yanında Champ de Mars adında büyük bir park var. Burası çimlere uzanıp dinlenmek, Eyfel&rsquo;i seyredip yanınıza aldığınız yiyecekleri atıştırma için iyi bir yer.
<img src="https://dl.dropboxusercontent.com/s/tsht7pp71cfhvu8/eyfel3.JPG?dl=0" alt=""></p>
<p>Biz artık ertesi günkü tura gitmeyeceğimizi kesinleştirdikten sonra Paris Şaheserleri turunda olan bazı şeyleri yapmaya karar verdik. Bunlardna biri de nehir turu. Eyfel’in yanındaki iskeleden kalkan vapurlar ile oluyor(Firmanın adı Batobus). Gişedeki görevli bize sistemi anlattı. Elimize bir harita verdi. Normalde 8 durakları varmış fakat sezon bittiğinden dolayı 4&rsquo;e düşürmüşler. Her yarım saatte bir yeni vapur kalkıyor. Siz bir günlük, iki günlük, yıllık biletler alabiliyorsunuz. Biz 1 günlük bilet aldık, 9€ verdik kişi başı (2 günlük bilet 12€). Eyfel’den kalkıyor, Musee D’Orsay yani Orsay müzesinin oraya gidiyor, yolcu indirip bindirip Louvre müzesine gidiyor, yine yolcu indirip bindirip şanzelizeye (Champs-Elysees) gidiyor ve son olarak Eyfel’e geri dönüyor. Bu 9€ luk bilet ile tüm gün istediğiniz duraktan istediğiniz durağa gidebiliyorsunuz. Sınırsız. Bu olay turistik bir nehir gezisi ama aynı zamanda ulaşım aracı. Mesafeler nispeten uzak olduğundan metro ile gitmek yerine vapur ile gidebilirsiniz çünkü durakların hepsi gitmeniz gereken yerler. Biz Orsay durağında indik (20dk sürdü). Louvre müzesi kapalı olduğundan Orsay müzeği fazla kalabalıktı bu yüzden içeri girmedik. Yarım saat etrafı gezip bir sonraki vapura bindik. Louvre kapalı olduğundan o durağı es geçip şanzelize durağında indik.</p>
<p>İndiğimiz yerin arkasında meşhur 3. Alexandre (Pont Alexandre III) vardı. Önce burayı gezdik. Sonra yürürken harika bir bina görüp yakınına gittik (Napolyon&rsquo;un mezarının bulunduğu binaymış).</p>
<p>Hava hafiften kararmaya başladığından listemizdeki bir maddeyi daha yapmak için Galeries Lafayette alışveriş merkezine gittik (metro ile). Burası sanırım Paris&rsquo;in en büyük alışveriş merkezi(7 katlı). Şehrin dışında bir yerlerde kalıyor. Güzel bir mimarisi var ve içerisi ünlü markalarla dolu. Açık konseptte dizayn edilmiş bir yer. Yani mağazaların duvarları yok hepsi yan yana ve açık. Birini gezerken hop öbürünün sahasına girmiş oluyorsunuz. Ayakkabı, çanta vs. almak istiyorsanız doğru adres.</p>
<h1 id="4gün-paris-louvre-rivoli-notre-dame-montmartre">4.GÜN Paris, Louvre, Rivoli, Notre Dame, Montmartre</h1>
<p>Bugün Louvre, bir başka deyişle Mona Lisa günü. Sabah erkenden yollara düştük. Bir yandan da Paris&rsquo;teki son günümüz ve iyi değerlendirmek niyetindeyiz.</p>
<p>Louvre müzesi dünyanın en büyük müzesi ve dünyanın en önemli eserlerinin orijinalleri burada sergileniyor. İçeride o kadar çok eser var ki bir belgeselde her eserin başında duru 1dk vakit harcasanız tüm müzeyi gezmenin 6 ay süreceğini söylüyorlardı (müzenin açık olduğu saatler üzerinden hesaplanmış). Yani kasmayın, bir gün, iki gün, üç gün yetmez burası için. İçeri girip herkesin yaptığı gibi en önemli 3-4 eseri görün, o eserler zaten dört bir yana dağılmış. Onları görmek için giderken yolda gördüğünüz eserler de yanınıza kar kalır.</p>
<p>Louvre müzesine metro ile çok kolay bir şekilde gidebiliyorsunuz. “Palais Royal – Musée du Louvre” durağı müzenin alt tarafından giriş yapacağınız yere ulaşmanızı sağlıyor. Bu şekilde giderseniz meşhur cam piramidi göremiyorsunuz. Çıkışta mutlaka yanına uğayın.
<img src="https://dl.dropboxusercontent.com/s/hy3tgo87oabmzdt/cam-piramit.JPG?dl=0" alt=""></p>
<p>Metro durağından indikten sonra tabelalar sizi yönlendiriyor. En son o cam piramidin altına ulaşıyorsunuz. Burada devasa bir informatin desk var. Her dilden hazırlanmış broşürler var (Türkçe dahil). Yan tarafta da bilet alabileceğiniz makineler var. Louvre müzesinin birkaç farklı bileti var, bir en basit, en ucuz bileti var, bir tanesi Napolyon’un odalarına girmenizi sağlıyor biraz daha pahalı filan. Zaten bir günde gezemeyeceğiniz büyüklükte bir yer olduğu için en ucuz bileti alın. O makinelerin önünde sıra olur, o sıraya girin. Daha sonra dokunmatik makineden alacağınız bileti ve bilet sayısını seçin, kredi kartınızı isteyecek, herhangi bir kartı takın. Şifrenizi girmenizi isteyecek, girin, biletlerinizi alın.</p>
<p>Louvre müzesinin 3 tane girişi var. Adları şöyle: Richelieu, Sully ve Denon. Bunları aldığınız haritadan görebilirsiniz. Biz Denon’dan girdik sanırım, tamamen rastlantısal bir tercih yaptık. Hiçbirinde sıra yoktu. Direk görevliye biletimizi gösterdik, herhangi bir yırtma ya da barkodu okutma yapmadı, geçebilirsiniz dedi geçtik. Her şey çok kolaydı yani. Müzeye girer girmez Mona Lisa okları bizi karşıladı. Adamlar müzenin girişinden itibaren Mona Lisa tablosuna kadar oklarla yönlendirme yapıyorlar.
<img src="https://dl.dropboxusercontent.com/s/pqg12j2u1ygjebh/mona-lisa1.JPG?dl=0" alt="">
Monsa Lisa bu kadar ufak bir tablo aslında. En fazla bu kadar yaklaşabiliyorsunuz ve üzerinde koruma camı var. Daha önce çokça saldırıya uğramış. Fransızlar işlerini şansa bırakmıyorlar. Tablonun önü her daim turist kaynıyor.
<img src="https://dl.dropboxusercontent.com/s/t6rb88t241jdev5/mona-lisa2.JPG?dl=0" alt=""></p>
<p>Mona Lisa’yı görüp rahatladıktan sonra bacaklarımızın elverdiği ölçüde müzeyi gezmeye başladık. Mona Lisa dışında müzede bulunan önemli eserlerden;</p>
<ul>
<li>Venus de Milo</li>
<li>Great Sphinx of Tanis (Dev Sfenks)</li>
<li>The Wedding Feast at Cana (Cana Düğünü)</li>
</ul>
<p>Tabi daha pek çok önemli eser var ama hepsini görme şansınız yok. Aralarından ilginizi çeken eserleri önceden belirleyip onları görmeniz daha verimli olacaktır.</p>
<p>2 saatlik müze gezisinden sonra ayaklarımız ve karnımız sos vermeye başlayınca müzeden ayrılmaya karar verdik. Çıkışımız cam piramidin içinden oldu.</p>
<p>Müzenin hemen yanında, Concorde meydanı ile müze arasında kalan epey büyük, yeşillik bir park alanı var. Jardin des Tuileries, yani Tuileries Bahçeleri. Buraya gidip biraz dinlendik. Burada oturacak banklar, fıskiyeler ve Eyfel Kulesi şeklinde anahtarlık ve hediyelik eşya satan siyahi arkadaşlar var. Yanlışlıkla fiyat sorarsanız tanesi 10 euro&rsquo;dan kapıyı açıyorlar, 10 tanesi 1 euro&rsquo;ya kadar düşüyorlar. Ve bir defa fiyat sorarsanız kurtulmanız mümkün olmuyor. Genel itibariyle zararsız insanlar fakat sizi takip ediyorlar. Alana kadar yüzlerce metre sizinle yürüyüp fiyat düşürüyorlar. En iyisi hiç muhatap olmayıp yanlarından geçip gitmek.</p>
<p>Parkta dinlendikten sonra üçüncü durağımız Rue de Rivoli, yani Rivoli caddesi. Bu cadde bizim Paris Şaheserleri turunda alışveriş caddesi olarak da geçiyordu. Rivoli’ye girmemiz kolay çıkmamız zor oldu. Cadde çok uzun ve bir tarafı yan yana dükkanlarla dolu. Burası Fransa’nın meşhur parfümlerinden, hediyelik eşyalardan, tişört vs. gibi kıyafetlerden, şemsiye, magnet alabileceğiniz en uygun yer.</p>
<p>Günün dördüncü durağı için artık Paris’in sıfır noktasına, ilk kurulduğu adaya, Notre Dame Katedraline gidelim dedik. Burası nehrin ortasında yer alan minik bir ada aslında. Yolda gördüğünüz Paris&rsquo;e 250km kaldı yazan tabelalar burayı baz alıyorlar. Şehrin merkezi diyebiliriz. Adaya çıkan birkaç köprü var. Bir tanesi de Paris&rsquo;in en eski köprüsü olan Pont Neuf. İsmi ironik şekilde yeni köprü anlamına geliyormuş. Hatta köprü ile ilgili de hoş bir film varmış, adı Les Amants Du Pont-Neuf (The Lovers on the Bridge – Köprü Üstü Aşıkları). Belki gitmeden filmi izlemek keyifli olabilir.</p>
<p>Notre Dame Katedralinden ayrıldıktan sonra Seine Nehrinin öteki yakasına geçip, az yürüdükten sonra efsane Shakespeare and Company kitapçısına vardık. Burasını ilk Midnight in Paris filminde görmüştüm. Paris’in en eski kitapçılarından biriymiş. Hatta ikinci katında bulunan yataklarda, dükkanda bir saat çalışılması karşılığında gezginlerin kalmasına izin veriliyormuş. Zamanında, 1920’lerde Hemingway, Fitzgerald gibi o dönem Paris’te yaşamış ünlü yazarlar sık sık buraya gelirlermiş.</p>
<p>Paris&rsquo;teki son günümüzün son durağı Montmarte yani ressamlar tepesiydi. Burada anlatılana göre iyi havalarda ressamlar sizin karakalem resminizi yapıyorlarmış. Paris&rsquo;i panoromik olarak görebileceğiniz en güzel yerlerden biri ayrıca. Anvers metro durağına gidip biraz yürüyerek kolay bir şekilde ulaşabiliyorsunuz. Ayrıca tepeye çıkmak için füniküleri de kullanabilirsiniz (ayrıca bilet almanız gerekiyor).</p>
<p>Gitmeden önce yaptığım listede eksik kalan lokasyonları da aşağıda listeliyorum. 3 gün Paris için kesinlikle yeterli bir süre değil.</p>
<ul>
<li>
<p>Panthéon: Roma’daki Pantheon’u görüp etkilendiğimden bunu da görmek istemiştim, olmadı.</p>
</li>
<li>
<p>Jardin du Luxembourg: Lüksemburg bahçeleri, kocaman bir yeşil alan. Resimlerinde güzel duruyordu.</p>
</li>
<li>
<p>Café de flore: Hayli pahalı, tarihi bir kafe. Zamanında ünlü yazarları konuk etmiş. En azından dışından bir görmek isterdim.</p>
</li>
<li>
<p>Ladurée: Burası da efsane pastaneci. Tarihi 1800 lere dayanıyor.</p>
</li>
<li>
<p>Moulin Rouge: Evet, buraya da gitmedik. Kırmızı değirmen. Ünlü pavyon.</p>
</li>
<li>
<p>Pigalle: Burası Moulin Rouge’a çok yakın ve ikisi de Montmartre’ye çok yakınlar. Eğer hava güzel olsaydı Montmartre’den buraya yürüyüp bu iki yeri görüp devam etmeyi planlıyordum ama olmadı. Burası zannedersem Amsterdam’ın Red Light sokağı gibi bir yer.</p>
</li>
<li>
<p>Musée Rodin: Burası benim yapamadıklarım arasında en çok istediğim yerdi. İçine girmek de değil, bahçesindeki Düşünen Adam (Le Penseur) heykelini görsem bile yeterdi. Olmadı.</p>
</li>
<li>
<p>Centre Pompidou:Pompidou Merkezi. Eneteresan bir mimari.</p>
</li>
<li>
<p>Place des Vosges: Çok şeker evlerin bulunduğu güzel bir meydan. Victor Hugo bir süre buradaki evlerden birinde yaşamış.</p>
</li>
<li>
<p>Musée Grévin: Burası balmumu müzesi. Madame Tussauds gibi.</p>
</li>
</ul>
<h1 id="5gün-brugge-brüksel">5.GÜN Brugge, Brüksel</h1>
<p>Bugün tam iki şehir birden göreceğiz. İlk durağımız Brugge. Beni tur boyunca en çok heyecanlandıran şehir. Bunda In Bruges filminin de büyük etkisi var.</p>
<p>12:30 gibi Brugge şehrine vardık. Rehber eşliğinde dar sokaklardan yürüyerek meydana kadar geldik. Şu meşhur Belfort yani çan kulesinin olduğu meydan. Rehber bu noktada 15:30&rsquo;a kadar serbest zaman verdi.</p>
<p>Öncelikle hemen dibinde olduğumuz için çan kulesine çıkmak istedik. Giriş 26 yaşına kadar 6€, 26 yaş üstü 8€. Çan kulesinin merdivenler uzun ve yorucu ayrıca çok dar. Klostrofobisi olanlar için uygun olmayabilir. Fakat yukarıdaki manzara o daracık 400 adet merdiveninden çıkmaya değer.</p>
<p><img src="https://dl.dropboxusercontent.com/s/w31jze7bab8xutw/brugge-kule.JPG?dl=0" alt=""></p>
<p>Brugge şehri savaşlardan, deformasyonlardan en iyi çıkmış Avrupa kentlerinden biri. Orta çağdan kalma tarihi bir kent. Şehir çok küçük, yürüyerek bitirilebilecek cinsten. Herkes çok nazik ve saygılı. Kulenin tepesinden gözüken manzara da işte bu çok iyi korunmuş orta çağ kentinin görülebilecek en güzel manzarası.
<img src="https://dl.dropboxusercontent.com/s/ese951deekcbfzj/brugge.JPG?dl=0" alt="">
Kulenin tepesinde yeterince vakit geçirdikten sonra yeniden aşağıya inip şehri gezmeye başladık. Vakit darlığından ötürü içimde kalan şeylerden biri de kanal gezintisi oldu. Burada yarım saatlik kanal turları düzenleniyor. Evler kanal ile bitişik ve kanal aynı Venedik&rsquo;teki gibi dar. Dolayısıyla burada yapacağınız gezinti Amsterdam&rsquo;daki veya Paris&rsquo;teki kanal gezisinden daha keyifli olacaktır.
<img src="https://dl.dropboxusercontent.com/s/7ogrukifmgkh77d/brugge-nehir.JPG?dl=0" alt="">
Türkiye&rsquo;de de waffle seven ve fırsat buldukça yiyen biri olarak burada satılan waffle&rsquo;lara bayıldım. Öncelikle waffle&rsquo;ı tabakta değil dürüm haline getirip elinize veriyorlar. İsterseniz içerisinde çukulata ve birkaç tatlı sos dökebiliyorsunuz. Ben sade yedim ve bu kadar beğeneceğimi tahmin etmiyordum. Sade waffle 2,5€, çikolatalı olanı 3,5€.
<img src="https://dl.dropboxusercontent.com/s/fdneivzkvkyh314/waffle.JPG?dl=0" alt="">
French Fries. Yani patates kızartması. Belçikalıları Fransız sanan Amerikalılar tarafından adı French fries olarak kalmış. Oysa patates kızartmasının ana vatanı Belçika imiş. Burada bir sürü patates kızartması satan büfe tarzı mekan var ve Belgium Fries yazıyor ilginç bir şekilde. Small boy olanı 2,35€. Üzerine koyduğunuz sosların da her biri yaklaşık 1€. Bizim patates kızartmasından bir farkı yok (Amsterdam&rsquo;da bir yer var, orayı Amsterdam bölümünü anlatırken tavsiye edeceğim).</p>
<p>Şehri gezdikten ve yerel tatları tattıktan sonra buluşma yerine giderek beklemeye başladık. Brugge benim en azından 1 gece kalıp 2 gün doya doya gezmek isteyebileceğim bir yer. Maalesef yine geçerken uğradık tadında bir gezi olduğu için tadı damağınızda kalıyor çünkü esas gitmemiz gereken yer, geceyi de geçireceğimiz Brüksel.</p>
<p>15:45 gibi ayrıldığımız Brugge’den sonra 17:00 gibi Brüksel’e vardık. Önce otobüs ile şehir turu yaptık. Brüksel büyük bir şehir, Avrupa Birliğinin bir çok modern binası burada. Çarpık kentleşmenin örneklerini görebileceğimiz, şehir planlamacılığı olarak tur boyunca göreceğimiz kentlerin en kötüsü. Şehrin merkezine girdiğimizde otobüsten inip yürümeye başladık. Rehber bize yol boyunca tarihi yapıları, heykelleri anlattı. Sonunda Grande Palace/Grote Markt meydanına geldiğimizde buluşacağımız yeri ve saati söyledi. Kendisi Brüksel kentinin en önemli simgesi olan işeyen çocuk (Manneken Pis) heykeline gideceğini söyledi. Hikayeyi orada anlatacağından gittik. Yol boyunca işeyen çocuk heykelleri ve işeyen çocuk şeklinde yapılmış çikolatalar gördük. Buranın en büyük simgesi.</p>
<p><img src="https://dl.dropboxusercontent.com/s/3ro3blx5l10ekrq/manneken-pis.JPG?dl=0" alt=""></p>
<p>Rehber bize heykelle ilgili anlatılan en popüler 2 rivayeti anlattı. Biri yanmış bombanın fitilini işeyerek söndüren ve şehri kurtaran çocuğun heykeli olduğu. Diğeri de zengin bir ailenin çocuğuyla ilgili olan. Neyse bu çocuğun 300’den fazla kıyafeti varmış. Tüm ülkeler kendi geleneksel kıyafetlerini yollamışlar, her gün farklı bir tanesini giyiyormuş. Giymedikleri de Grote Markt binasında sergileniyor sanırım. Biz orada iken polis kıyafeti giyiyordu. Mütemadiyen de işiyordu. Yılbaşında filan bira işetiyorlarmış çocuğa.</p>
<p>Buradan hemen yan taraftaki çikolata dükkanına girip meşhur Belçika çikolatalarından tattık (ve elbette alışveriş time).</p>
<p>Bu noktada serbest kaldık ve karnımızı doyurmak için rehberin tarif ettiği sokağa gidip midye yemek istedik. Midye buranın meşhur yiyeceklerinden biri. Biz de normalde midye seven insanların ama buradakiler biraz değişik. Küçük tencere içerisine minik boy midyelerden onlarcasını doldurmuşlar. Ağzına kadar da su doldurmuşlar. İçine de bir tane soğanı doğramadan etmeden olduğu gibi atmışlar ve bu suyu kaynayıp midyeleri haşlamışlar. Ne bir sos var ne bir şey. O bölgedeki hemen her restoranda bu şekilde(Midye menü şeklinde sipariş verebiliyorsunuz. 1 içecek, 1 tencere midye ve patates kızartması toplam 10€). Midye sevmemize rağmen bize pek hitap etmedi.</p>
<p>Yemek faslından sonra hem buluşacağımız yer olduğu için hem de ışık şovu olduğu için Brüksel&rsquo;in en büyük meydanına gittik. Burası epey kalabalık ve meydan önemli binalarla çevrili. Binaların üzerlerine ışık giydirme yapılıyor. Bir süre sonra buluşma zamanımız geldi ve otobüs ile otelimize doğru yol aldık. Brüksel maceramız da bununla sınırlı kaldı, gün ışığında göremedik. Baktığımız zaman gerek de yok aslında. Bana kalsa akşama kadar Brugge&rsquo;yi gezip akşam direk otele gitmeyi tercih ederdim.</p>
<h1 id="6gün-amsterdam-red-light-damrak-dam-meydanı">6.GÜN Amsterdam, Red Light, Damrak, Dam Meydanı</h1>
<p>Turun son ülkesi Hollanda. Brüksel’den ayrılıp Amsterdam’a varmamız 13:30’u buldu. Otobüs bizi tarihi tren istasyonunun karşı köşesinde bulunan Victoria Hotel’in önünde bıraktı. Panoramik şehir turu yapmadık. Rehberimiz 19:30’da yine Victoria Hotel’in önünde buluşacağız, isteyenlerle Red Light’a gideceğiz dedi. Yürüyerek Red Light bölgesine girdik.</p>
<p>Red Light Amsterdam&rsquo;daki dünyaca ünlü sokak. Bu sokak boyunca üzerlerinde kırmızı ışık olan minik odacıklar var. Bu odaları para karşılığı seks yapmak isteyen kadınlar kiralıyorlar. Daha sonra da odadaki camın arkasına geçip sokaktan geçen insanların dikkatini çekmeye çalışıyorlar. İçeride müşteri yoksa odanın üzerindeki kırmızı ışık yanıyor. Bir müşteri içeri girdiğinde kırmızı ışık sönüyor, perde kapanıyor. Red Light adı da buradan geliyor. Bu işlem elbette legal.</p>
<p>Rehber bizi ayrıca coffee shoplara karşı uyardı. Hollanda&rsquo;da 5 g’a kadar uyuşturucu kullanımı serbest. Uyuşturucu içeren mantarlar, kekler satılıyor. Bu tür yiyeceklerin satıldığı coffee shopları üzerlerindeki işaretlerden veya kesif kokularından anlayabilirsiniz.</p>
<p>Özetle Amsterdam tam bir günah şehri. Yasal uyuşturucu ve seks. Dünyanın dört bir yanından insanların eğlenmek için neden Amsterdam&rsquo;a geldiğini tahmin edersiniz. Hiçbir doğal güzelliği, cazibesi veya güzel bir iklimi olmamasına rağmen turistleri akın akın buraya çekmeyi başarıyorlar.</p>
<p>Tekne turu için rehberin tavsiye ettiği ve bizim için rezervasyon yaptırdığı yeri tercih ettik. Sebebi de rehberin söylemine göre hem daha iyi bir rotası var hem de Türkçe anlatıma sahip. Turun bedeli 15€.
<img src="https://dl.dropboxusercontent.com/s/chl8k2bfc8gok92/amsterdam-nehir.JPG?dl=0" alt="">
Size girişte kulaklık veriyorlar ve yanından geçtiğiniz yapıların hikayelerini dinliyorsunuz. Üstelik sıkıcı bir anlatıma sahip değil, aynı zamanda canlandırma yapılıyor. Örneğin yanından geçtiğiniz bölgede bir savaş oldu ise bununla ilgili bilgi verilirken arka planda silah ve patlama sesleri duyuluyor.</p>
<p>Amsterdam&rsquo;da tekne turunu size tavsiye etmeyeceğim. Öncelikle binalar üstünüzde ve uzakta kalıyorlar. Sizin gördüğünüz sadece bir duvar oluyor. Boşu boşuna 1 saat vakit kaybediyorsunuz. Amsterdam&rsquo;ı keşfetmenin en güzel yöntemi yürümek veya bisiklet kiralamak. Yine de tekne turu yapmak isterseniz firmanın adı Greenline.</p>
<p>Bisiklet demişken ayrı bir parantez açmalıyım. Hollanda bisiklet konusunda dünyadaki en ileri ülkelerden biri. Kişi başına ortalama 2 bisiklet düşüyor. Ülkenin her yeri bisiklet yolları ile birbirine bağlanmış. Geçiş önceliği önce bisikletlilerde, sonra yayalarda, sonra araçlarda. Yürürken yanlışlıkla bisiket yoluna taşarsanız arkadan gelen bisikletli bilerek size çarpıyor. Maalesef Amsterdam&rsquo;da belediyenin bisiklet kiralama hizmeti bulunmuyor fakat bisiklet kiralayan dükkanlar mevcut.</p>
<p>Tekne gezisinden sonra başladığımız noktaya, Damrak caddesine geri döndük. Burası hareketli bir cadde. Üzerinde hediyelik eşyalar satan mağazalar, peynir satan dükkanlar, patates kızartması satan yerler var. Bu dükkanlara girip rahatlıkla alışveriş yapabilirsiniz. Hollanda&rsquo;lılar güler yüzlü ve yardımsever. Sorduğunuz sorulara içtenlikle cevap veriyorlar. Süper İngilizce konuşuyorlar. Bir peynir tatmak istediniz mesela hemen gidip getiriyorlar. Tüm peynirlerden tattınız ve almadan dükkandan çıkmak istediniz mesela en ufak bir tepki ile karşılaşmıyorsunuz.</p>
<p>Cadde üzerinde yan yana bir sürü patetes kızartması satan büfe tarzı yerler var. Adı Manneken Pis (İşeyen çocuk, hatırladınız mı?) olan büfe benim gördüğüm en kalabalık ve en başarılı kızartmaları yapıyor (diğerlerini denemedim ama en azından buranınkiler güzeldi). Brugge’dekinden kesinlikle daha güzel ve daha kalın. 2,75€ sade small boy, ketcup isteyince 3,5€. Bu arada small boy bile o kadar fazla ki bitiremiyorsunuz, large boyu düşünemiyorum.</p>
<p>Saat 16:00 olduğunda bir kez daha kendimiz Red Light sokağını gezelim istedik (tamamen turistik amaçlı). Bu sefer sokağı hareketlenmiş gördük. Hemen her camın arkası dolu, kadınlar yarı çıplak şekilde camın arkasından dans edip ilgi çekmeye çalışıyorlar. Burada fotoğraf çekmek yasak ve çektiğinizi fark ederlerse büyük tepki gösteriyorlar.</p>
<p>Caddenin sonunda geniş bir meydan var, hemen meydanın yanında da meşhur Madame Tussauds müzesi var. Girişi 22€ olduğu için girmek istemedim. Zaten Hollanda&rsquo;da genel olarak müze ve atraksiyon fiyatlarının diğer şehirlere göre pahalı olduğunu düşünüyorum. Örneğin cadde boyunca bulunan Tours &amp; Tickets acentelerinin fiyatlarını fikir olması açısından yazayım.</p>
<ul>
<li>Bruges turu : 65€</li>
<li>Grand Holland turu : 55€ (Bizim ertesi gün gideceğimiz tur. Biz 75€ ödemiştik.)</li>
<li>Countryside &amp; Windmills : 36€(yani bizim bildiğimiz Marken Volendam turu)</li>
<li>Van Gogh Müzesi : 15€</li>
</ul>
<p>Böylece günü bitirdik. Amsterdam&rsquo;daki ilk ve son günümüz. Ertesi gün ekstra tura katılacağımız için Amsterdam ile vedalaşıp otelimize doğru yola çıktık.</p>
<h1 id="7gün-marken-volendam-büyük-hollanda">7.GÜN Marken, Volendam, Büyük Hollanda</h1>
<p>Turdaki son günümüz, rehber eşliğinde önce sabah Marken Volendam ve öğleden sonra Büyük Hollanda turu. Turda 20 kişiden az katılım vardı, yaklaşık yarısı gelmemişti yani. İlk durağımız Marken kasabası. Önce kuzeye doğru yol aldık. Çok küçük, sakin bir kasaba. Eski kraliçenin adı olan Beatrix köprüsünden kasabaya giriş yaptık. Bu insanlar ülkelerini ve kral/kraliçelerini çok seviyorlar.</p>
<p>Saat 9:00’a kadar Marken kasabasını gezdik. Burada Lüksemburg’dakine benzer bir sükunet var. Evler müthiş zevkli döşenmiş, içi dışı harika dizayn edilmiş ama bölgede yapacak bir şey yok. Rehberin dediğine göre hayatında gördüğü en iyi emekliler kasabasıymış. Evler su baskınlarından ötürü ikinci kata yapılmış, ilk katlar da tuğla ile kapatılıp depo olarak kullanılıyormuş. En son 1950’lerde büyük bir su baskını olmuş, daha sonra dünyada eşi olmayan bir mühendislik ile setler kurup bu baskınların önüne geçmişler. Hollanda nüfusunun %60’ı su seviyesinin altında yaşıyor. Biz de Marken kasabasına giderken bir ara su seviyesinin altına indik. Deniz seviyesinin altında yer aldığınızı bilmek ürkütücü bir düşünce.</p>
<p>Bu şirin kasabada oldukça gürültülü bir şekilde tur atıp fotoğraf çektikten sonra Volendam’a doğru yola çıktık. Yolda 2 durağımız var. Önce 9:20’de Hollanda’nın meşhur peynirlerinin yapıldığı peynir fabrikasında durup, yerel kıyafetlerini giymiş bir hanımefendiden peyniri nasıl yaptıklarıyla ilgili sunum dinledik. Mesela peynir yapımında kullandıkları sütün yalnızca %20’si peynire dönüşüyormuş. %80’ini ayırıp başka işlerde kullanıyorlarmış. Onun dışında yanlış hatırlamıyorsam 3-8 ay beklemiş kaşar peynire taze kaşar, 8-12 ay beklemiş peynire orta sertlikte kaşar ve 12-36 ay arası beklemiş peynire de eski kaşar diyorlarmış. Ne kadar çok beklerse o kadar değerli tabi. Siz örneğin taze kaşar alıp, 1 sene bekletip onu eski kaşar haline getirip yiyebilirsiniz. Bunun özel bir tarafı yok.</p>
<p>Sunumdan sonra peynirlerin satıldığı dükkana girdiğimizde ise onlarca çeşit Hollanda peyniri ve her birinin yanında bir tabak küp küp kesilmiş tadımlık peynirler vardı. Soslu, biberli, baharatlı, keçi sütünden, inek sütünden, koyun sütünden, acılı vs. dediğim gibi onlarca peynir bulmak mümkün. İnsan hangisinden alması gerektiğine şaşırıyor. Yanlış hatırlamıyorsam peynirleri 280 gr’lık tekerlek şeklindeki kalıplarda satıyorlar, fiyatları 10€. Tabi değişiyor keçi sütü olmasıyla ya da boyutuyla ya da eski kaşar olmasıyla alakalı fiyat artabiliyor. En standardı buydu. 5’li paketler yapmışlar, 1 tane keçi sütünden, 4 tane inek sütünden ve bir tane eski bir tane yeni şeklinde 5’li 280 gr’lık paketler yapmışlar 40€’ya satılıyordu. Ben sanırım buradaki tüm peynirlerden tattım. Üstelik tabaklar bittikçe yenilerini getirdiler, bu konuda çok cömertler. Çoğu kişi paket paket peynir aldı. Fiyatları uygun muydu bilmiyorum ama tadları enfesti. Hollanda’ya giden bu peynirlerden mutlaka tatmalı.</p>
<p>Daha sonra hemen yanında bulunan şu meşhur Hollanda ayakkabası, Clog diyorlar. Kesin görmüşsünüzdür, ahşap, takunya benzeri ayakkabıları. Genç bir eleman yaptı bu sefer sunumu. 3 çeşit oluyormuş bu ayakkabılar. Biri tarlada kullanmak için, deforme olmuyor, su geçirmiyor, geniş tabanlı batmıyor filan. Toprakta ideal sanırım ama sert yüzeylerde yürümek zor. Diğerini hatırlamıyorum ama sonuncu tipi de iyice boyayıp şekil bir şey yapıp, sevdiğin kızın kapısına koyuyormuşsun. Eğer ayakkabıyı sevdiğin kız giyerse ok, babası giyerse kaçman gerektiğini anlamına geliyormuş. Evlenme teklifini sevdiği kızın kapısına bu ayakkabılardan koyarak yapıyorlarmış yani. Eleman böyle anlattı en azından. Neyse eskiden bu ayakkabılar el yapımı ve her biri 4 saat sürüyormuş. O tekniği de gösterdi nasıl yaptıklarını. Şimdi makinelerle işleri hayli kolaylaşmış, anahtar basma makinesi gibi bir makine var, bir tarafına ayakkabı kalıbını koyuyorlar, diğer tarafına kütüğü koyuyorlar, kalıp ve kütük aynı anda dönüyor. 2 dk’da ayakkabı ortaya çıkıyor. Ahşap henüz ıslak olduğu için bunu 2 hafta kurumaya bırakıyorlarmış, sonra da boyayıp satıyorlar. Peynirin aksine bu hiç ilgimi çekmedi, süs duvara asmalık dışında alan da görmedim.
<img src="https://dl.dropboxusercontent.com/s/uvkwrkneo8kfgka/ayakkabi.JPG?dl=0" alt="">
Bu iki atraksiyondan 10:15’de ayrıldık ve az ilerdeki aktif çalışan değirmenlerden birinin yanına gidip fotoğraf çektik. Bu rüzgar değirmenlerinin amacı suyu dengelemekmiş. Nasıl çalıştıklarını çözemedim ama sanırım su taşma ihtimali olduğunda bunlar rüzgardan aldıkları enerji ile suyu daha yüksek bir yere basıp fazlalık suyu istedikleri yere yönlendirip su baskınlarını engelliyorlar. Bildiğimiz anlamda modern rüzgar türbinlerinden çok farklı, klasik, eski ama hala çalışıyor. Oradan ayrılıp esas durağımız olan Volendam’a gitmeye başladık.</p>
<p>10:30’da Volendam’a vardık. Volendam, Marken kasabasının az daha büyüğü ve hareketlisi. İlk önce kasabayı gezmeden bir mağazaya girip 7 dk’lık Türkçe bir sunum izledik. Sunumda Hollanda’nın su ile olan savaşını ve Hollanda kültürünü anlatıyordu. Hollanda’nın su baskınlarına karşı yaptığı mühendislikten bir kuple bilgi edindik.</p>
<p><img src="https://dl.dropboxusercontent.com/s/fkk83546kfn9k1o/yel-degirmeni.JPG?dl=0" alt=""></p>
<p>Daha sonra mağazaya girip alışveriş yaptık. Epey anlamsız, alakasız şeyler oluyordu ama kimsenin şikayeti yoktu çünkü mağaza hayli ucuzdu. Burada çok ucuza çantalar, peynir kesme bıçakları (3€) ve hediyelik porselen eşyalar bulmanız mümkün. Mağazadan çıktıktan sonra 12:30’a kadar Volendam’ı gezdik. Buradaki evler de çok güzel. İskele, sahil bölümüne gidip biraz dinlenelim dedik. 2 yönlü bank koymuşlar, bazı banklar denize bazıları şehre bakıyor. Hangi manzara daha iyi karar veremedik. Öyle tatlı bir ortamdı. Yan yana dizilmiş rengarenk ve benzer mimarili evler çok güzel duruyor. Orası çok huzurlu bir noktaydı. Yine de Volendam kasabası, Marken kadar abartı bir sessizliğe sahip değildi. Bir sürü restoran, mağaza var, en güzeli de yerel Hollanda kıyafetleri içinde hatıra fotoğrafları çektirebileceğiniz stüdyolardı. Vitrinlerine örnek fotoğraflar koymuşlar bazıları inanılmaz komikti. 12:30’da günün ilk yarısını bitirmiş olduk. İkinci yarısında Hollanda’nın güneyine inip, Büyük Hollanda turunu gerçekleştireceğiz.
<img src="https://dl.dropboxusercontent.com/s/nlai2m25f342yoe/volendam.JPG?dl=0" alt="">
İlk durağımız Den Haag, bize göre Lahey kenti. Burası Hollanda’nın yönetim yeri. Yani Hollanda’nın başkenti Amsterdam ama tüm yönetim birimleri burada, kraliyet sarayı, başbakanlık ofisi filan hep burada. Dolayısıyla burası daha bir modern, yeni binaların olduğu bir bölge. Otobüs ile panoramik şehir turunu yaptıktan sonra direk Panorama Mesdag müzesine gittik. Bu gün herkesi en çok heyecanlandıran ve rehberin de bayılacaksınız dediği yer. Müzeye 14:10’da girip 14:40’da çıktık. Zaten büyük bir müze değil. Direk ikinci katına çıkıyorsunuz. Türkçe sunum var, biz geldik diye onu çalıyorlar. İkinci katındaki devasa panoramik resimi gezerken bir yandan da sunumu dinleyebiliyorsunuz.</p>
<p>Şimdi şöyle. Mesdag amca bir tepenin üzerine oturmuş ve yardımcıları ile birlikte çevresinde gördüğü her şeyi 360 derece resmetmiş. Yıl 1800’ler tabi. Orada gördüğümüz bazı yerleri daha sonra 2013 yılında görmek ilginç oldu. O zamanlar dutlukmuş tabi, şimdi binalar yükselmiş topraktan. Resim 14 m yüksekliğinde. Bir ara bozulmuş, restorasyondan geçmiş. Şimdi korumak için baya kasıyorlarmış, havalandırma, nem oranına filan dikkat ediyorlarmış. Normalde fotoğraf çekmek yasak olsa da bol bol çektik kimse de bir şey demedi. Bir de enteresan bir olayı var, binanın üstünü camdan yapmışlar, biz göremiyoruz tabi. Güneş o ara hangi konumda ise resimin orası aydınlanıyor arkasından ve doğal ışık oluşuyor bu da resmin gerçekçiliğini artırıyor. Bir de resmin bittiği yerden gerçek kum havuzu başlıyor yani bunu anlatmam zor da şöyle düşünün, size 15 m uzaklıkta 2 boyutlu bir resim var. Resimin altında sahil boyunca kum var, resmin bittiği yerden de sizin olduğunuz yere kadar gerçek kum koymuşlar. Farkı anlıyorsunuz tabi ama sanki resmin içinde gibi hissediyorsunuz kendinizi. Bir de ikinci kata çıkmadan önceki merdivenli bölüm o kadar loş ve karanlık ki yukarı çıkınca gözleriniz hemen alışamıyor. Bunu da özellikle yapmışlar çünkü göz bebeklerinizi karanlıkta büyütüp, yukarı çıkar çıkmaz gördüğünüz manzaranın gerçekliğni artırmaya çalışmışlar. Böyle de bir ayrıntısı var. Üst katta işimiz bittiğinde tekrar alt kata indik, burada panoramik fotoğraflar var. Panorama fotoğraflarını seven biri olarak alt bölüm, müzenin esas üst bölümünden daha çok ilgimi çekti. Hatta üst bölüm ilgimi çekmedi. Şansınız varsa gidin görün tabi ama sadece burayı görmek için bu geziye katılmayın derim.</p>
<p>Mesdag’dan sonraki durağımız bir başka müze, Madurodam. Bu arada söylemeyi unuttum, iki müzeye de girerken para ödemiyorsunuz, verdiğiniz tur parasının içinde var. Madurodam benzetmek gerekirse bizim İstanbul’daki Miniatürk’e benzer, Hollanda’nın Miniatürk’u diyebiliriz. Yalnız orada farklı bir durum var, daha çok Hollanda’lı çocuklara memleketlerini anlatmak gibi bir misyon edinmişler. Bence yetişkinlere yönelik bir yer olmamış. Daha çok Hollanda’nın kültürel değerlerini kendi evlatlarına düzgün bir şekilde anlatıp bu değerlerin yok olmamasına çabalıyorlarmış gibi geldi bana. Bu bakımdan Miniatürk çok daha eğlenceli bir yer. Madurodam’da ise tüm eserlerin bir mekanizması var. Düğmeye basıyorsunuz tren hareket ediyor, bir yerde Hollanda’nın en büyük hava limanındaki uçakları hareket ettiriyorsunuz, bir yerde Hollanda lalelerini görüyorsunuz, diğer tarafta önemli bir Hollanda köprüsünden geçiyorsunuz filan. Yine önemli binaların minyatürleri filan var tabi. Her şey 1/25 oranında küçültülmüş, rehberin dediğine göre. Burada 1 saat kaldık.</p>
<p>Geriye kaldı son iki durağımız. Bunlar da Rotterdam şehri ve Delft kenti. Normalde açıklamada trafik durumuna göre bu iki şehirden birine gidiliyor denmiş. Rotterdam daha uzakta olduğuna göre, belli ki hemen yakındaki Delft’e gidilip dönülüyor ama rehberimiz azimli. İkisine birden gideceğiz diyor, gidiyoruz. İlk durak daha uzakta olan Rotterdam kenti. Erasmus’un şehri. Onun adına yapılmış ünlü üniversite ve davasa köprü görülmeye değer. Rotterdam Avrupa’nın en büyük liman kentlerinden biri. Burası konteynır cenneti. Ama biz tam da Rotterdam’da iken harika bir gün batımına denk geliyoruz. Güneş o gün gerçekten çok güzel battı. Arkamızda Erasmus köprüsü, önümüzde ufuk çizgisinde kaybolan turuncu güneş. 17:00’da girdiğimiz Rotterdam’dan 17:30’da gün batımı dışında küp evleri çekmek için durduğumuz 2 dk’yı saymazsak otobüs turu yaparak ayrılıyoruz. En azından görmüş olduk. Küp evler (Cube House) de çok ilginç bu arada.</p>
<p>Son durağımız Delft kenti, şansımıza trafik yok. Dönüş yoluna da girmiş bulunuyoruz. 17:40’da Delft kentine giriyoruz. Kentin büyük bir meydanı var. Burası seramiği ile ünlü. El yapımı seramik hediyelikler var, rehber bunlardan almamızı öneriyor. 18:40’a kadar serbest vaktimiz var, kentin zaten gezilecek çok bir yeri yok. Meydandaki yapılar, kilise ve kule ilgi çekici. Aynı zamanda meydanda Delft’in ünlü seramiklerinden de satılan birkaç dükkan var. Delft sessiz sakin bir kent ama arka tarafları Brugge gibi. Zaman ilerleyince tekrar ana meydanına dönüp açık olan bir mağazaya dalıp porselenlerine baktık. Çok ucuz, arkasında el yapımı olduğu yazan lale şeklinde çok hoş kupa bardaklar 1,5€ idi, hemen aldık tabi(Dükkanın adı Blue Souvenirs).</p>
<p>Neyse şehirin seramiğinden yapılmış mavi kalp heykelinin orada toplanıp otelimize doğru yola çıktık. Dönüş yolu 45 dk sürdü. Aslında nispeten erken sayılabilecek bir saatte otele dönüyorduk çünkü bugün çok fazla lokasyona gittiğimiz için şoförün günlük araba sürebileceği süreyi doldurmuştuk. Sanıyorum şoförler günde en fazla 12 saat araç kullanabiliyorlar, her 4 saatte bir de yarım saat mola vermeleri gerekiyor. Bunu takograf ile kontrol ediyorlar. Biz her gün şoförlerin bu sürelerini sonuna kadar kullandık.</p>
<h1 id="geri-dönüş">Geri Dönüş</h1>
<p>Dönüş uçağımız yerel saate göre 13:30 idi yine Pegasus hava yolları ile. Türkiye saati ile 17:30’da da Sabiha Gökçen hava alanına vardık. Uçağımız 13:45’de yine Düsseldorf hava alanından kalktı. Sabah trafiğe yakalanmamak için çok erken saatte, 7:30’da yola çıktık. 11 gibi hava alanına vardık. Rehberimiz son konuşmasını yaptı, teşekkür etti, şoförümüz de İngilizce birkaç şey söyledi, rehberimiz yanımıza alabileceğimiz ve alamayacağımız şeyleri söyledi. Vergi iadesi ile ilgili bilgi verdi.</p>
<p>Yine 20kg bagaj ve 8 kg el bagajı hakkımız var. Check in kontuarları kalkıştan tam 2 saat önce açılıyor. Vergi iadesi alacak olan ve yanında elektronik bileti olan (acentenizin siz gitmeden önce verdiği a4 kağıt) direk bavulları ile birlikte rehber eşliğinde ilgili yere gittiler. Bu işlemi bavullarınızı vermeden önce yapıyorsunuz çünkü faturada yazan ürünleri görmek istiyorlarmış. Siz de bavulunuzu açıp vergi iadesi alacağınız ürünleri görevliye gösteriyorsunuz. Daha sonra check in sırasına girip uçak biletinizi alıp bavulunuzu veriyorsunuz. Eğer yanınızda elektronik biletiniz yoksa ilk etapta check in sırasına giriyorsunuz, uçak biletinizi alıyorsunuz ama bavullarınızı vermiyorsunuz. Görevliye söylüyorsunuz bu durumu. Daha sonra vergi iadesi sırasına girip işlerinizi hallediyorsunuz ama orada büyük bir sıra varmış, ikinci şekilde yapmaya çalışanlar uçağı kaçırırız korkusu ile vergi iadesini almadan bavullarını verip uçağa bindiler. Vergi iadesi de alacağınız mağazaya göre değişiyor, bazı mağazalar 50€ üzeri, bazıları 70€ üzerinde veriyor. Onu sormanız gerekiyor. Bizim Volendam’da 7dk’lık sunum izlediğimiz mağaza 50€ üzerine tax free veriyor. Size mavi bir zarf veriyorlar. %12 sanırım alacağınız miktar.</p>
<p>Uçakta el bagajınıza sıvı materyaller alamıyorsunuz, free shoptan aldıklarınız hariç. Ben yarım litrelik su şişesini giderken de dönerken de geçirdim. Onun dışında peynire gıcıklık yapabiliyorlarmış, rehber daha önce sorunsuz geçirdim ama gümrük memuru bu gıda o yüzden geçiremem diyebilir siz yine de garanti olsun bavulunuza koyun dedi. Çikolatalarda sorun yok. Kesici delici aletleri el bagajınıza koyamıyorsunuz. Düsseldorf’daki kontrol bizim Sabiha Gökçen’den daha yumuşak.</p>
<p>Sonuç olarak keyifli, yorucu bir hafta oldu. Çok fazla yürümedik, genelde otobüsle panoramik şehir turlarını daha çok yaptık. Ekstra turları bana göre zayıf olan bir turdu ama ekstra turların hiçbirine gitmeden de zaman geçirebilme imkanınızın olması iyi bir şeydi. Şimdi biri benden tavsiye istese yukarıda yazdığım gibi sadece Brugge turuna gitmesini tavsiye ederim, Paris’i 2 gün kendi başına ve Amsterdam’ı da son gün yine kendi başına gezmesini tavsiye ederim. Hollanda’nın köylerini görmektense bence Amsterdam’ım müzelerini gezmek çok daha ilgi çekici. Hatta Amsterdam’da ikinci gün bisiklet kiralanıp şehirde bisiklet keyfi bile sürülebilir. Güzel ve ucuz bir tur. Bir hafta boyunca 5 ülke ve çok sayıda şehir geziyorsunuz. Araları da çok açık olmadığı için bir şehirden diğerine birkaç saat içinde gidebiliyorsunuz. Turu tavsiye ederim ama gitmediyseniz önce İtalya turuna gidin derim. Benelüks Paris turu mu İtalya turu mu diye sorarsanız düşünmeden İtalya derim. Yine çok uzun ve sıkıcı bir yazı oldu, sanırım buraya kadar kimse okumayacak ama olur da okur ve hala cevaplanmamış sorularınız olursa aşağıdaki yorum bölümünde sormaktan çekinmeyin.</p>


        
          <div class="blog-categories">
            
              <b>Kategori :</b> <a href="https://denizatmaca.com//categories/gezi/">Gezi</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Benzer Yazılar</h4>
                  <ul>
                
                
                    <li><a href="/post/2-italya-turu/">10 Günlük Otobüsle İtalya Yunanistan Turu</a></li>
                
                    <li><a href="/post/7-ege-turu/">Kıyı Kıyı Ege Turu</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://denizatmaca.com/post/19-alternatif-enerji-yaris/" data-toggle="tooltip" data-placement="top" title="Alternatif Enerjili Araba Yarışları">&larr; Önceki Yazı</a>
            </li>
          
          
            <li class="next">
              <a href="https://denizatmaca.com/post/9-maket-giris/" data-toggle="tooltip" data-placement="top" title="Plastik Maket Dünyasına Giriş">Sonraki Yazı &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Yorumları <span class="disqus-comment-count" data-disqus-url="https://denizatmaca.com/post/8-beneluks-paris-gezisi">Göster</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/denizatmaca.com\/post\/8-beneluks-paris-gezisi';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:deniz@denizatmaca.com" title="E-Posta">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/atmaca.deniz" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/darkblack" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/deniz-atmaca-784b0923" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/deniz.atm" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/darklback" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/darkblack" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://flickr.com/denizatm" title="Flickr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-flickr fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul><br>
      <center><b>Copyleft - 2020 Deniz Atmaca. Tüm hakları serbesttir.</b></center>
        
        <p class="credits theme-by text-muted">
           
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://denizatmaca.com/js/main.js"></script>
<script src="https://denizatmaca.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://denizatmaca.com/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '000791849427090938484:b9jdwjvu9kw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'denizatmaca';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//denizatmaca.disqus.com/count.js" async></script>




    
  </body>
</html>

