<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Kıyı Kıyı Ege Turu - Deniz Atmaca</title>
  <meta property="og:title" content="Kıyı Kıyı Ege Turu - Deniz Atmaca" />
  <meta name="twitter:title" content="Kıyı Kıyı Ege Turu - Deniz Atmaca" />
  <meta name="description" content="Başlangıç Sonunda ben de yaptım bundan. Oh! Hem de çadırlı madırlı. Şimdi de utanmadan ne kadar da süper bir tatil yaptığımdan bahsedip birtakım önerilerde bulunacağım. Tüm tatil tek bir yerde kalıp, yüzüp, güneşlenip, çiroz gibi olup dönmeli tatilleri değil, gezmeli, görmeli tatilleri seven biri olarak çadırda kalacağız lafını duyunca düşünmeden atlayıp, birkaç saatte bir sırt çantası hazırlayıp yola koyuldum. İlk durağımız Balıkesir, Akçay. Yola gece çıkıp, sabaha anca Balıkesir’e vardığımızdan ötürü ilk günün sabahı hepimiz gebermiş haldeydik.">
  <meta property="og:description" content="Başlangıç Sonunda ben de yaptım bundan. Oh! Hem de çadırlı madırlı. Şimdi de utanmadan ne kadar da süper bir tatil yaptığımdan bahsedip birtakım önerilerde bulunacağım. Tüm tatil tek bir yerde kalıp, yüzüp, güneşlenip, çiroz gibi olup dönmeli tatilleri değil, gezmeli, görmeli tatilleri seven biri olarak çadırda kalacağız lafını duyunca düşünmeden atlayıp, birkaç saatte bir sırt çantası hazırlayıp yola koyuldum. İlk durağımız Balıkesir, Akçay. Yola gece çıkıp, sabaha anca Balıkesir’e vardığımızdan ötürü ilk günün sabahı hepimiz gebermiş haldeydik.">
  <meta name="twitter:description" content="Başlangıç Sonunda ben de yaptım bundan. Oh! Hem de çadırlı madırlı. Şimdi de utanmadan ne kadar da süper bir tatil yaptığımdan bahsedip birtakım önerilerde bulunacağım. Tüm tatil tek bir yerde kalıp, …">
  <meta name="author" content="Ben Deniz!"/>
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/egeturu/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Taglar">Taglar</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşivler">Arşivler</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Kıyı Kıyı Ege Turu</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>11/18/2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/gezi/">
            <i class="fas fa-folder"></i>
            Gezi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/gezi/">
            <i class="fas fa-tag"></i>
            gezi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/ege/">
            <i class="fas fa-tag"></i>
            ege
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/kamp/">
            <i class="fas fa-tag"></i>
            kamp
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/cunda/">
            <i class="fas fa-tag"></i>
            cunda
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/assos/">
            <i class="fas fa-tag"></i>
            assos
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#başlangıç">Başlangıç</a></li>
<li><a href="#kamp-yeri">Kamp Yeri</a></li>
</ul>
</nav>
</aside>
      

<h1 id="başlangıç">Başlangıç</h1>

<p>Sonunda ben de yaptım bundan. Oh! Hem de çadırlı madırlı. Şimdi de utanmadan ne kadar da süper bir tatil yaptığımdan bahsedip birtakım önerilerde bulunacağım.
Tüm tatil tek bir yerde kalıp, yüzüp, güneşlenip, çiroz gibi olup dönmeli tatilleri değil, gezmeli, görmeli tatilleri seven biri olarak çadırda kalacağız lafını duyunca düşünmeden atlayıp, birkaç saatte bir sırt çantası hazırlayıp yola koyuldum. İlk durağımız Balıkesir, Akçay.
Yola gece çıkıp, sabaha anca Balıkesir’e vardığımızdan ötürü ilk günün sabahı hepimiz gebermiş haldeydik. Bir an önce kalacak yeri ayarlayıp, karnımızı doyurup aksiyona girmek istedik ve Google amcanın yönlendirmesi ile Altınoluk’ta Askar kampinge gittik. Ortam hiç beklediğimiz gibi değildi. Sahili kum değil, taş değil, bildiğin çorak topraktı. Görüştüğümüz kişi kalacağımız yeri gösterirken bizi doğanın içinden aldı yol kenarına, vızır vızır arabaların yanına attı. Sahil tarafında aileler kaldığı için bizim gibi gençleri oraya sallıyorlarmış. Kalacağımız yer denize yürüme 10 dk mesafede, arabaların ise es kaza biri yoldan çıksa üstümüze uçabileceği bir yere dönüştü. O kadar yorgun olmamamıza rağmen oradan ayrılıp karnımızı doyurmak için bir yere girdik. Oradaki garsonun yönlendirmesi ile az ilerdeki Sır Çadır Kampinge gittik.
Sır Kamping diğer alternatifleri düşününce harika idi. Yeri yola uzak, denize sıfırdı. Kumsalı biraz dar ama kum ve para karşılığı şezlong ve şemsiye de veriyorlar. Her biri için günlük 4 tl ödüyorsunuz. Kamp alanında hazır çadırlar var, onlarda kalmak isterseniz biraz daha fazla para istiyorlar. Biz kendi çadırımızı kurduğumuzdan günlük 35 tl ödedik. Elektrik, sıcak su, mini buzdolabı kısaca her şey dahil. Arabanızı ya da karavananızı çadırınızın yanına çekebiliyorsunuz. Çadırınızı dilediğiniz boş bir yere kurabiliyorsunuz. Tavsiyem, güneşin nereden doğup, nereden battığını öğrenerek sabahları hamam gibi çadırda uyanmamak için buna uygun bir ağacın gölgesine kurmanız.
Sır Kampingi o kadar çok beğendik ki, tatilimizin daha fazla zamanını burada geçirmek istedik. Nitekim düşündüğümüzden bir gün daha fazla burada kaldık ama rotamız hayli kalabalık olduğundan ayrılmak zorundaydık. Tatilin buradaki kısmı zahmetsiz, hijyenik ve ucuzdu. Yemekleri kendimiz rahatça yapabiliyorduk. Eğer mangalınız ya da küçük tüpünüz varsa çok ucuza çok eğlenceli bir tatil yapabilirsiniz. Kampın tuvalet ve banyoları idare eder seviyesindeydi, tatil boyunca çok daha kötü yerlerde kalmak zorunda kaldık. Böcek vs. olayı yoktu. Sahilde ve kampın her yerinde tatlı su duş yerleri var. Ayrıca kampın girişinde domatez, peynir, soğuk su satan bir abi, sahilde alkol satışı yapan bar ve hemen yanında da tost, çay servisi yapan bir kafe vardı. Medeniyetten çok da fazla uzakta değildik yani.
Medeniyet deyince, hayal ettiğim çadır tatilinin aslında bu kadar organize, bu kadar düzenli bir şekilde olacağını tahmin etmediğimden başta büyük hayal kırıklığına uğradım. Bana ilk kez çadırla ege turu yapıcaz gelir misin dendiğinde kafamdan geçen, telefonları nasıl şarj edicez, nereye sıçıcaz, tehlikenin boyutu nedir türevi soruların ne kadar anlamsız olduğunu gidince anladım. Bir otelde kalmaktan tek farkı bir çadırda kalıyor oluşunuz. Onun dışındaki tüm ayrıntılar bir otel ile aynı. Bulaşıkları yıkamanız için bir bölüm mevcut. Size uzatma çekiliyor, tepenizden ışık veriliyor, mini buzdolabı veriliyor, her taraf ilaçlanıyor filan. Sinek yok, ayı iner mi derdi yok. Neyse ki ilerleyen günlerde olması gerektiği türde çadır kampı olayını da deneyimledik. Zaten Sır’dan sonra rahat tatil olayımız bitti. Ondan sonrası hep eziyet.</p>

<h1 id="kamp-yeri">Kamp Yeri</h1>

<p>Söylemem gerek, Ağustos ayında dahi Balıkesir geceleri soğuk. Neticede dışarıda yatıyorsunuz, püfür püfür esiyor. Yanınıza uzun kollu bir şeyler getirmeniz yerinde olacaktır. Ben getirmedim, yaz günü uzun kollu sweat aradım durdum. Ama güneye indikçe tişörtler bile ağır gelmeye başladı. Balıkesirden sonraki duraklarda bir daha üşüdüğümü hatırlamıyorum.
Balıkesir’deki ikinci günümüzde Assos Behramköy kalesini ziyaret ettik. Aristo’nun memleketine misafir olduk yani. Kale, tüm diğer kalelerde olduğu gibi büyük, geniş, korunaklı ve harika manzaralı bir tepenin üzerine kurulmuş. Kaleye çıkış yolları inanılmaz tatlı. Bölgede kekik ve nane ticareti had safhada. Yolda yürürken inanılmaz kokular kokluyorsunuz. Hatta oranın fotoğraflarını çekerken keşke kokuları da kaydedebilseydik diye düşündüm. Kale yolunun dokusu o kadar naif ki sizi bir alışveriş canavarına dönüştürebiliyor. Gereksiz bir ton ıvır zıvır satıyorlar, kendinizi frenleyin. Yalnız Zeytin Çiçeği Kolonyası diye bir şey var, almadan gitmeyin derim. Harika bir kokusu var.
Altınoluk’tan çıktıktan sonra planımız Şahinderesi Kanyonu gezmekti. Biraz geç çıktığımız için de oraya hava kararmak üzere gittik. Açıkçası 9 kişinin öldüğü, tehlikeli bir yer olarak gittik ama inanılmaz eğlendik. Bir cesaret kameramı da götürüp sağ salim geri getirebildim. Dizinize kadar suyun içinden yürüyorsunuz. Fırsatınız varsa kesinlikle deneyimleyin, öyle tehlikeli bir yer de değil. En fazla 600-700 m yürüyebiliyorsunuz zaten. Onun ötesine geçebilen pek yokmuş. Giriş yanlış hatırlamıyorsam 3tl idi.
Artık Balıkesir bu kadar yeter deyip İzmir’e gitmeye karar verdik. Yolda Ören’e uğrayıp Hisar ayranı içtik. Abartıldığı kadar bir şey yokmuş bana kalırsa. Ama Ören enteresan bir yermiş. Bu kadar küçük ve gürültülü bir yer görmedim. Her yerde canlı müzik. Tatlı bir dokusu var.
İzmir’e gece yarısı vardık. Direk Cunda Adasına çıktık. Kalacak bir yer aradık. Bayram tatili başladığından her yer çakılıydı. Kalacak ya da çadır kuracak yer bulamadık. Zaten çadır kuracak enerjimiz yoktu. Arabada uyuduk.
Ertesi gün Sarımsaklı Plajına gittik. Sarımsaklı Plajı iğrenç bir yer. Özellikle Bayram olmasından dolayı eşek kadar plajda havlunu serebileceğin yer kalmamış. Denizde adım atacak yer yok. Hava inanılmaz sıcak. Kendimizi bir hasır kafeye atıp güneşin batmasını bekledik. Çünkü buraya gelmemizin esas nedeni günü Şeytan Sofrasında batırmaktı. Ben yine de 2 tur denize girdim. Tuz oranı ve denizin sıcaklığı gittikçe artıyor. Balıkesir’in denizi o kadar soğuktu ki denize girme aşamasında vazgeçenler oluyordu. Denizde yüzmediğin zamanlar tir tir titriyorsun, oysa dışarsı 35 derece. Ege denizine ise çok rahat giriyorsun. Yüzerken de yormuyor seni. Ben yine de soğuk denizi tercih ederim.
Gün batımına bir gün kala Şeytan Sofrasına ulaştık. Gideceklere söyleyeyim, inanılmaz kalabalık, saçmasapan bir yer. Bir daha gitmem herhalde. Arabanızı aşağılarda bulduğunuz bir yere bırakıp yürüyün. Yukarıda park ücreti alıyorlar sanırım ve çok karmakarışık bir yere giriyorsunuz. Ayrıca akşam o kadar kalabalık oluyor ki arabayla oradan çıkmak saatler sürüyor. Siz altlara bir yere bırakın, dönüşte de yürüyüp temiz bir şekilde çıkarsınız.
Şeytan Sofrası, gün batımının çok güzel izlendiği bir tepe. Sözde şeytanın ayak izi varmış. Gittim gördüm. Ayak izi şeklinde bir oyuk var. Çevresini tel kafesle kapatmışlar. İnsanlar içine para atıyorlar. Şeytandan dilek mi diliyorlar anlamadım. Komik.
Şeytan Sofrasının inanılmaz bir manzarası var. 360 derece ova. Güneş çok güzel bir yerden batıyor. En son turuncu alev topu oluyor. Bir bu, bir de Gümüşlük’te Tavşan Adasının tepesinden batırdığım güneş, kariyerimin en güzel gün batımları olarak yer ediyor şimdilik (Bir de Büyük Ada’da batırdığım var, sonradan hatırladım. (Moda sahilinden de güzel batıyor aslında.)). Güneş battıktan sonra salak bir şekilde herkes alkışlıyor :) Biz biraz sabote edelim dedik ama yemedi. Herkes hazırlıklı gelmiş. İyi eğlendik orada.
Şeytan Sofrasından aşağı indiğiniz yolun sağında bir çadır kamping var. Giderken çadırları gördüğümüzden, dönüşte buraya bir uğrayalım dedik. Dışardan bakınca bir koruluk, insanlar içine çadır kurmuş takılıyorlar gibi gözüküyor. İçine girip şöyle bir takılınca iki tane apaçi yanımızda bitti. Onlar işletiyorlarmış. Adamlar leş gibiydi, ortam leş gibiydi, burada kalacağımıza arabada yatarız daha iyi diyerek ayrıldık. Çadır kurarsanız günlüğü 25 tl dediler yanlış hatırlamıyorsam ama o kadar kötü bir yer ki yoklukta bile gideri yok.
Yine gece yolculuğuna başladık. Bu sefer istikamet Foça. Yolda birkaç çadır kamp alanı bulup telefonla aradık. Hepsi bayram yüzünden yer yok dedi. Bir yere kıvrılalım, 1 gün kalıp ayrılıcaz dediksek de yemedi. Ne yapsak, nerede kalsak diye düşünürken haritadan Çakmaklı Köyü diye bir yer bulduk. Güzel gözüküyordu, oraya uğradık. Tam olarak şurası.
Yine gece yarısı buraya ulaştık. Esnafa burada çadır kurabilir miyiz diye sorduk. Sahile kurabilirsiniz kimse bir şey demez dediler. Sahile indiğimizde hali hazırda kurulmuş 3-4 tane çadır görüp sevindik. Çakmaklı, Foça yolu üzerinde baya küçük bir köy. Herhalde 100 kişi filan yaşıyordur. Rüzgar türbinlerinin dibinde, taşlık bir sahili var. Bir tane bakkal gördüm, başka da bir şey yok sanırım. Çadırların yanına kendi çadırımızı kurduk ve o gece orada bedava konakladık. Güvenli, sessiz, sakin, güzel bir yer. Bedava kamp alanı arayanlar yolları düşerse uğrasınlar. Gece taşlık plajında gitar çalıp bölge gençleriyle kaynaşmaca şeklinde geçti. Ortamı gayet güzel. İnsan burada 100 yıl yaşar denir ya. Burası orası işte. Sabah yüzülür ki burada, hatta şimdi de yüzülür aslında diye içten geçirdik. Sabah uyanıp da denizin halini görünce büyük hayal kırıklığı yaşadık. Bulunduğumuz yer küçük bir koy şeklindeydi, akıntı da içeri doğruydu, deniz tüm pislikleri getirip burada topluyordu. Denizde yüzmek imkansızdı. Gidip de yüzmediğim tek yer de Çakmaklı Köyü oldu. Kahvaltı yapıp, çadırı toplayıp oradan ayrıldık. Foça’ya gitmekten de vazgeçtik. Direk Aydın’a indik. İzmir bizim için bitmişti.
Aydın’a giderken esas uğramak istediğimiz durak Efes Antik Kenti idi haliyle. Kuşadasında yaşayan arkadaşımı arayıp sorduğumda Meryem Ana Evi’ne, Artemis Tapınağı’na da mutlaka gidin dedi. Zaten birbirlerine çok yakın yerlerdeler. Önce Artemis Tapınağı’na gittik. Giriş ücretsiz. Oradan zaten dandik bir yer olduğunu anlayabilirsiniz. Boşuna arayıp, bulup, gitmeye çalışmayın. 2 tane taş kalmış koskoca tapınaktan. Direk Efes’e gidin. Efes zaten kocaman, 2 saat anca gezersiniz. Sahip olduğum tüm amele yanıklarını da Efes’e borçluyum.
Efes’e giderken Şirince tabelasını görüp daldık. Gelmişken Şirince şarabı alalım diye. Şirince inanılmaz şirin bir yer. Şirinlik yapmıyorum, gerçekten öyle. Burada en az 200 yıl yaşarsın. Her taraf şarapçı. Bu Assos’dakine Behramköy Kalesine çıkarken dönüştüğümüze benzer bir tüketim canavarına dönüştürüyor seni. Buradan 2 şişe şarap aldık ama en az 1 şişe şarabı da tattık orada. Her yer şarap dükkanı ve hepsi de gelin tadın diye seni tahrik ediyorlar. Sen de şunu da deneyeyim, bu nasıl acaba, şundan bir şat daha alabilir miyim tam anlamadım filan diyerek kafayı buluyorsun. Özellikle Ayva şarabı benim gibi yüksek alkol sevmeyen biri için mükemmel bir içecekti. Alkol oranı yüksekti ama Ayva artık nasıl absorve ediyorsa meyve suyu gibi bir tadı var şarabın. Fiyatı pahalıydı alamadık. En çok karadut şarabını merak ediyordum, mükemmelmiş gerçekten, bir şişe ondan aldık. Bir şişe de klasik üzüm şarabı.
Şöyle bir programsızlık yaptık. Önce Efes’e gidip, bol bol, geniş geniş gezdik. Antik taşların üzerine oturup, vay be burada kim bilir kimler oturdu diye düşündük. Bizden hemen sonra japon turistin teki de aynı taşa oturdu ve her gün birileri o taşa oturmaya devam ediyor. Üzerine felsefe yapılacak bir taş değil bence. Neyse, Meryem Ana Evi saat 18′de kapanıyormuş. Efes ise 19:30 da sanırım. Biz Efes’de çıktığımızda saat 17:50 filandı, dolayısıyla Meryem Ana Evi’ni gezemedik. Sizin de vakit sıkıntısınız varsa önce Meryem Ana Evi’ne sonra Efes’e gidin. Efes’e girişte müze kartı geçiyor. Meryem Ana Evi’nde ise kişi başı 8 tl ödüyordunuz sanırım.
Sonraki durağımız Kuşadası idi. Kuşadasında bir tane kamp alanı var o da lök diye merkezde, Önder Kamping. Burası rahatsız edici seviyede rahattı. İnsan başını biraz belaya sokup, kamp yaptığını hissetmek istiyor. Kamp alanında havuz var yahu. Böyle bir şey olabilir mi? Kamptan çıkıp Migros’a yürüyüp, yumurta, sucuk filan alıp, kampa gelip melemen yapıyorsun. Çadırınıza iğnelemeniz için numara veriyorlar filan. Şehir merkezinde, çıkıp yürüyüş yapıyorsunuz, disko bar yapıp geri dönüyorsunuz filan. Enteresan yani. Buranın fiyatlandırması biraz değişik. Kişi başı 8 tl alıyorlardı sanırım, 5 tl çadır için, 5 tl de araba için alıyorlar. O gece de acayip yorgun olmamıza rağmen Kuşadası’nı bol bol gezdik. Tatlı bir yermiş. Şunu düşündüm. Tüm tatil mekanları birbirine benzemeye başlıyor gibi sanki. Kuşadası’nda dolaşırken kendimi Bodrum’da, Marmaris’de gibi hissetttim. Her yerin dokusu farklı ama tatil yerlerinin de bir olayı oluyor sonuçta. Mekanlar, insanlar hep benzer. Burada yavaş yavaş, gittiğimiz yol, yol değil, ne yapıyoruz lan biz düşünceleri çıkmaya başladı. Zira Balıkesir dışında hiçbir yerde 1 günden fazla kalmamıştık ve gittiğimiz her yere gece gidip, gece yarısı çadırı kurup, ertesi gün de kaldırmak, yüzmek, gezmek suretiyle hayli yorucu ve koşturmacalı bir tatil geçiriyorduk ama yapacak bir şey yoktu. Zaman kısıtlıydı ve daha gidilecek çok yer vardı. Ertesi gün arkadaşın tavsiyesi üzerine Aydın Milli Park’a gitmek üzere çadırımızı toplayıp Önder Kampingden ayrıldık. 2 günden sonra telefonları şarj etmek, sıcak suyla duş almak filan iyi gelmişti. Yalnız Önder Kamping’in bir bugı var ki çok kötü. Zamanında onlar açıldığında sağında solunda bir şey şey yokmuş ama şimdi iki tarafını da müzikli mekanlar sarmış, az da olsa gece boyu müzik sesi geliyor. Buraya enteresan dememin sebebi de bu zaten. Çadır kuruyorsunuz, kamp yapıyorsunuz ama şehrin merkezindesiniz. Tüm gürültü, ışık yanı başınızda. Ama temiz pak bir yer.
Sonraki durağımız Milli Park’a gitmeden önce, hemen önce Zeus Mağarasına uğradık. Aralarında 200 m filan var. Giriş ücretsiz. Zaten bir şey de yok. Zeus burada yıkanıyormuş, bu. Girişinde suya girmek tehlikeli ve yasaktır yazsa da apaçiler kayaların üzerinden atlama yarışı yapıyorlardı. Çok kalabalık, herkes yüzüyor ve kitle hoş değil. Ne oluyor burada diye bakıp dönebilirsiniz.
Ama Milli Park şahane bir yer. Girişi ücretli, 4 tl idi yanlış hatırlamıyorsam. İçinde bir adet Kanyon, bir sürü plaj ve değişik atraksiyonlar var. Biz kanyona uğradık. Şahinderesi gibi nehir yoktu, bir de çok uzun, 11 km. Geri döndük. Ama iki yanı ağaçlarla çevrili, öğlen sıcağında oradaydık, ağaçların gölgesinden ve esintiden, bunalmadan çok tatlı şekilde kuş cıvıltıları eşliğinde yürüyebiliyorsunuz. Trekking alanı olarak şahane. Kanyondan çıkıp kendimize sote bir koy bulduk. Buranın şöyle bir olayı varmış. Girişindeki ilk plaj kum. Herkes oraya gidiyormuş, erken gitmezseniz yer bulamıyormuşsunuz. Sonraki tüm plajlar taşlık. Bizce sorun yok. İnsan olmasın yeter ki. Denizi mükemmel, tertemiz. Orada biraz yüzüp duş aldıktan sonra tekrar yollara düştük.İstikamet Didim.
Didim’e giderken yol üstünde benzincide durup Galatasaray – Fenerbahçe maçını izledik. O kadar sıkıcıydı ki ikinci yarı kalkıp yola devam ettik. Bir yandan da kalabileceğimiz çadır kentleri araştırıyorduk. Didim yolu üzerinde Tavşanburnu Orman Kampı‘nda konaklamaya karar verdik. Burası o kadar enteresan bir yerdi ki, tüm tatil boyunca kaldığımız en büyük, en ucuz ve en leş yer olarak tarihe geçti. Ücretsiz kaldığımız yerler dahil. Bayram tatili henüz bitmişti ve biz yer bulma konusunda sıkıntı çekmedik. Görevli, bayram tatili boyunca 7bin kişinin burada konakladığını söyledi. O kadar büyük bir yerdi ki, defalarca kaybolduk, çadırımızın yerini bulamadık, denize ulaşamadık. Sadece bir gece kaldık, bir sürü dost edindik ve çok enteresan bir deneyim yaşayıp geri döndük.
Didim Tavşanburnu Orman Kampı o kadar ucuz bir yer ki, çadır yeri 14 tl, aracınızı da sokarsanız bir kereye mahsus 10 tl veriyorsunuz. Yani sonraki günler 14 tl vererek kaç kişi iseniz o kadar kişi kalabiliyorsunuz. Böyle olunca da alan da çok geniş olunca yazlıkçılar basmış mekanı. Sülalecek gelmişler. Konuştuğumuz herkes en az 1 aydır orada. 3 ay kalanlar varmış. Adamlar çanak anten bağlamışlar, televizyon izliyorlar. Düşünsenize, günlük 14 liraya maaile bir yerde konaklıyorsunuz. Yemeğinizi mangalda, tüpte kendiniz yapıyorsunuz. Deniz ayağınızın altında her gün yüzüyorsunuz. Hamakta uyuyorsunuz. Ve bunları kiralık bir dairede kalmaktan daha ucuza yapıyorsunuz. Bizim gibi günübirlik gelen neredeyse yok gibiydi. Herkes yerleşikti.
Çadırı gece yarısı kuracağımızdan ve 7tl elektrik parasını vermek istemediğimizden hem sote, ağaçların altında gölgelik, hem de birilerinin ışığından faydalanabileceğimiz bir bölge aradık. En sonunda birkaç gençle karşılaştık. Haftalardır burada kaldıklarından o kadar sıkılmışlar ki bize Didim’i kötüleyip durdular. Ne işiniz var abi buralarda, basıp Antalya’ya gitsenize diye sitem ettiler. Çadırı kurmamıza yardım edip, bir küçük rakı da alıp sahile inip sabaha kadar müzik yaptık. Şansımıza yanlarına salça olduğumuz çadır ahalisi de tam kafa dengi çıktı. Biz tam rahatsızlık verir miyiz diye düşünürken çadırdan 5 tane sandalye bir tane de masa geldi. Çalın gençler biz dinliyoruz dendi. Artık bizi kimse tutamazdı. Ben yıldızları ilk kez orada o kadar net gördüm. Bir tek arkadamızdaki çadırın cılız bir ışığı vardı, bir de sahil güvenliğin kaçak mülteci ihbarı üzerine yola çıkan botunun güçlü ışığı. Denizin ortasında boru gibi bir ışık kaynağı usul usul ilerleyip sağa solu aydınlatıyordu. Bir ara ışığı bizim yüzümüze de tuttular. O gidince her taraf karanlık kaldı, yıldızlar ortaya çıktı. Samanyolu’nu ilk kez o zaman bu kadar net gördüm. Göktaşı yağmuru vardı, o gece bir sürü dilek tuttuk. Hatta bir de dilek balonu yolladık.
Sabah denize girme hayallerimiz aynı gençler tarafından çok fazla deniz anası var ve değdiği yeri yakıyor aha diyerek omuzunu göstermesiyle son buldu. Yine de şortları çekip sahile indik. Amacımız karşıdaki Tavşan adasına yürüyerek gitmekti. Burada da Gümüşlük’te olduğu gibi yürüyerek gidilebilen bir Tavşan adası mevcut. Yalnız buradaki yol çok kötü olduğu için birkaç teşebbüsten ve yüzülür lan burada diye denize atlayıp zehirli deniz analarını gördükten sonra vazgeçtik. Denizi çok güzeldi ama. Bayramda insanlar plajdaki duşlardan şampuanla duş aldıkları ve o su da denize akıtıldığı için her tarafı deniz anası basmış, öyle söylediler. Normalde yokmuş yani. Tavşanburnu Orman Kampında kahvaltı yapıp, duş alıp çadırı toplayıp yola çıktık. Yalnız duşlar o kadar boktandı ki, arkadaşın girdiğinde bildiğin bok vardı. Veledin teki sıçmış oraya. Benimkinde de bir şişeye işeyip bırakmışlar. Ortam çok pisti. Kalabalığın ve çoluklu çocuklu ailelerin zararı. Burada günlerce kalanlara helal olsun.
Oradan ayrılıp önce Apollon tapınağına, ardından Altınkum plajına gittik. Apollon tapınağına giderken Artemis tapınağı gibi çıkar diye çok korktuk ama korktuğumuz gibi olmadı. İçinde meşhur Medusa heykeli vardı ama kafası ters değildi. Bize ters Medusa kafasını görün dediklerinden, oradaki görevliye sordum. Kim diyor onu ya, ters Medusa kafası diye bir şey yok dedi. Her gelen aynı şeyi soruyormuş. Belki İstanbul’daki Yerebatan Sarnıcındaki kafa ters olduğu içindir dedim. Oraya da heykel buradan gitti, ters koymuşlar dedi. Bilemedim. Apollon tapınağında o kadar fazla turist vardı ki, bir kısmını ayartıp Harlem Shake videosu çektik. Çünkü çok turist olunca yapılacak en güzel aktivitedir kendisi. Bok gibi oldu. Turistler kasıntı anasını satayım. Bizimkiler dünyanın en absürd Harlem Shake dansını yapmış olabilirler.
Diğer durağımız Altınkum Plajı ile ilgili söyleyecek fazla bir şeyim yok. Güneye indikçe denizin tuz oranı ve sıcaklık seviyesi artıyor. Bana Sarımsaklı plajını anımsattı burası. Aşırı kalabalık, denizde yüzmek mümkün değil. Plaja havlunu koyman mümkün değil. Deniz bok gibi. Yine de birkaç saat yüzdük burada. Sonra da Bimden %100 hindi eti burgerler alıp yola çıktık. Bu sefer istikamet Bodrum.
Bodrum’a gider iken yol kenarında ıssız bir plaj bulup daldık, zira karnımız acıkmıştı. Orayı o kadar sevdik ki, burası meğersem bizimmiş, bu gece burada yatsak mı ki diye düşünmeye başladık çünkü geç olmuştu ve acayip yorgunduk. Aldığımız burgerleri hüplettik. O gün orada, tatilin başından beri ertelediğimiz rota çizme, plan program yapma işini gerçekleştirdik ve acı gerçekle yüz yüze geldik. Çok az zamanımız kalmıştı ve gidilecek çook yer vardı. Hemen insanüstü bir program yapıp o programa harfiyen uyacağımızı sandık ve o gazla o gece orada kalmaktan vazgeçip yola çıktık. Bodrum’u es geçip, Akyaka’da konaklamaya karar verdik.
Akyaka’ya vardığımızda saat gece yarısını geçmişti. Oraya giderken öyle yollardan geçtik ki bir noktada sahip olduğumuz tek ışık kaynağı yıldızlardı. O kadar ıssız bir yere gelmiştik ki baktığımız hiçbir yerde en ufak bir ışık gözükmüyordu. Her taraf kapkaranlıktı, ay bile görünürde yoktu. Gece saat tam 00:25′de arabayı sağa çekip göktaşı yağmurunu izledik. Bir şehir çocuğu olarak hayatımda daha önce hiç yaşamadığım bir deneyimdi ve tüm tatil boyunca en çok keyif aldığım dakikalar orada arabanın üstüne yatıp yıldızları seyrettiğim dakikalardı. Samanyolunu keşfettim, gökyüzünün 2 tane fotoğrafını çektim. Birini 30 saniye, diğerini 2 dk pozladım. Elimde sadece 50mm gibi bu iş için uygun olmayan bir lens olmasına rağmen ve Bulb modunda ne kadar kassam da makineyi milimetrik titretsem de çıkan titrek, flu fotoğrafı izlemekten acayip keyif alıyorum. Harici denklaşör sipariş ettim, netten yıldız fotoğrafı nasıl çekilir makaleleri okudum. En kısa zamanda doğru düzgün bir yıldız fotoğrafı çekeceğim.
Akyaka’ya gider gitmez arka koltukta sızdım zira acayip bir baş ağrısı ve deli gibi uyku arası bir problemle boğuşuyordum. Gece 4 gibi o kadar çok sinek yedi ki beni, onların ısırmalarına uyandım. Bagajın en altından sinek ilacını bulup kafaya diktim. Uykum kaçmıştı, az ileride Azmak nehri gürül gürül akıyordu. Akyaka’nın inanılmaz bir ışığı var, gece muhteşem gözüküyor. Orada herkes uyuyorken biraz dolaşıp Akyaka’nın güzelliklerini keşfettim. Ertesi gün bu buz gibi nehre girecektik de.
Bize Azmak nehrinin 4 derece olduğunu söylediler. Biz girdiğimizde kaçtı bilmiyorum. Tek bildiğim, ayaklarımı soktuğumda birkaç saniye içinde aşağıda karıncalanma dışında bir şey hissetmediğimdi. Ayaklarım o kadar üşüdüler ki bir süre sonra onları hissetmemeye başladım. Bu suya girmenin tek yolu gözünü kapatıp atlamaktı, ben de öyle yaptım. Hani soğuk suyun altına girersiniz de, göğsünüz şişer, nefes alamazsınız, kalbiniz hızlanır. Çarpı 10. Kriz geçiriyorum sandım. Bir arkadaş çığlık attı. Suyun dışından bakınca akıntı fazla değil gibiydi. Aslında akıntı gerçekten de fazla değildi ama suya girdiğiniz andan itibaren sizi ele geçiriyor. Karşı koymak mümkün değil. Azgın dalgalar yok ama benim yüzme hızımdan biraz daha fazla hızlı akıyor. Akıntıya karşı yüzdüğümde yerimde sayıyor gibiyim ya da azıcık akıntı yönünde ilerliyorum. Ama akıntıyla aynı yönde yüzünce. Ya da kendini tamamen akıntıya bırakınca. Böyle bir keyif yok. Az ilerde koy gibi minicik bir girinti vardı. İnsanlar orada akıntı olmadığından bacaklarını sokup serinliyorlar. Akıntıya kapılmış giderken bu koyu fark edip oraya doğru yüzdüm. Zor bela kendimi karaya attım. Yürüyerek, ilk suya girdiğim yere geri döndüm. Düşünmeden tekrar suya atladım, aynı koydan yeniden çıkıp geri döndüm ve tekrar suya atladım. Ve tekrar atladım. Tam 4 kez bu salak ritüeli gerçekleştirdim. Karadan geri yürümek zor olmasa daha da çok yapardım ya da turist vapurları 5 dakikada bir yanından geçip gitmese gidebildiğim kadar ileriye giderdim. Yolunuz Akyaka’ya düşerse kesinlikle orada duraklayın, biraz zaman geçirin, buna değer.
Bodrum’u es geçmemizin ana nedeni gidilmez denilen, çok uzak denilen Datça’ya gitmekti. Aslında Assos’da iken Antalya’nın sıcağından Balıkesir’e kaçmış bir aile güneye gittiğimizi öğrenince bize bir ton öneri sunmuştu. Demre’de mavi yengeç yemeden dönmeyin, Kaş’ta batık şehir tekne turuna katılın filan gibi bir ton aktivite saydı. Onlar arasında en ilginci Kızkumu idi, biz de Kızkumu’na gitmişken Datça’ya da gidelim, bir daha ne zaman gideceğiz dedik. Datça’ya o kadar çok gitmişiz ki Kızkumunu filan geçmişiz. Zaten Kızkumu’da Datça’da değil Marmaris’de imiş. Biz niye gaza geldik bilemiyorum. Biz baya Datça’nın en dibine, Knidos Antik Kentine kadar gittik. Knidos Datça’nın en ucunda, kuş uçmaz kervan geçmez bir yerde. Bok gibi de bir yer. Yolları da çok kötü. 2 tane taş var. Efes’e filan gidince bu ne yea oluyorsun. Müze kartı ile girilebiliyor. İçeri girdik, pöff bu muymuş dedik. 30 km yol gidip gezmedik bile. Baktık insanlar yüzüyor, denizi de muhteşem gözüküyor. Atladık denize. Müze kartı basıp, antik kente nazaran yüzüp geri döndük. Ama o deniz için 30 km yol gidilir. İskelede yatlar var. Yunanlıların olduğu aşırı eğlenceli bir yat vardı. Yatın direğine tutunup denize atlıyorlar. Onlara katıldık. Biz de atladık. Yüzdük, denizi gerçekten efsaneydi. Orada öğrendik Kızkumu’nun çok geride kaldığını. Aynı yoldan geri dönüp Kızkumu’na gittik. Orası da efsanevi bir yer. Giriş ücretsiz. Denizin ortasından yol geçiyor, insanlar yürüyor. Minik minik taşların üzerinden 2 km kadar yürüyebiliyorsunuz. Terlikle gitmekte fayda var. Çok kalabalık. 100-200m gidince mantığı anlayıp, kalan yolun tamamının aynı olduğunu düşünerek geri dönüyorsunuz. Yani yolunuzun üstü değilse çok da gidilesi bir yer değil bence.
O gece planımız Datça’da konaklamaktı. Yolda motorcu bir abimiz bize Eski Datça bölgesini gezmemiz gerektiğini söyleyip bizi oraya kadar götürdü. Eski Datça inanılmaz bir yer. Şirince gibi bir havası var. Can Yücel’in evi ve mezarı burada. Dar taşlık sokaklar, sokak satıcıları, bozulmamış bir yapı. Mutlaka gezilesi. Can Yücel’in evi birkaç gün önce hasar verdildiğinden kapalıydı.
Eski Datça’yı gezip, Yeni Datça’da konaklamayı düşünmüştük. Yine hava karardıktan sonra kalacağımız yere geldik. Karnımızı doyurduk, kalacak yerleri sorduk. Sanırım eğer orada ucuza pansiyon tarzı bir yer bulabilseydik kalmayı göze almıştık çünkü yumuşak bir yüzeyde yatmayalı bir haftayı geçmişti. Ama her yer doluydu. Bir kısmımız alemlere akarken kalanlar da aşırı yorgun olduğundan sahildeki şezlonglarda sızdık. Bana kalsa sabaha kadar orada tatlı tatlı uyuyabilirdim. Ama gecenin ilerleyen saatlerinde kalacak yer krizi baş gösterdi. Sahile çadır kuramazdık. Hepimiz şezlongda yatamazdık. İlerde çadır ışığı gibi bir takım ışıklar görüp yürümeye karar verdik. Yanına gittiğimizde restoranların egzotik olsun diye koyduğu ışıklardan olduğunu görüp hayal kırıklığına uğradık. Az daha ilerleyince birkaç çadır gördük. Denize sıfır, otopark gibi bir yere 2-3 çadır kurmuşlar. Az ileride de birkaç kişi ışıldağın etrafında sohbet ediyordu. Yanlarına gidip buraya çadır kurup kuramayacağımızı sorduk. Meğer elemanlardan biri orayı mesken tutmuş, orada kalıyormuş. Gürültü yapmazsanız, etrafı pis bırakmazsanız kalabilirsiniz dedi. Datça’da da çadırı oraya kurup uyuduk. Ücretsiz, güvenli ve temiz bir yer. Datça’da ücretsiz kamp yeri arayan olursa diye Google Maps koordinatını paylaşıyorum. Ertesi gün Datça denizinde yüzüp, kahvaltı yapıp bir klasik olarak çadırı toplayıp yine yollara düştük.
Artık en zorlu parkura girmiş bulunuyoruz. Fethiye. Fethiye’de gitmek istediğimiz tam 4 adet yer vardı ve bunların hepsini bir gün içinde yapıp, mümkünse Fethiye’de kalmayıp geceyi son durağımız olan Olimpos’ta geçirmekti. Tahmin edileceği gibi 4 yerden 2′sine gidebildik ama onlar da efsanevi oldu. Öncelikle Antalya’dan kaçan abimiz Göcek Plajında kesinlikle yüzün demişti, zaman yetersizliğinden ötürü orayı es geçtik. Direk Ölüdeniz’e gittik. Ölüdeniz’e girişte para alıyorlar diye Belcekız Plajında yüzüp, üçüncü durağımız olan Kelebekler Vadisi’ne tekne kiraladık. Daha doğrusu şöyle oldu. Biz Kelebekler Vadisine araba ile gidilebiliyor sanıyorduk meğer deniz yoluyla gidiliyormuş. Ölüdeniz’den tur teknesi kalkıyormuş. Bize 200 lira dediler. O ara oralarda dolaşan ve minik bir tur teknesi olan bir abi yanımıza yaklaşıp gençler isterseniz sizi 160 tl’ye götürür getiririm dedi. Pazarlıkla 130 tl’ye anlaştık. Teknede sadece biz vardık. İnanılmaz keyifli bir yolculuktu.
Kelebekler Vadisi çok enteresan bir yer. Tam hippi mekanı. Yanımıza çadırımızı almadığımız için o kadar pişman olduk ki. İnsanlar sahile çadırlarını kurmuş kalıyorlardı. Acayip özendik, tipler muhteşemdi. Çok sote, gözden saklı enteresan bir yerdi. Biz tabi oraya kelebekleri ve vadiyi görmeye gitmiştik. Tekne sahibinin oğlu bize rehberlik yaptı, bizimle geldi. Giriş 5 tl. Denizden çıkıp tekneye bindiğimiz için de hiçbirimiz yanımıza para almamışız. O kadar yoldan geldik, geri mi dönelim dedik. Anlayış gösterip ücretsiz aldılar bizi içeriye. Vadiye çok tatlı ve huzurlu bir yoldan gidiyorsun. Hafif tırmanma etabı da var. Bölüm sonu canavarı olarak çok dar 2 kayanın arasından, aşağı doğru akan suyun aksine, önceden koyulmuş ipe tutunarak büyükçe bir kayanın ötesine geçmek vardı. Aramızdan sadece bir kişi bu zorlu görevi yapıp devam edebildi. Geri kalan hımbıllar olarak aşağıda kalıp ötede ne olduğunu merak ettik. Orada minik, 5m civarından akan bir şelale vardı. İleride devam edersek çok daha büyük ve görkemli bir şelale varmış. Herkes küçük şelalelin ötesine geçin, ipe tutunup devam edin demişti ama yapamadık. Açıkçası sakat da bir durumdu. Oradan büyük şelaleyi ve kelebekleri göremeden ayrıldık ama içimizde kalan şey akşam sahildeki ortamın nasıl olduğuydu. Kelebekler Vadisi’nde elektrik yokmuş. Öyle tahmin ediyorum ki oradaki bir gece insan hayatının en enteresan deneyimi olabilir.
Fethiye’deki son durağımız Kaputaş Plajı idi ama hava karardığı için orayı da es geçtik. Avrupa’nın en iyi plajlarından biri seçilmiş, herkes çok methetti ama bana daha çok Saklıkent’e gidememek koydu açıkçası. 2-3 günümüz daha olsaydı Fethiye daha çok vakit geçirilmeyi hak eden bir yermiş, onu anladım.
Fethiye etabını yarım yamalak tamamladıktan sonra en umutlu, en heyecanlı olduğumuz aynı zamanda son durağımız olan Olimpos’a gittik. Ben yolda uyumuşum, sanırım gece 2 gibi oradaydık. Gözümü açtığımda herkes gitmiş, kalacak yer arıyordu. Bu sefer Bungalow evlerde kalalım fikri yaygındı ama 2 gün kalacağımızı duyan yer yok diyordu. Haftasonu için rezervasyon varmış. Ben de kalkıp Olimpos’ta yürümeye başladım. Mazarar o kadar büyük hayal kırıklığıydı ki benim için, etrafta bomboştu. Her taraf ıssızdı, bir eğlenceye, harekete dair hiçbir şey yoktu. Zaten Olimpos dediğin uzunca bir sokaktan ibaretmiş. Yiyecek bir şeyler aradık bulamadık. Daha sonradan kapatmak üzere olan bir mekana girip ekmek arası bir şeyler yedik. Mekanın sahibi olayın aslını anlattı. 3 sene önce mi ne bir mevzu yaşanmış Olimpos’ta. Ondan sonra ekstra güvenlik önlemi almışlar burada. Jandarma gelmiş, akşam 7′den sonra sahile gitmek yasak. Akşam 10′dan sonra ise sahil tamamen boşaltılıyor. Millet kaçak gidiyormuş bir dünya yoldan dolaşarak, Jandarma’da devriye atarak insanları toplayıp çıkartıyormuş plajdan. Gece 2′den sonra müzikli mekanlar kapanıyormuş. Olimpos bitmiş dedikleri buymuş yani. Adam aynen şunu dedi. Hippiler buraya gelmeyi bıraktı, burası bitti.
Kalacak yer olarak yukarıda bir adet çadır kamp yeri var. Girişte solda kalıyor. Kişi başı 30 tl mi ne öyle uçuk bir rakam söylediler. Direk ayrıldık. Bungalowlardan da hayır yoktu. Orada renkli gözlü bir dondurmacı bize yardımcı oldu sağolsun, köşk dedikleri kalma şeklini ayarladı tanıdıktan. Şöyle ki normalde gündüzleri insanların dışarda oturup çay sigara takıldıkları minder tarzı yerleri geceleri bizim gibi fakirlere kiralıyorlarmış. Hava zaten çok sıcak, o konuda sıkıntı yok. Yastık da veriyorlar. E bir de altın minder olunca ve deli ucuz olunca havada kaptık. 10 tl’ye açık büfe kahvaltı artı gece konaklama dahil anlaştık. Hem açıkhavada yatıyoruz, hem de üstümüzdeki vantilatörü çalıştırıyoruz. Ne kadar sıcak olduğunu tahmin edebilirsiniz. O gece mis gibi uyudum. Ertesi sabah da mükemmel kahvaltı yaptık. Buraya kadar gelmişken yüzelim diye meşhur Olimpos sahiline gittik.
Olimpos sahiline bilet alıp turnikeden geçerek gidiyorsun. Müze kartı da geçiyor. Antik kentin içinden geçip sahile öyle ulaşıyorsun. Olimpos’tan denize gitmenin tek yolu bu. Sahili taşlık, Belcekız Plajı gibi. Denizi de fena değil. Yine tuz, yine sıcak. Biraz yüzdükten sonra dönüp kaldığımız yerde duş alıp, üstümüzü değiştirip, gece yattığımız yerde takılmaya başladık. Normalde 1 gün daha kalmayı planlamıştık ama Olimpos bizi o kadar büyük hayal kırıklığına uğrattı ki, burada bir gün daha kalmayalım, başka da bir yere gidecek enerjimiz yok, basıp geri dönelim fikri ortaya çıktı. Zaten acayip yorulmuştuk. Olimpos’tan ümidi kesince de geri döndük. Böylece çılgın, ultra fakir çadırla ege turumuz sona ermiş oldu.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darkblack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/beneluksparis/" data-toggle="tooltip" data-placement="top" title="Benelüks Paris Turu">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/italyaturu/" data-toggle="tooltip" data-placement="top" title="Otobüsle İtalya Turu">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">Copyleft - Deniz Atmaca - 2019</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '32203692', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
