<!DOCTYPE html>
<html lang="tr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kıyı Kıyı Ege Turu - Deniz Atmaca</title>
  <meta name="description" content="İstanbul&rsquo;dan yola çıkıp Ege&rsquo;nin muhteşem kıyılarında kamp yaptıktan sonra Olimpos&rsquo;ta sonlandırdığımız 10 günlük muhteşem kamp tatilimizin yazısı.
Altınoluk İlk gecemiz yolda geçti. Sabahın erken saalerinde Balıkesir Altınoluk ilçesine varmıştık. Sabah kahvaltı için durduğumuz yerde çalışan garson kamp yapmak için Sır Motel&rsquo;i önerdi. İşletmenin hem kamp alanı var hem de motel binası. Kamp alanında hazır çadırlar var, onlarda kalmak isterseniz biraz daha fazla para istiyorlar. Biz kendi çadırımızı kurduğumuzdan günlük 35 tl ödedik.">
  <meta name="author" content="Deniz Atmaca"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Deniz Atmaca",
    
    "url": "https:\/\/denizatmaca.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/denizatmaca.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/denizatmaca.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/denizatmaca.com\/post\/7-ege-turu\/",
          "name": "Kıyı kıyı ege turu"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Deniz Atmaca"
  },
  "headline": "Kıyı Kıyı Ege Turu",
  "description" : "İstanbul\x26rsquo;dan yola çıkıp Ege\x26rsquo;nin muhteşem kıyılarında kamp yaptıktan sonra Olimpos\x26rsquo;ta sonlandırdığımız 10 günlük muhteşem kamp tatilimizin yazısı.\nAltınoluk İlk gecemiz yolda geçti. Sabahın erken saalerinde Balıkesir Altınoluk ilçesine varmıştık. Sabah kahvaltı için durduğumuz yerde çalışan garson kamp yapmak için Sır Motel\x26rsquo;i önerdi. İşletmenin hem kamp alanı var hem de motel binası. Kamp alanında hazır çadırlar var, onlarda kalmak isterseniz biraz daha fazla para istiyorlar. Biz kendi çadırımızı kurduğumuzdan günlük 35 tl ödedik.",
  "inLanguage" : "tr",
  "wordCount":  1892 ,
  "datePublished" : "2013-08-30T00:00:00",
  "dateModified" : "2013-08-30T00:00:00",
  "image" : "https:\/\/denizatmaca.com\/img\/avatar-icon.png",
  "keywords" : [ "gezi, ege, kamp, cunda, assos, azmak, kelebekler vadisi, olimpos" ],
  "mainEntityOfPage" : "https:\/\/denizatmaca.com\/post\/7-ege-turu\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/denizatmaca.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/denizatmaca.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kıyı Kıyı Ege Turu" />
<meta property="og:description" content="İstanbul&rsquo;dan yola çıkıp Ege&rsquo;nin muhteşem kıyılarında kamp yaptıktan sonra Olimpos&rsquo;ta sonlandırdığımız 10 günlük muhteşem kamp tatilimizin yazısı.
Altınoluk İlk gecemiz yolda geçti. Sabahın erken saalerinde Balıkesir Altınoluk ilçesine varmıştık. Sabah kahvaltı için durduğumuz yerde çalışan garson kamp yapmak için Sır Motel&rsquo;i önerdi. İşletmenin hem kamp alanı var hem de motel binası. Kamp alanında hazır çadırlar var, onlarda kalmak isterseniz biraz daha fazla para istiyorlar. Biz kendi çadırımızı kurduğumuzdan günlük 35 tl ödedik.">
<meta property="og:image" content="https://denizatmaca.com/img/avatar-icon.png" />
<meta property="og:url" content="https://denizatmaca.com/post/7-ege-turu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Deniz Atmaca" />

  <meta name="twitter:title" content="Kıyı Kıyı Ege Turu" />
  <meta name="twitter:description" content="İstanbul&rsquo;dan yola çıkıp Ege&rsquo;nin muhteşem kıyılarında kamp yaptıktan sonra Olimpos&rsquo;ta sonlandırdığımız 10 günlük muhteşem kamp tatilimizin yazısı.
Altınoluk İlk gecemiz yolda geçti. …">
  <meta name="twitter:image" content="https://denizatmaca.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@darkblack" />
  <meta name="twitter:creator" content="@darkblack" />
  <link href='https://denizatmaca.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://denizatmaca.com/index.xml" type="application/rss+xml" title="Deniz Atmaca"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://denizatmaca.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://denizatmaca.com/css/highlight.min.css" /><link rel="stylesheet" href="https://denizatmaca.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Gezinmeyi aç / kapat</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://denizatmaca.com/">Deniz Atmaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Ana Sayfa" href="/">Ana Sayfa</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projeler</a>
              <div class="navlinks-children">
                
                  <a href="/post/galeri">Fotoğraf Galerisi</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Arşiv" href="/categories">Arşiv</a>
            </li>
          
        
          
            <li>
              <a title="Hakkımda" href="/page/about/">Hakkımda</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Arama</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Deniz Atmaca" href="https://denizatmaca.com/">
            <img class="avatar-img" src="https://denizatmaca.com/img/avatar-icon.png" alt="Deniz Atmaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ara Deniz Atmaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Kapat (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Paylaş"></button>
      <button class="pswp__button pswp__button--fs" title="Tam Ekran"></button>
      <button class="pswp__button pswp__button--zoom" title="Yakınlaş/Uzaklaş"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Önceki Fotoğraf">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Sonraki Fotoğraf">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Kıyı Kıyı Ege Turu</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Tarih :  30.08.2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;dakika
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1892&nbsp;kelime
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>İstanbul&rsquo;dan yola çıkıp Ege&rsquo;nin muhteşem kıyılarında kamp yaptıktan sonra Olimpos&rsquo;ta sonlandırdığımız 10 günlük muhteşem kamp tatilimizin yazısı.</p>

<h1 id="altınoluk">Altınoluk</h1>

<p>İlk gecemiz yolda geçti. Sabahın erken saalerinde Balıkesir Altınoluk ilçesine varmıştık. Sabah kahvaltı için durduğumuz yerde çalışan garson kamp yapmak için Sır Motel&rsquo;i önerdi. İşletmenin hem kamp alanı var hem de motel binası. Kamp alanında hazır çadırlar var, onlarda kalmak isterseniz biraz daha fazla para istiyorlar. Biz kendi çadırımızı kurduğumuzdan günlük 35 tl ödedik. Elektrik, sıcak su, mini buzdolabı kısaca her şey dahil. Arabanızı ya da karavananızı çadırınızın yanına çekebiliyorsunuz. Çadırınızı dilediğiniz boş bir yere kurabiliyorsunuz. Tavsiyem, güneşin nereden doğup, nereden battığını öğrenerek sabahları hamam gibi çadırda uyanmamak için buna uygun bir ağacın gölgesine kurmanız.</p>

<p>Burayı o kadar çok beğendik ki, normalde 1 gün kalma planımız olmasına rağmen 3 gün burada konakladık. Burası nispeten konforlu bir konaklama imkanı sunuyor. Hem çadırınızda kalabiliyorsunuz hem denize girebiliyorsunuz hem de konforunzdan ödün vermemiş oluyorsunz. Burada konaklamanın otelde kalmaktan tek farkı bir çadırda kalıyor oluşunuz. Onun dışındaki tüm ayrıntılar bir otel ile aynı. Bulaşıkları yıkamanız için bir bölüm mevcut. İşletme her çadıra üçlü priz ile elektrik veriyor. Buzdolabı ve aydınlatma sağlıyor. Çadır bölümü muhtemelen ilaçlandığı için ve çimler kesildiği için etrafta böceğe vs. rastlamıyorsunuz.
<img src="https://dl.dropboxusercontent.com/s/39bkux95w6gdhg1/sir-motel.JPG?dl=0" alt="" /></p>

<h1 id="behramkale">Behramkale</h1>

<p>Balıkesir’deki ikinci günümüzde Assos Behramköy kalesini ziyaret ettik. Aristo’nun memleketine misafir olduk yani. Kale, tüm diğer kalelerde olduğu gibi büyük, geniş, korunaklı ve harika manzaralı bir tepenin üzerine kurulmuş. Kaleye çıkış yolları inanılmaz tatlı. Bölgede kekik ve nane ticareti had safhada. Yolda yürürken inanılmaz kokular kokluyorsunuz. Kale yolunun dokusu o kadar naif ki sizi bir alışveriş canavarına dönüştürebiliyor. Gereksiz bir ton ıvır zıvır satıyorlar, kendinizi frenleyin. Yalnız Zeytin Çiçeği Kolonyası diye bir şey var, almadan gitmeyin derim. Harika bir kokusu var.</p>

<p>Altınoluk’tan çıktıktan sonra planımız Şahinderesi Kanyonu gezmekti. Biraz geç çıktığımız için de oraya hava kararmak üzere gittik. Açıkçası 9 kişinin öldüğü, tehlikeli bir yer olarak gittik ama inanılmaz eğlendik. Bir cesaret kameramı da götürüp sağ salim geri getirebildim. Dizinize kadar suyun içinden yürüyorsunuz. Fırsatınız varsa kesinlikle deneyimleyin, öyle tehlikeli bir yer de değil. En fazla 600-700 m yürüyebiliyorsunuz zaten. Giriş yanlış hatırlamıyorsam 3tl idi.</p>

<h1 id="cunda-adası">Cunda Adası</h1>

<p>Sır kampından sonraki durağımız Cunda Adası idi. Tatile plansız bir şekilde çıktığımızdan dolayı ilk golümüzü burada yedik. Bayram tatili başladığından her yer çakılıydı. Kalacak ya da kamp kuracak bir yer bulamadık. Zaten çadır kuracak enerjimiz yoktu. Vakit gece yarısını geçtiğinden dolayı arabada uyumaya karar verdik.</p>

<p>Ertesi gün yüzme ihtiyacımızı gidermek için çokça adını duyduğumuz Sarımsaklı Plajına gittik. Fakatözellikle bayram olmasından dolayı epey kalabalıktı. Denizde de adım atacak yer yoktu. Kendimizi bir kafeye atıp güneşin batmasını bekledik. Çünkü buraya gelmemizin esas nedeni Şeytan Sofrasında güneşin batışını izlemekti.</p>

<p>Gün batımına birkaç saat kala Şeytan Sofrasına ulaştık. Tahmin ettiğimizden daha kalabalıktı. Arabanızı aşağılarda bulduğunuz bir yere bırakıp yürüyorsunuz. Yukarıda park ücreti alıyorlar sanırım ve çok karmakarışık bir yere giriyorsunuz. Ayrıca akşam o kadar kalabalık oluyor ki arabayla oradan çıkmak saatler sürüyor. Siz altlara bir yere bırakın, dönüşte de yürüyüp temiz bir şekilde çıkarsınız.
<img src="https://dl.dropboxusercontent.com/s/jo8abw5710t3ad4/seytan-sofrasi1.JPG?dl=0" alt="" />
Şeytan Sofrası, gün batımının çok güzel izlendiği bir tepe. Üzerinde şeytanın ayak izi de var. Çevresini tel kafesle kapatmışlar. İnsanlar içine para atıyorlar.</p>

<p>Şeytan Sofrasının inanılmaz bir manzarası var. 360 derece ova. Güneş çok güzel bir yerden batıyor. En son turuncu alev topu oluyor. Güneş battıktan sonra insanlar alkışlıyor.
<img src="https://dl.dropboxusercontent.com/s/j3jk3pie6nmsy38/seytan-sofrasi2.JPG?dl=0" alt="" />
Şeytan Sofrasından aşağı indiğiniz yolun sağında bir çadır kamping var. Geceyi burada konaklayarak geçirmek istedik fakat içine girdiğimizde ortam hoşumuza gitmedi, geri çıktık.</p>

<p>Yine gece yolculuğuna başladık. Bu sefer istikamet Foça. Yolda birkaç çadır kamp alanı bulup telefonla aradık. Hepsi bayram yüzünden yer yok dedi. Bir yere kıvrılalım, 1 gün kalıp ayrılıcaz dediksek de kabul görmedi. Ne yapsak, nerede kalsak diye düşünürken haritadan Çakmaklı Köyü diye bir yer bulduk. Güzel gözüküyordu, oraya uğradık. Tam olarak <a href="http://t.co/GD7pZ96IBY">şurası</a>.</p>

<p>Buraya ulaştığımızda vakit gece yarısını geçmişti. Açık olan bakkala kamp yapabileceğimiz bir yer sorunca bizi sahile yönlendirdi. Sahile indiğimizde hali hazırda kurulmuş 3-4 tane çadır görüp sevindik. Burası rüzgar türbinlerinin dibinde, taşlık bir sahili var. Bakkal dışında bir yer gözümüze çarpmadı. Ertesi sabah yüzme hayalları yapmamıza rağmen sabah denizin halini görünce vazgeçtik. Sanırım akıntıdan dolayı karşı kıyıların bütün pislikleri bu küçük koyda toplanıyor. Biz de kahvaltı yapıp, çadırı toplayıp oradan ayrıldık. Foça’ya gitmekten de vazgeçtik.</p>

<h1 id="efes-antik-kent">Efes Antik Kent</h1>

<p>Bir sonraki hedefimiz Efes Antik Kenti idi. Soruşturduğumuzda Meryem Ana Evi ve Artemis Tapınağı&rsquo;nın bu bölgedeki diğer gezebileceğimiz yerler olduğunu öğrendik. Önce Artemis Tapınağı’na gittik. Giriş ücretsiz. Meryem Ana Evi&rsquo;ne ise kapanmadan gitme şansımız olmadı ve direksiyonu doğrudan Efes&rsquo;e kırdık.</p>

<p>Efes’e giderken Şirince tabelasını görünce düşünmeden daldık. Şirince şarapları ile ünlü bir mahalle. Adım başı şarap dükkanları var. Minik shot bardaklarda size ikram ediyorlar. Mutlaka görmenizi tavsiye ederim.
<img src="https://dl.dropboxusercontent.com/s/io0miypnofzx0ry/sirince.JPG?dl=0" alt="" />
Daha sonra esas durağımız olan Efes Antik Kent&rsquo;e ulaştık. Burası sadece ülkemiz için değil, dünya mirası olarak da büyük öneme sahip bir antik kent. Detaylı bilgi sahibi olmak için girişte kulaklık alabilirsiniz veya içeride mutlaka dolaşan rehberlere çaktırmadan takılabilirsiniz. Özellikle devasa amfi tiyatrosu görmeye değer.
<img src="https://dl.dropboxusercontent.com/s/zdtt2xnwh5yecca/efes.JPG?dl=0" alt="" /></p>

<p>Sonraki durağımız Kuşadası idi. Kuşadasında Önder Kamping adında bir tane kamp alanı var o da tam Kuşada&rsquo;sının merkezinde. Burası tam şehrin göbeğinde, yolun kenarında olduğundan dolayı hem rahat hem de rahatsız ediciydi. Rahattı çünkü dibinde Migros var, kamp alanından yürüyerek çıkıp neye ihtiyacınız var ise alabiliyorsunuz. Rahatsız çünkü doğa ile baş başa kalamıyorsunuz. Yan taraftaki eğlence mekanlarından müzik sesi geliyor. Yoldan araçların sesi geliyor. Buranın fiyatlandırması biraz değişik. Kişi başı 8 tl alıyorlardı sanırım, 5 tl çadır için, 5 tl de araba için alıyorlar.</p>

<h1 id="kuşadası-milli-parkı">Kuşadası Milli Parkı</h1>

<p>Ertesi gün çadırımızı topladık ve Milli Park’a doğru yola çıktık. Önce Zeus Mağarasına uğradık. Aralarında 200 m filan var. Giriş ücretsiz. Hikayeye göre Zeus burada yıkanıyormuş. Girişinde suya girmek tehlikeli ve yasaktır yazsa da gençler kayaların üzerinden atlama yarışı yapıyorlardı. Çok kalabalık, herkes yüzüyor ve kitle hoş değil. Ne oluyor burada diye bakıp dönebilirsiniz.</p>

<p>Ama Milli Park şahane bir yer. Girişi ücretli, 4 tl idi yanlış hatırlamıyorsam. İçinde bir adet Kanyon, bir sürü plaj ve değişik atraksiyonlar var. Biz kanyona uğradık. Toplam uzunluğu 11k, trekking için uygun bir lokasyon. Sorduğumuz kişiler milli parktaki ilk plajın kum, diğerlerinin taşlık olduğunu, bu yüzden ilk plajın çok kalabalık olduğunu söylediler. Biz taşlık olan ilerideki plajlardan birine gittik. Bizden başka kimse yoktu, deniz tertemizdi.</p>

<h1 id="didim">Didim</h1>

<p>Yola çıkmadan önce çok kalburüstü bir rota çizmiştik. Ana hatları ile gideceğimiz, gitmek istediğimiz yerleri belirlemiştik fakat seyahat büyük oradan spontane geçti. Üstüne bayram tatiline denk geldiğimiz için de ve önceden rezervasyon yaptırmadığımız için de aradığımız çoğu yerin dolu olduğunu öğrendik. Bu sebepten dolayı internetten yaptığımız aramalar sonucunda seyahat boyunca kaldığımız en büyük kamp alanı olan Tavşanburnu Orman Kampı‘nda yer bulabildik. Burası söylenene göre 7bin çadırlık devasa bir kamp alanı. Fiyatı da çok uygun. Çadır yeri 14 tl, aracınızı da sokarsanız bir kereye mahsus 10 tl veriyorsunuz. Yani sonraki günler 14 tl vererek kaç kişi iseniz o kadar kişi kalabiliyorsunuz. Haliyle ortam çok kalabalık. Tüm yaz tatilini orada geçiren aileler tanıdık.</p>

<p>Sabah denize girme hayallerimiz çok fazla deniz anası olduğundan dolayı suya düştü. İnsanlar plaj duşlarında şampuanla duş alıyorlarmış. Bize söylenen deniz analarının bu sebepten dolayı geldikleriydi. Baktığımızda zehirli gibi duran renkli denizalarını görünce denize girmekten vazgeçtik. Duş almak için lavaboya gittiğimizde gördüğümüz manzara sonucunda da kahvaltı yapıp bir an önce buradan ayrılmaya karar verdik.</p>

<p>Oradan ayrılıp önce Apollon tapınağına, ardından Altınkum plajına gittik. Apollon tapınağına giderken Artemis tapınağı gibi çıkar diye çok korktuk ama korktuğumuz gibi olmadı. İçinde meşhur Medusa heykeli vardı ama kafası Yerebatan Sarnıcı&rsquo;ndaki gibi ters değildi.</p>

<p>Diğer durağımız Altınkum Plajı ile ilgili söyleyecek fazla bir şeyim yok. Güneye indikçe denizin tuz oranı ve sıcaklık seviyesi artıyor. Bana Sarımsaklı plajını anımsattı burası. Aşırı kalabalık, denizde yüzmek mümkün değil. Plaja havlunu koyman mümkün değil. Bir sonraki durağımız Akyaka.</p>

<h1 id="akyaka">Akyaka</h1>

<p>Akyaka&rsquo;nın en güzel tarafı Azmak nehriydi. Nehrin 4 derece olduğunu söylediler. Bu suya girmenin tek yolu gözünü kapatıp atlamaktı, ben de öyle yaptım. Hani soğuk suyun altına girersiniz de, göğsünüz şişer, nefes alamazsınız, kalbiniz hızlanır. Çarpı 10. Kriz geçiriyorum sandım.</p>

<p>Suyun akıntısı dışarıdan bakınca fazla değil gibi duruyor fakat içine girince akıntı sizi alıp götürüyor. Ayağınızın altında sazlar, cam gibi tatlı su&hellip; Azmak nehrine kendinizi bırakıp sürüklenmek büyük keyif. Zaten bir yerden çıkamazsanız eninde sonunda denizle birleşiyor.
<img src="https://dl.dropboxusercontent.com/s/wljnziyiadcjrto/azmak.JPG?dl=0" alt="" />
O gece planımız Datça’da konaklamaktı. Yolda motorcu bir abimiz bize Eski Datça bölgesini gezmemiz gerektiğini söyleyip bizi oraya kadar götürdü. Eski Datça inanılmaz bir yer. Şirince gibi bir havası var. Can Yücel’in evi ve mezarı burada. Dar taşlık sokaklar, sokak satıcıları, bozulmamış bir yapı. Mutlaka gezilesi.</p>

<p>Eski Datça’yı gezip, Yeni Datça’da konaklamayı düşünmüştük. Yine hava karardıktan sonra kalacağımız yere geldik. Karnımızı doyurduk, kalacak yerleri sorduk. Sanırım eğer orada ucuza pansiyon tarzı bir yer bulabilseydik kalmayı göze almıştık çünkü yumuşak bir yüzeyde yatmayalı bir haftayı geçmişti. Ama her yer doluydu. İlerde çadır ışığı gibi bir takım ışıklar görüp yürümeye karar verdik. Denize sıfır, otopark gibi bir yere 2-3 çadır kurmuşlar. Az ileride de birkaç kişi ışıldağın etrafında sohbet ediyordu. Yanlarına gidip buraya çadır kurup kuramayacağımızı sorduk. Meğer elemanlardan biri orayı mesken tutmuş, orada kalıyormuş. Gürültü yapmazsanız, etrafı pis bırakmazsanız kalabilirsiniz dedi. Datça’da da çadırı oraya kurup uyuduk. Ücretsiz, güvenli ve temiz bir yer. Datça’da ücretsiz kamp yeri arayan olursa diye Google Maps koordinatını <a href="http://t.co/Ke2Mdr4bJb">paylaşıyorum</a>. Ertesi gün Datça denizinde yüzüp, kahvaltı yapıp bir klasik olarak çadırı toplayıp yine yollara düştük.</p>

<p>Artık en zorlu parkura girmiş bulunuyoruz. Fethiye. Direk Ölüdeniz’e gittik. Ölüdeniz’e girişte para alıyorlar diye Belcekız Plajında yüzüp, üçüncü durağımız olan Kelebekler Vadisi’ne tekne kiraladık.</p>

<h1 id="kelebekler-vadisi">Kelebekler Vadisi</h1>

<p>Kelebekler Vadisi çok enteresan bir yer. Tam hippi mekanı. Yanımıza çadırımızı almadığımız için o kadar pişman olduk ki. İnsanlar sahile çadırlarını kurmuş kalıyorlardı. Acayip özendik, tipler muhteşemdi. Çok sote, gözden saklı enteresan bir yerdi. Biz tabi oraya kelebekleri ve vadiyi görmeye gitmiştik. Vadiye çok tatlı ve huzurlu bir yoldan gidiyorsun. Hafif tırmanma etabı da var. Bölüm sonu canavarı olarak çok dar 2 kayanın arasından, aşağı doğru akan suyun aksine, önceden koyulmuş ipe tutunarak büyükçe bir kayanın ötesine geçmek var.
<img src="https://dl.dropboxusercontent.com/s/2a3snai00whtbst/kelebekler.JPG?dl=0" alt="" />
Fethiye’deki son durağımız Kaputaş Plajı idi ama hava karardığı için orayı da es geçtik. Avrupa’nın en iyi plajlarından biri seçilmiş, herkes çok methetti ama bana daha çok Saklıkent’e gidememek koydu açıkçası. 2-3 günümüz daha olsaydı Fethiye daha çok vakit geçirilmeyi hak eden bir yermiş, onu anladım.</p>

<h1 id="olimpos">Olimpos</h1>

<p>Fethiye etabını yarım yamalak tamamladıktan sonra en umutlu, en heyecanlı olduğumuz aynı zamanda son durağımız olan Olimpos’a gittik. Bu sefer Bungalow evlerde kalalım fikri yaygındı ama 2 gün kalacağımızı duyan yer yok diyordu. Haftasonu için rezervasyon varmış. Kalacak yer olarak yukarıda bir adet çadır kamp yeri var. Girişte solda kalıyor. Kişi başı 30 tl gibi bir rakam söylediler (işittiğimiz en pahalı fiyat). Bize köşk dedikleri kalma şeklini önerdiler. Şöyle ki normalde gündüzleri insanların dışarda oturup çay sigara takıldıkları minder tarzı yerleri geceleri bizim gibi açıkta kalan fakirlere kiralıyorlarmış. Hava zaten çok sıcak. Yastık da veriyorlar. Altımızda da minder olunca ve süper ucuz olunca havada kaptık. 10 tl’ye açık büfe kahvaltı artı gece konaklama dahil anlaştık. Hem açıkhavada yatıyoruz, hem de üstümüzdeki vantilatörü çalıştırıyoruz. Ne kadar sıcak olduğunu tahmin edebilirsiniz. O gece mis gibi uyudum. Ertesi sabah da mükemmel kahvaltı yaptık. Kahvaltıdan sonra yüzmek için Olimpos sahiline gittik.</p>

<p>Olimpos sahiline bilet alıp turnikeden geçerek gidiyorsun. Müze kartı da geçiyor. Antik kentin içinden geçip sahile öyle ulaşıyorsun. Olimpos’tan denize gitmenin tek yolu bu. Sahili taşlık, Belcekız Plajı gibi. Denizi de fena değil. Yine tuz, yine sıcak. Biraz yüzdükten sonra dönüp kaldığımız yerde duş alıp, üstümüzü değiştirip, gece yattığımız yerde takılmaya başladık. Normalde 1 gün daha kalmayı planlamıştık ama Olimpos&rsquo;un sönük ortamı bizim hayal kırıklığına uğrattı. Üstüne 10 günün yorgunluğu da binince tadında bırakmaya karar verdik.</p>

<p>Böylece çılgın, ultra fakir çadırla ege turumuz sona ermiş oldu.</p>


        
          <div class="blog-categories">
            
              <b>Kategori :</b> <a href="https://denizatmaca.com//categories/gezi/">Gezi</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Benzer Yazılar</h4>
                  <ul>
                
                
                    <li><a href="/post/8-beneluks-paris-gezisi/">Benelüks Paris Turu</a></li>
                
                    <li><a href="/post/2-italya-turu/">10 Günlük Otobüsle İtalya Yunanistan Turu</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://denizatmaca.com/post/3-dslr-alacaklara-tavsiyeler/" data-toggle="tooltip" data-placement="top" title="İkinci El Fotoğraf Makinesi Alırken Dikkat Edilecekler">&larr; Önceki Yazı</a>
            </li>
          
          
            <li class="next">
              <a href="https://denizatmaca.com/post/2-italya-turu/" data-toggle="tooltip" data-placement="top" title="10 Günlük Otobüsle İtalya Yunanistan Turu">Sonraki Yazı &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Yorumları <span class="disqus-comment-count" data-disqus-url="https://denizatmaca.com/post/7-ege-turu">Göster</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/denizatmaca.com\/post\/7-ege-turu';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:deniz@denizatmaca.com" title="E-Posta">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/atmaca.deniz" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/darkblack" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/deniz-atmaca-784b0923" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/deniz.atm" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/darklback" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/darkblack" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://flickr.com/denizatm" title="Flickr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-flickr fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul><br>
      <center><b>Copyleft - 2020 Deniz Atmaca. Tüm hakları serbesttir.</b></center>
        
        <p class="credits theme-by text-muted">
           
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://denizatmaca.com/js/main.js"></script>
<script src="https://denizatmaca.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://denizatmaca.com/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '000791849427090938484:b9jdwjvu9kw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'denizatmaca';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//denizatmaca.disqus.com/count.js" async></script>




    
  </body>
</html>

