<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Sleeptracker İle Uyku Verimliliğinizi Ölçün - Deniz Atmaca</title>
  <meta property="og:title" content="Sleeptracker İle Uyku Verimliliğinizi Ölçün - Deniz Atmaca" />
  <meta name="twitter:title" content="Sleeptracker İle Uyku Verimliliğinizi Ölçün - Deniz Atmaca" />
  <meta name="description" content="Uyku konusunda çok sıkıntılıyım. Gündüz uyuyup gece takılmayı severim. Böyle olunca saçma sapan bir uyku döngüsüne sahip oluyorsunuz ister istemez. Kafamı yastığa koyduğum an uyuyanlardan değilim. En az 2 saatlik rötarım vardır. Eğer bir gün önce sabah geç kalkmışsam o gece erken uyuyamam. Sabahları yataktan kalkmak benim için ölüm gibidir. Özetle verimsiz bir gece uykusunun sonunda çoğu zaman gün içinde kendimi yorgun ve uykulu hissederim. Açıkçası bu güne kadar bunun hakkında hiç düşünme ihtiyacı hissetmedim.">
  <meta property="og:description" content="Uyku konusunda çok sıkıntılıyım. Gündüz uyuyup gece takılmayı severim. Böyle olunca saçma sapan bir uyku döngüsüne sahip oluyorsunuz ister istemez. Kafamı yastığa koyduğum an uyuyanlardan değilim. En az 2 saatlik rötarım vardır. Eğer bir gün önce sabah geç kalkmışsam o gece erken uyuyamam. Sabahları yataktan kalkmak benim için ölüm gibidir. Özetle verimsiz bir gece uykusunun sonunda çoğu zaman gün içinde kendimi yorgun ve uykulu hissederim. Açıkçası bu güne kadar bunun hakkında hiç düşünme ihtiyacı hissetmedim.">
  <meta name="twitter:description" content="Uyku konusunda çok sıkıntılıyım. Gündüz uyuyup gece takılmayı severim. Böyle olunca saçma sapan bir uyku döngüsüne sahip oluyorsunuz ister istemez. Kafamı yastığa koyduğum an uyuyanlardan değilim. En …">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/16-sleeptracker-uyku-verimliligi/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.62.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Sleeptracker İle Uyku Verimliliğinizi Ölçün</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>01/15/2012</time></li>
        <li class="article-meta-categories">
          <a href="/categories/inceleme/">
            <i class="fas fa-folder"></i>
            İnceleme
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sleeptracker/">
            <i class="fas fa-tag"></i>
            sleeptracker
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/uyku/">
            <i class="fas fa-tag"></i>
            uyku
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/uyku-verimi/">
            <i class="fas fa-tag"></i>
            uyku verimi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sleep-cycle/">
            <i class="fas fa-tag"></i>
            sleep cycle
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>Uyku konusunda çok sıkıntılıyım. Gündüz uyuyup gece takılmayı severim. Böyle olunca saçma sapan bir uyku döngüsüne sahip oluyorsunuz ister istemez. Kafamı yastığa koyduğum an uyuyanlardan değilim. En az 2 saatlik rötarım vardır. Eğer bir gün önce sabah geç kalkmışsam o gece erken uyuyamam. Sabahları yataktan kalkmak benim için ölüm gibidir. Özetle verimsiz bir gece uykusunun sonunda çoğu zaman gün içinde kendimi yorgun ve uykulu hissederim. Açıkçası bu güne kadar bunun hakkında hiç düşünme ihtiyacı hissetmedim. Sleeptracker ile tanışana kadar. Sleeptracker bana vaad ettiklerinin ötesinde, uyku ile ilgili başka herhangi bir yerden edinemeyeceğim çok değerli veriler sundu. Ben hem bu verilerden hem de biraz Sleeptracker ve muadillerinden bahsetmek istiyorum. Öncelikle gece boyunca ne yapıyoruz ona bakalım. Gece boyunca sürekli uyuyup uyanıyoruz. Bu, derin uyku ve “Neredeyse Uyanık An” arasında geçen bir döngü. Gece boyunca yaklaşık 20 kere uyanıyoruz ve tekrar uykuya dalıyoruz. Uyku grafiğimiz kalp ritmimiz gibi dalgalı.</p>
<p>İşte bu her uyanma ve tekrar uykuya dalma arasındaki o minicik an bizim aslında uyanmak için en ideal zamanımız oluyor. Yani eğer bir “Neredeyse uyanık an”lardan birinde temelli uyanabilirsek uykumuzu çok güzel bir şekilde almış olarak güne merhaba diyebiliriz. Eğer o anı kaçırırsak, derin uyku esnasında uyanırsak, kendimizi yorgun ve sanki hiç uyumamış gibi hissederiz. Klasik alarmlar biz onları hangi saate kurarsak o saatte bizi uyandırdıkları için hangi anda uyandığımız tamamen tesadüflere kalmış durumda. Bazı günler yataktan inanılmaz rahat kalkmamız, bazı günlerse baş ağrısı ile birlikte kalmak istemememizin sebebi bu işte. Sleeptracker aslında bir kol saati. İçinde bugün akıllı cep telefonlarında olan titreşim algılayıcılardan var. Yaptığı şey gece boyunca bizim neredeyse uyanık olduğumuz anları hafızasına kaydetmesi. Ortlama 20-25 tane uyanık an yakalıyor. Gelişmiş uyku labaratuvarlarına kıyasla %91 gibi tatminkar bir başarısı var. Biz saatimizi örneğin sabah 8′e kurmuş olalım. Sleeptracker bizi 7:30 ile 8:00 arasında, neredeyse uyanık olduğumuz o kısacık anda uyandırıyor. Her gün farklı bir saatte uyanıyorsunuz ama en doğru anda uyanmış oluyorsunuz. Her gün güne dinç bir şekilde merhaba diyorsunuz.
<img src="https://dl.dropboxusercontent.com/s/3c73bocojrl1vtz/sleeptracker.jpg?dl=0" alt="">
Doğrusunu söylemek gerekirse Sleeptracker benim uyku verimliliğim açısından fazla yardımcı olmadı. Sadece felaket derecesinde verimsiz bir uyku uyuduğumu fark ettim. Sleeptrackerin sizi en doğru anda uyandırmasından sonraki en güzel özelliği, gece boyunca ortalama kaç dakika uyuduğunuzu hesaplaması. Yani her bir “Neredeyse uyanık olduğunuz anlar” arasındaki sürelerin aritmetik ortalamasını alarak gece boyunca ortalama kaç dakika uyuduğunuzu hesaplıyor. Örnek vermek gerekirse gece 23:00′da yatmış birinin hemen uykuya daldığını düşünürsek, ilk uyanması 23:20′de, ikinci uyanması 23:50′de olsun. Bu kişi önce 20 dakika, daha sonra ise 30 dakika boyunca uyku modundaydı. Ortalamasını alırsak 25dk uyumuş kabul ediyoruz. İşte Sleeptracker kitapçığında yazan verilere göre yetişkin bir insan 20 ile 35 dakika arası uyumalıymış gece boyunca. Peki bende kaç çıkıyor bu değer. 15 ile 20 arasında.</p>
<p>Bende Sleeptracker’ın Pro modeli var. Hem alarm ile hem titreşim ile uyandırabilme özelliğine sahip. Buna rağmen eğer ortalamam 20′den düşük çıkarsa Sleeptracker’ın titreşimlerini duymuyorum bile. Uyandıramıyor beni. Eğer 21 çıkarsa Sleeptracker beni uyandırmayı başarıyor. Bunu o kadar çok deneyimledim ki artık ilginç gelmiyor ama gece boyu 1 dakika bile fazla uyumuş olsam bu anında etki ediyor. Bu düşük uyku süresi o kadar canımı sıktı ki cihazın bozuk olup olmadığını anlamak için 2 farklı arkadaşıma test ettirdim. Birinde ortalama 29dk, diğerinde 26dk çıktı. Yani tüm bunları şunun için anlattım: Sleeptracker bir mucize aleti değil. Öyle gibi göstermeye çalışıyorlar ama basit bir çalışma mantığı var. Eğer düzensiz bir uyku ritminiz varsa pek işinize yaramayacaktır. Ya da final haftasındaki bir öğrenci gibi “şimdi yatayım 3 saat sonra kalkıp çalışayım” diyorsanız Sleeptracker yine işinize yaramayacaktır. Sleeptracker ancak akşamları aynı saatte yatan ve sabahları aynı saatte kalkan insanlar için ideal bence. Çünkü yatma ve kalkma saatleriniz belliyse uyku verimliliğinin arttığını gördüm. 1 hafta boyunca aynı saatte yatıp kalktığımda uykuda kalma sürelerim ciddi oranda arttı.</p>
<p>Sleeptracker Pro modelinde usb bağlantısı ve bilgisayar yazılımı var. Bu yazılım ile her gün kaydettiğiniz verileri bilgisayarınıza atarak, o gün yatmadan neler yaptığınızı neler yediğinizi kaçta yattığınızı ve sabah nasıl kalktığınızı kaydediyorsunuz. Program size ideal bir yatma/kalkma saati ve yatmadan önce neler yaparsanız daha verimli uyuduğunuz bilgilerini veriyor. Misal yatmadan önce bir şeyler atıştırmak, duş almak, sigara içmek gibi etmenlerin uykunuzu ne şekilde etkilediğini keşfediyorsunuz. Bu bakımdan cihaz çok faydalı. Sleeptracker’ın Türkiye pazarında 300TL gibi bir fiyatı var. Herkes bunu almak istemeyebilir. Eğer hali hazırda Android ya da iPhone telefonlarınız varsa marketlerden yükleyebileceğiniz programlar ile Sleeptracker’ın yaptığı işi deneyimleyebilirsiniz. Android için Smart Alarm, iPhone içinse Sleep Cycle programları, telefonların içindeki titreşim algılayıcıları sayesinde uyku grafiğinizi çıkartarak sizi en doğru zamanda uyandırmaya çalışmaktadırlar. Bu yazılımları güzelliği çok hoş melodiler ile sizi uyandırmaları ve Sleeptracker’ın aksine sadece uyanık olduğunuz anları bulmak yerine tüm uykunuzu analiz ederek ayrıntılı grafik çıkartmaları. Gece boyunca hangi saatte hangi uyku konumunda olduğunuzu, derin uyku moduna geçip geçmediğinizi bu yazılımlar sayesinde bulabilirsiniz. Belki gece boyunca hep hafif uyku uyuyor, derin uyku moduna geçemediğiniz için de verimsiz bir gece geçiriyor olabilirsiniz. 8 saat uyuduktan sonra hala yataktan kalkmak istemeyebilirsiniz oysa 5 saat uyumuş biri sizden daha çok uyumuş olabilir. Unutmadan, bu yazılımları yükledikten sona gece telefonlarınızı yatağın ucuna koymanız gerekmektedir.</p>
<p>Şimdi gelelim benim uyku ile ilgili verilerime. Yukarıda dediğim gibi art arda aynı saatlerde yatıp kalkmak vücudun biyolojik saatini ayarladığı için verimliliği artırıyor. Karanlıkta uyumak kesinlikle daha iyi. Hatta uyku saatlerimizi olabildiğince karanlık saatlere denk getirmeye çalışsak, güneşin doğuşu ile birlikte uyansak süper olurdu. Yatmadan önce ılık bir duş en azından benim uykuma iyi geliyor. Midenin dolu olması hiç iyi değil. Aç olmak da uykuya dalmamı geciktiriyor. En iyisi yatmadan birkaç saat önce bir şeyler atıştırmak.</p>
<p>Çok uyumak iyi değil. Çok uyuduğumuz zaman, sonlara doğru 10 dakikada bir uyandığımı fark ettim. Ne kadar çok uyursam ortalama uyuduğum süre o kadar düşük çıktı. Aksi gibi 4-5 saat uyuduğum zamanlar da yüksek. Her insanın bir optimum uyku süresi vardır (Almanya’da insanlar 7 saat uyuyorlarmış). Kendi ideal uyku sürenizi bulun. Bunu uzun süreler deneme yanılma ile bulabilirsiniz. Olabildiğince o sürede uyumaya çalışın. Ne çok, ne az. Eğer uyku ile ilgili ciddi sıkıntılarınız varsa, bu sosyal ve iş yaşantınızı etkileyecek düzeydeyse bir doktora gidin. Uykunuzu laboratuvarlarda analiz ettirin. Tedavi olun. Bu işi önemseyin. Yetersiz uyku uzun vadede depresyona bile yola açabilir. Güne dinlenmiş başlamak çok önemli. Uyku veriminizi artırmak için denemeler yapın. Yatağınızı değiştirin, yatağınızın konumunu değiştirin. Uyku saatlerinizi, besinlerinizi değiştirin. İyi uykular.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/1-amazon-kindle-inceleme/" data-toggle="tooltip" data-placement="top" title="Amazon Kindle 3G İnceleme">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/18-internet-makale-okuma/" data-toggle="tooltip" data-placement="top" title="İnternetten Makale Okuma Sanatı">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
