<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Plastik Maket Dünyasına Giriş - Deniz Atmaca</title>
  <meta property="og:title" content="Plastik Maket Dünyasına Giriş - Deniz Atmaca" />
  <meta name="twitter:title" content="Plastik Maket Dünyasına Giriş - Deniz Atmaca" />
  <meta name="description" content="Başlangıç Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla şu videoları tavsiye ederim. http://www.teknoseyir.com/etiket/statik-modeller/ Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse şu videoları da öneririm. http://www.teknoseyir.com/etiket/maketcilik/ Bu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?">
  <meta property="og:description" content="Başlangıç Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla şu videoları tavsiye ederim. http://www.teknoseyir.com/etiket/statik-modeller/ Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse şu videoları da öneririm. http://www.teknoseyir.com/etiket/maketcilik/ Bu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?">
  <meta name="twitter:description" content="Başlangıç Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek …">
  <meta name="author" content="Ben Deniz!"/>
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/maket-baslangic/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Taglar">Taglar</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşivler">Arşivler</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Plastik Maket Dünyasına Giriş</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>11/16/2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/plastik-maket/">
            <i class="fas fa-folder"></i>
            Plastik Maket
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/plastik-maket/">
            <i class="fas fa-tag"></i>
            Plastik Maket
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/revell/">
            <i class="fas fa-tag"></i>
            revell
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/maket-b%C4%B1%C3%A7a%C4%9F%C4%B1/">
            <i class="fas fa-tag"></i>
            maket bıçağı
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/boya/">
            <i class="fas fa-tag"></i>
            boya
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/f%C4%B1r%C3%A7a/">
            <i class="fas fa-tag"></i>
            fırça
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#başlangıç">Başlangıç</a></li>
<li><a href="#malzemeler">Malzemeler</a>
<ul>
<li><a href="#maket-bıçağı">Maket Bıçağı</a></li>
<li><a href="#yapıştırıcı">Yapıştırıcı</a></li>
<li><a href="#cımbız">Cımbız</a></li>
<li><a href="#boyalar">Boyalar</a></li>
<li><a href="#fırça">Fırça</a></li>
<li><a href="#maket">Maket</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h1 id="başlangıç">Başlangıç</h1>

<p>Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla şu videoları tavsiye ederim. <a href="http://www.teknoseyir.com/etiket/statik-modeller/">http://www.teknoseyir.com/etiket/statik-modeller/</a>
Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse şu videoları da öneririm.
<a href="http://www.teknoseyir.com/etiket/maketcilik/">http://www.teknoseyir.com/etiket/maketcilik/</a>
Bu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?” isimli video ile sonlandırın. Bu son 3 videoda örnek bir maketin yapılma ve boyanma aşamalarını görüyorsunuz. Ben buradaki 5 videonun tamamını ikişer kere izledim ve inanılmaz keyif aldım. Daha sonra da burada öğrendiklerimle gidip başlangıç için malzemeler ve maketler alıp ilk maketlerimi yaptım. Burada yeni başlayanlar için maketçilikle ilgili biraz ukalalık yapacağım, ben de yeni başlamış biri olarak hatam olursa affola, yorumlarda düzeltirsiniz.</p>

<h1 id="malzemeler">Malzemeler</h1>

<p>Plastik Maketçiliğe Başlarken Gereken Minimum Malzemeler
Maketçiliğe başlarken gerekli olan malzemeler videosunda zaten detaylı bir şekilde anlatılıyor. Ben özet geçeyim. Çok çok az malzemeye ihtiyacınız var. Hatta biraz kasarsanız maket dışında hiçbir malzemeye ihtiyacınız yok, evinizdeki malzemelerle ilk maketinizi yapabilirsiniz. Zaten bu hobinin beni en çok çeken tarafı çok basit ve maddi açıdan fazla yük bindirmemesi. Hobiler doğaları gereği biraz lüks kaçar, koleksiyonerlik ya da hobicilik pahalı bir uğraştır. Eğer plastik maketçilikten (statik maketçilik olarak da geçiyor) zevk alırsanız ucu açık, pahalı maketler ve maket malzemeleri ile olayı üst seviyeye çıkartabilirsiniz. Ama mecbur değilsiniz. Biz ilk aşamada minimuma bir bakalım.</p>

<h2 id="maket-bıçağı">Maket Bıçağı</h2>

<p>Klasik maket bıçağı da olur, hepimizin evinde bir tane vardır eminim. Bu plastik maket parçalarını çerçeveden ayırırken ve çapaklarını temizlerken kullanılıyor. Parçaları çıkartırken kesinlikle çekerek ya da döndürerek kopartmıyoruz. İlk etapta küçük bir yan keskiniz varsa, küçük olmasa da olur evinizde alet çantasında elektrik kablolarını soyarken kullandığınız yan keskiniz ile parçaları çerçeveden ayırıyorsunuz. Sonra üzerinde kalan çapakları ya maket bıçağı ile ya da zımpara ile zımparalıyorsunuz. Ben zımparalama yöntemini sevmedim ve maket bıçağı ile götürmeyi tercih ettim. Daha kolay ve temiz bir iş ortaya çıkıyor.</p>

<p>Maket bıçağı olarak klasik plastik maket bıçakları da kullanabilirsiniz, bistüri diye geçen, ucu kıvrımlı maket bıçaklarından da kullanabilirsiniz, ben bundan aldım. Fiyatı 5tl idi. Şart değil ama küçük parçalar ile uğraşırken daha kolay oluyor.</p>

<p>[Bistüri Resmi]</p>

<h2 id="yapıştırıcı">Yapıştırıcı</h2>

<p>Burada maket markalarının kendi markaları ile çıkarttığı özel yapıştırıcılar alanımıza giriyor. Başlangıç için en güzeli sanırım Revell marka ince uçlu maket yapıştırıcısı. Benim aldığım en küçük tüpüydü ve fiyatı 6,5 tl idi. Bu yapıştırıcının özelliği temiz ve kokusuz olması, fazla bulaşmaması ve sökülebilir olması. Japon gibi parçayı eritmiyor ve elinizi, maketinize bulaşmıyor. Ama yaptığım uygulamalarda da gördüğüm üzere bu yapıştırıcılar da şart değil, evinizdeki Patex marka ya da herhangi bir marka japon yapıştırıcısı da işinizi görür. Zaten ilk yapacağınız maket güzel olmayacak, öğrenme maketiniz olacak. Onu Japon yapıştırıcısı ile mundar edebilirsiniz. Bir de bir ayrıntı daha var. Japon hariç hiçbir yapıştırıcı boyalı yüzeyleri yapıştıramıyor. Yani yukarıda resmini paylaştığım Revell marka yapıştırıcı ile boyanmış yüzeyleri yapıştıramıyorsunuz. Bazen parçayı yapıştırmadan boyamanız gerekebilir, o zaman mecburen Japon yapıştırıcısı kullanıyorsunuz zaten. Parça küçükse, yapıştırıcı sıvıyı direk parça üzerine püskürtmek yerine önce bir kürdanın üzerine döküp, sonra kürdanla yapıştıracağınız yüzeye sürmeniz daha temiz bir iş yapmanız açısından faydalı olur.</p>

<h2 id="cımbız">Cımbız</h2>

<p>Bu şart değil, videoda da söylenmiyor zaten ama ben çok faydasını gördüm. Özellikle küçük cisimlerle uğraşıyorsanız ucu eğik cımbızlardan edinmeniz yararınıza olur. Ben uğraşmadım, evde kullanmadığım bir cımbız buldum, normal kaş aldığımız cımbızlardan, o da iş görüyor. Burada bahsettiğim tüm ürünleri herhangi bir maket mağazasında ya da sitesinde kolaylıkla bulabiliyorsunuz. Yazının sonunda İstanbul’da yaşayanlar için keşfettiğim maket mağazalarını da söyleyeceğim.</p>

<h2 id="boyalar">Boyalar</h2>

<p>İtiraf etmem gerek, beni en çok korkutan aşama buydu ve hatta ilk maketimi yaparken herhalde boyamam maketimi diye düşünüyordum. Boya yapmayı liseden beri sevmem ama maketi boyamak oldukça keyifli bir uğraşmış. Bir başka itiraf daha gelsin, ilk malzemelerimi alırken 2 tane maket aldım ve ikisinin de benzer renklerde olmasına özen gösterdim, 3 tane Revell marka boya aldım, iki maketimi de o boyalarla boyadım. Boyalarda yolumuz ikiye ayrılıyor. Akrilik yani su bazlı boyalar (Yoğunluğu su ile inceltilen türde boyalar), Enamel yani tiner bazlı boyalar (Yoğunluğu tiner ile inceltilen). Enamel ve tiner gözüme ilk etapta korkutucu geldiğinden akrilik boyalarla başladım. 3 tane Revell marka boya aldım. Boya hususu da şöyle oluyor yeri gelmişken bahsedeyim. Her marka maketin kutusunda boyalar ve kodları yer alıyor. Bu kodlar ile tam olarak ihtiyacınız olan boyaları alabiliyorsunuz. Mesela Revell aslen Alman maket markası ama boyaları da var ve boyalarına 1’den 300’lü rakamlara kadar numara vermiş. Hepsini görmek için Revell Color Chart diye aratabilirsiniz. Siz alacağınız maketin kutusundaki renk kodlarına bakıp, hemen her mağazada bulunan boya kutuları zaten sırasına göre dizilmiştir. Kutunun üzerine 5 yazıyorsa bu mavi renk anlamına gelir, 5 numaralı boya kutusunu alırsınız. Farklı marka boya almak isterseniz farklı markaların eşdeğerlik tablolarına bakmanız gerekir. Bu zaten başlangıç için ilgilenmeniz gereken bir şey değil.</p>

<p>Bir de şöyle bir tartışma var(mış). Maketleri illaki üzerindeki renk kodlarına göre ve didaktik şekilde mi boyamak gerekir, gerçeğine uygun mu boyamak gerekir yoksa canınız nasıl isterse öyle boyayabilir misiniz? Aslında yarışmalara katılmayacaksanız maket sizin ve elinizde ne varsa katıştırıp buluşturup kafanıza göre bir tasarım yapabilirsiniz. İsterseniz tank maketinizi pembeye boyayın, kim karışır. Nitekim ben de ikinci yaptığım makette bir faciaya neden oldum, onu da diğer yazıda paylaşırım.</p>

<p>Son olarak Revell marka akrilik boyalar 18ml kutularda satılıyor ve 6,5 tl. Ben öncelikle cinslik yapmayayım diye 3 tane bu boyalardan satın aldım ama daha sonra daha çok boyaya ihtiyacım olunca gidip bir kırtasiyeden normal akrilik boyalar aldım. Bunlar 120 ml’lik kutularda 4 tl’den satılıyordu. Uygulamada gayet başarılılar, kendileri sulandırılmış olduğu için kıvamını tutturmaya da uğraşmıyorum. Benim aldığım Revell boyalar aşağıdaki gibi.
[Resim Revell boya]</p>

<h2 id="fırça">Fırça</h2>

<p>Fırça konusunda fazla bilgim yok. Maketçiden aldım, 2 numara ince fırça aldım. 1 tl para verdim, samur kıllı alman gerekiyor dedi. Gidip çok ucuz fırçalardan da almayın, samur olmasına dikkat etmek gerekiyor sanırım. Bir de fırçanıza iyi bakın, uzun ömürlü tutmaya çalışın. Küçük ve detaylı parçaları boyamak için ince uçlu fırçalara ihtiyacınız olacak ama büyük yüzeyler boyayacaksanız ince uç yetmiyor. Bir tane de kalın uçlu alacağım ilerde, şimdilik 2 numaralı fırça ile 2 tane maket bitirebildim.</p>

<h2 id="maket">Maket</h2>

<p>Elbette bir maketiniz olmalı. Bir sürü marka var burada karşımıza çıkan. Ben Revell ve Airfix markalarıyla haşır neşir oldum. Revell Alman, Airfix İngiliz markası. Revell gördüğüm kadarıyla Türkiye’de en meşhur marka. Kendi içinde bir kategorizasyonu var (Benzer bir kategorizasyon Airfix’de de var). Revell maketlerine 1’den 5’e kadar zorluk (Skill numaraları) numaraları veriyor. 1 numara maketler en kolayı yapıştırmaya ve boyamaya ihtiyaç duymuyor, lego gibi alıp birleştirip bitiriyorsunuz. Tavsiyem en kötü Skill 2 maketlerden başlayın, gözünüz keserse Skill 3 maketlere göz atın. Ben bir tane Skill 2 ve bir tane de Skill 3 maket aldım. Skill 4 ve Skill 5 maketler zorluk seviyesi daha üst, daha pahalı, daha detaylı ve daha profesyonel maketler. Onlara ileride bulaşırsınız, ben şimdilik ağzımın suları aka aka bakıyorum onlara. Alıp da mundar etmek var güzelim maketi.</p>

<p>Genel bir bilgi vermek gerekirse, plastik maketlerin tamamı ölçekli oluyor. Popüler ölçekler var. Tanklar için mesela <sup>1</sup>&frasl;<sub>35</sub> ölçek yaygın. Tankın birebir ölçülerinden 35 kat küçültülmüş oluyor elinizdeki maket. <sup>1</sup>&frasl;<sub>72</sub> ölçek var. <sup>1</sup>&frasl;<sub>144</sub> ölçek var. Savaş uçağı maketi ya da denizaltı maketleri <sup>1</sup>&frasl;<sub>2000</sub> gibi abartı ölçeklerde olabiliyor. Maket kutularının üzerine maketin boyutu cm cinsinden veriliyor, oradan bir tahmin yürütebilirsiniz. Düşük Skill’li maketlerin ne kadar küçük olduğunu görünce şaşıracaksınız, 8cm, 10cm’lik maketler oluyor genelde.</p>

<p>Bir de kalıp mevzusu var bahetmemiz gereken. Aynı maketin farklı markalarda farklı ölçeklerde karşılıkları oluyor. Mesela bir tank modelinin hem Revell’de hem Italeri’de maketi olabiliyor. Hangisinin daha iyi olduğunu forumlarda araştırarak öğrenmeniz gerekiyor. Hangi markanın maketinin kalıbı daha iyi, ikisini de yapan kişilerin yorumlarıyla anlaşılabiliyor. Bazı maketler daha özentisiz, kaba bir şekilde çıkabiliyor kalıptan. Bunlar genelde ucuz maketlerde karşılaştığımız sorunlar oluyor. Ya da Italeri’nin kalıbı daha detaylı ve gerçekçi olabiliyor vs.</p>

<p>Bir de benim henüz yapmadığım ama yapmak istediğim bir araştırma mevzusu var. Maketi almadan önce, yaparken filan araştırarak, aldığınız şeyin tarihini araştırarak, gerçek resimlerine her açıdan bakarak, yapılmış maketlerin fotoğraflarına bakarak bir ön bilgi edinmek gerekiyor. Maketin de içinden tanıtım ve maketi hangi sıra ile yapacağınızı anlatan birkaç sayfa çıkıyor. Mutlaka maketi yapmaya başlamadan önce tüm makete hakim olmanız gerekiyor. Ben işte bu aşamada sabırsız davranıyorum, biraz da ilk maketlerim diye, zaten maketi mundar edeceğimi bildiğim için fazla araştırmıyorum, maket ile aramda duygusal bağ oluşmuyor. Kutuyu açıp direk giriyorum aksiyona, sonra da fark ediyorum yaptığım yanlışları. Sonraki yazılarda yaptığım maketleri anlatırken bu hatalardan bahsedip, yapacak arkadaşlara en azından fikir vermeyi deneyeceğim.</p>

<p>Toparlayacak olursam makete başlamak için aslında hiçbir şeye ihtiyacınız yok. Gidin bir maket dükkanına, hoşunuza giden bir maket alın. Evinizde japon yapıştırıcısı ve maket bıçağı vardır zaten. Boya olarak da ya markalı maket boyalarından ya da herhangi bir kırtasiyede bulabileceğiniz klasik akrilik ya da enamel boyalardan satın alın, renk kodlarına bakın tabi, uygun boyalar alın. Bir de samur kıllı boya fırçası aldığınızda direk maket yapmaya başlayabilirsiniz. Bunlar maketin fiyatını saymıyorum, 10-15 tl arasına halledebileceğiniz rakamlar ve boya özelinde konuşayım, o kadar az miktarda harcanıyor ki, maketler küçük olduğu için, bir boya ile onlarca maket yapabilmeniz mümkün. Boyalarla ilgili de aklıma gelmişken, pet şişelerin kapaklarına birkaç damla boya damlatıp kullanmak en mantıklı ve yaygın yöntem. Kesinlike boya kutusunu açıp, fırçayı oraya daldırıp kullanmayın. Bu maket çerçevesinin atıl çubuklarını ya da kürdanı boya kutusuna daldırıp üzerindeki boyayı pet şişe kapağına damlatıp kullanabilirsiniz. Boyayacağınız yüzeyin büyüklüğüne göre 4-5 damla o aşamada işinizi görecektir. Boya ile ilgili son olarak en az 3-4 kat boya atmanız yeterli gelir çoğu zaman. Rengine göre de değişiyor tabi bu dediğim. Siyah boya tek katla da kapatırken beyaz boyayı 5 kat çekseniz bile kapanmadığını görüp çıldırabiliyorsunuz. Akrilik boyalar için bir kat çektikten sonra en az 1 saat kurumasını beklemeniz gerektiği söyleniyor ama ben sabırsız olduğumdan o kadar beklemedim. Genelde benim proses şöyle işledi. Boyayacağım yüzeyleri belirledim, bir yerden başladım, sonra öteki yere geçtim, sonra öteki yere derken, o renk boya ile boyayacağım her yeri bitirdim. İlk kat boyayı çektikten sonra ilk boyadığım yerin kuruduğuna kanaat getirip oraya ikinci katı çektim ve aynı sıra ile ikinci katı attım. Sonra tekrar ilk boyadığım yere dönüp üçüncü katı çektim. Böyle böyle aralıksız boyadım. Eğer boya elime bulaşmıyorsa kurumuş kabul ediyorum ama sanırım daha çok beklemem gerekiyor. Hatta profesyoneller bir kat boya attıktan sonra en az bir gün filan bekliyorlar.</p>

<p>Velhasıl maketçilik maddi olarak yük bindirmeyen epey keyifli bir hobiymiş. İlk maketlerimi basit olanlarından seçtim, bundan sonraki yazılarda bahsedeceğim. Fazla da masraf yapmadım ki sevip sevmeyeceğimden emin değildim, çünkü neticede sabır isteyen bir uğraş. Ama acayip keyif aldım, ara ara maket yapmaya devam edeceğim. Şimdilik 2 tane maketimi bitirdim, üçüncüyü de satın aldım ama daha başlamadım. Sonraki yazılarda görüşmek üzere.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darkblack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/italyaturu/" data-toggle="tooltip" data-placement="top" title="Otobüsle İtalya Turu">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older pager-noitem">Önceki Yazı &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">Copyleft - Deniz Atmaca - 2019</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '32203692', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
