<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>1984 - George Orwell (Kitap İncelemesi) - Deniz Atmaca</title>
  <meta property="og:title" content="1984 - George Orwell (Kitap İncelemesi) - Deniz Atmaca" />
  <meta name="twitter:title" content="1984 - George Orwell (Kitap İncelemesi) - Deniz Atmaca" />
  <meta name="description" content="Savaş, barıştır
Özgürlük, tutsaklıktır
Bilgisizlik, güçtür
2020 yılının ilk günlerinde Eric Arthur Blair&rsquo;in veya bilinen adı ile George Orwell&rsquo;in 1949 yılında yazdığı ve 1984 yılını anlatan 1984 adlı romanını okumak ilginç olabilir.

1984 var olmayan ve umarız hiçbir zaman var olmayacak bir dünyayı anlatan çarpıcı bir roman. Dünya birbirleri ile savaş halinde olan 3 büyük süper devlete ayrılmıştır. Bunlar Okyanusya, Avrasya ve Doğu Asya devletleridir. Hikayemiz Okyanusya devletinde yaşayan Winston Smith karakterini konu almaktadır.">
  <meta property="og:description" content="Savaş, barıştır
Özgürlük, tutsaklıktır
Bilgisizlik, güçtür
2020 yılının ilk günlerinde Eric Arthur Blair&rsquo;in veya bilinen adı ile George Orwell&rsquo;in 1949 yılında yazdığı ve 1984 yılını anlatan 1984 adlı romanını okumak ilginç olabilir.

1984 var olmayan ve umarız hiçbir zaman var olmayacak bir dünyayı anlatan çarpıcı bir roman. Dünya birbirleri ile savaş halinde olan 3 büyük süper devlete ayrılmıştır. Bunlar Okyanusya, Avrasya ve Doğu Asya devletleridir. Hikayemiz Okyanusya devletinde yaşayan Winston Smith karakterini konu almaktadır.">
  <meta name="twitter:description" content="Savaş, barıştır
Özgürlük, tutsaklıktır
Bilgisizlik, güçtür
2020 yılının ilk günlerinde Eric Arthur Blair&rsquo;in veya bilinen adı ile George Orwell&rsquo;in 1949 yılında yazdığı ve 1984 yılını …">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/24-1984-george-orwell/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">1984 - George Orwell (Kitap İncelemesi)</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>01/03/2020</time></li>
        <li class="article-meta-categories">
          <a href="/categories/kitap/">
            <i class="fas fa-folder"></i>
            Kitap
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/george-orwell/">
            <i class="fas fa-tag"></i>
            george orwell
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/1984/">
            <i class="fas fa-tag"></i>
            1984
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/eric-arthur-blair/">
            <i class="fas fa-tag"></i>
            eric arthur blair
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/distopya/">
            <i class="fas fa-tag"></i>
            distopya
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/roman/">
            <i class="fas fa-tag"></i>
            roman
          </a>&nbsp;
        </li>
      </ul>
      
      <p><em>Savaş, barıştır<br>
Özgürlük, tutsaklıktır<br>
Bilgisizlik, güçtür</em><br></p>

<p>2020 yılının ilk günlerinde Eric Arthur Blair&rsquo;in veya bilinen adı ile George Orwell&rsquo;in 1949 yılında yazdığı ve 1984 yılını anlatan 1984 adlı romanını okumak ilginç olabilir.</p>

<p><center><img src="https://dl.dropboxusercontent.com/s/j06pjwy9nkrgf1h/1984-2.jpg?dl=0" alt="" /></center></p>

<p>1984 var olmayan ve umarız hiçbir zaman var olmayacak bir dünyayı anlatan çarpıcı bir roman. Dünya birbirleri ile savaş halinde olan 3 büyük süper devlete ayrılmıştır. Bunlar Okyanusya, Avrasya ve Doğu Asya devletleridir. Hikayemiz Okyanusya devletinde yaşayan Winston Smith karakterini konu almaktadır.</p>

<p><center><img src="https://dl.dropboxusercontent.com/s/pa4q1dsin8ksg2h/1984-1.png?dl=0" alt="" /></center></p>

<p>Okyanusya zaman içerisinde totaliterleşmiş ve nazilerin ve komunist rusların çökmelerine neden olan hatalarından ders alarak totaliterleşmeyi mükemmeleştirmiş &ldquo;parti&rdquo; adında bir örgüt tarafından baskı altında yönetilmektedir. Parti herkesi tele ekranlar ve gizli mikrofonlar ve düşünce polisleri ile sürekli denetlemekte, evlerinde dahi gözetlemektedir. Bunu da muhtemelen bir dizide, filmde, dergide görmüş olabileceğiniz o meşhur replik ile yapmaktadır.</p>

<p>&ldquo;Büyük Birader Seni İzliyor - Big Brother Is Watching You&rdquo;</p>

<p><center><img src="https://dl.dropboxusercontent.com/s/qc3i442qacv18xv/1984-3.jpg?dl=0" alt="" /></center></p>

<p>Parti insanların kendilerine koşulsuz itaat etmesini bekliyor ve en ufak bir zayıflığı affetmiyor. Uykusunda bile sayıklayan veya partiye karşı olduğunu belli edecek davranışta bulunan insanlar &ldquo;buharlaştırılıyor&rdquo; yani ortadan kayboluyor. Geçmiş, parti tarafından kendi propogandası için dilediği gibi değiştiriliyor. 1 hafta önce doğru olan ve herkes tarafından bilinen gerçekler 1 hafta sonra hiç yaşanmamış olabiliyor.</p>

<p>Günümüzde büyük birader tanımı sürekli farklı şekillerde karşımıza çıkıyor. Örneğin yanımızdan bir saniye bile ayırmadığımız cep telefonlarımızın sürekli bizi dinledikleri ve bize özel reklamlar gösterdikleri bugün bilinen bir şey. Bu sadece reklamlar ile sınırlı kalsa belki kabul edilebilir fakat son Abd seçimlerinde ve brexit oylamasında insanların oy tecihlerinin nasıl manipüle edildiği <a href="https://www.ted.com/talks/carole_cadwalladr_facebook_s_role_in_brexit_and_the_threat_to_democracy">ortaya çıktı</a>.</p>

<p>Şehirlerimizdeki kameraların sayısı &ldquo;bizim güvenliğimiz için&rdquo; her geçen gün katlanarak artıyor. Geçtiğimiz yıllarda Microsoft&rsquo;un Xbox konsolu için aldığı bir patentin haberini <a href="https://www.techdirt.com/articles/20121105/21564420943/microsoft-patents-tv-that-watches-back-counts-heads-charges-admission.shtml">okuduk</a>. Buna göre televizyonun karşısına geçip ailecek bir film izlemek istiyorsunuz. Xbox&rsquo;ı açıp bir film kiraladınız. Televizyonunuzun üzerinde bulunan kinect cihazı sizin odanızı tarayıp filmi kaç kişi izlediğinizi tespit edecek ve kişi sayısı kadar para isteyecek. Ödemediğiniz takdirde filmi izlemenize izin vermeyecek. Kulağa ilginç geliyor değil mi? Kinect hali hazırda birçok Xbox sahibinin evinde mevcut.</p>

<p>Son olarak kitabın popülerliğine büyük katkı yapan Apple reklamını anmadan olmaz. 1984 yılında Apple, ilk Macintosh bilgisayarını tanıtmak için 1984 temalı reklam filmi çeker. Dünya tarihine geçen bu kısa reklam hem reklamcılık dünyasını hem de bilgisayar dünyasını derinden etkilemiştir. Resmi bir açıklama olmamasına rağmen reklamdaki büyük birader dönemin en büyük bilgisayar üreticisi olan IBM. Reklam 1984 Super Bowl etkinliğinin devre arasında yayınlandı ve ertesi gün müsabakanın kendisinden daha fazla konuşuluyordu. Reklamı aşağıya bırakıyorum.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/axSnW-ygU5g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Sonraki Yazı</li>
      <li class="pager-older">
        <a href="/post/23-hugo-github-yayinlama/" data-toggle="tooltip" data-placement="top" title="Hugo Sitenizi Github&#39;da Yayınlayın">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
