<!DOCTYPE html>
<html lang="tr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Plastik Maket Dünyasına Giriş - Deniz Atmaca</title>
  <meta name="description" content="Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla şu videoları tavsiye ederim. Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse şu videoları da öneririm.
Bu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?">
  <meta name="author" content="Deniz Atmaca"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Deniz Atmaca",
    
    "url": "https:\/\/denizatmaca.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/denizatmaca.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/denizatmaca.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/denizatmaca.com\/post\/9-maket-giris\/",
          "name": "Plastik maket dünyasına giriş"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Deniz Atmaca"
  },
  "headline": "Plastik Maket Dünyasına Giriş",
  "description" : "Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla şu videoları tavsiye ederim. Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse şu videoları da öneririm.\nBu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?",
  "inLanguage" : "tr",
  "wordCount":  1745 ,
  "datePublished" : "2014-02-20T00:00:00",
  "dateModified" : "2014-02-20T00:00:00",
  "image" : "https:\/\/denizatmaca.com\/img\/avatar-icon.png",
  "keywords" : [ "hobi, airfix, akrilik, bistüri, enamel, hasegawa, hobby boss, plastik maket, italeri, maket, maket bıçağı, maket boyamak, maketçilik, model, modelcilik, revell, statik maket, tamiya" ],
  "mainEntityOfPage" : "https:\/\/denizatmaca.com\/post\/9-maket-giris\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/denizatmaca.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/denizatmaca.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Plastik Maket Dünyasına Giriş" />
<meta property="og:description" content="Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla şu videoları tavsiye ederim. Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse şu videoları da öneririm.
Bu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?">
<meta property="og:image" content="https://denizatmaca.com/img/avatar-icon.png" />
<meta property="og:url" content="https://denizatmaca.com/post/9-maket-giris/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Deniz Atmaca" />

  <meta name="twitter:title" content="Plastik Maket Dünyasına Giriş" />
  <meta name="twitter:description" content="Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz …">
  <meta name="twitter:image" content="https://denizatmaca.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@darkblack" />
  <meta name="twitter:creator" content="@darkblack" />
  <link href='https://denizatmaca.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://denizatmaca.com/index.xml" type="application/rss+xml" title="Deniz Atmaca"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://denizatmaca.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://denizatmaca.com/css/highlight.min.css" /><link rel="stylesheet" href="https://denizatmaca.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Gezinmeyi aç / kapat</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://denizatmaca.com/">Deniz Atmaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Ana Sayfa" href="/">Ana Sayfa</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projeler</a>
              <div class="navlinks-children">
                
                  <a href="/post/galeri">Fotoğraf Galerisi</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Arşiv" href="/categories">Arşiv</a>
            </li>
          
        
          
            <li>
              <a title="Hakkımda" href="/page/about/">Hakkımda</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Arama</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Deniz Atmaca" href="https://denizatmaca.com/">
            <img class="avatar-img" src="https://denizatmaca.com/img/avatar-icon.png" alt="Deniz Atmaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ara Deniz Atmaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Kapat (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Paylaş"></button>
      <button class="pswp__button pswp__button--fs" title="Tam Ekran"></button>
      <button class="pswp__button pswp__button--zoom" title="Yakınlaş/Uzaklaş"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Önceki Fotoğraf">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Sonraki Fotoğraf">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Plastik Maket Dünyasına Giriş</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;dakika
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1745&nbsp;kelime
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Sonunda ben de maket dünyasına giriş yapmış bulunuyorum. Bu keyifli hobiye tutulmamın sebebi Teknoseyir ekibinin konuya eğilmesi ve elbette konuk Burak Öztan’ın harika maketleri. İzlemek isterseniz sırasıyla <a href="http://www.teknoseyir.com/etiket/statik-modeller/">şu videoları</a> tavsiye ederim.
Bu linkteki 2 videodan önce “Yılların eskitemediği hobi: Plastik modelcilik” isimli videoyu, daha sonra da “Maketçiliği merak edenlere: İpuçları, öneriler, bilgiler” isimli videoyu izleyin. Bu iki videoyu izledikten sonra ilginizi çekerse <a href="http://www.teknoseyir.com/etiket/maketcilik/">şu videoları</a> da öneririm.</p>
<p>Bu linkteki videolardan önce “Maketçiliğe başlarken gerekli olan malzemeler” isimli videoyu, daha sonra “Örnek maket montajı yapma zamanı” ve son olarak “Maketlerin olmazsa olmazı boya nasıl uygulanır?” isimli video ile sonlandırın. Bu son 3 videoda örnek bir maketin yapılma ve boyanma aşamalarını görüyorsunuz. Ben buradaki 5 videonun tamamını ikişer kere izledim ve inanılmaz keyif aldım. Daha sonra da burada öğrendiklerimle gidip başlangıç için malzemeler ve maketler alıp ilk maketlerimi yaptım. Burada yeni başlayanlar için maketçilikle ilgili biraz ukalalık yapacağım, ben de yeni başlamış biri olarak hatam olursa affola, yorumlarda düzeltirsiniz.</p>
<h1 id="malzemeler">Malzemeler</h1>
<p>Maketçiliğe başlarken gerekli olan malzemeler videosunda zaten detaylı bir şekilde anlatılıyor. Ben özet geçeyim. Çok çok az malzemeye ihtiyacınız var. Hatta biraz kasarsanız maket dışında hiçbir malzemeye ihtiyacınız yok, evinizdeki malzemelerle ilk maketinizi yapabilirsiniz. Zaten bu hobinin beni en çok çeken tarafı çok basit ve maddi açıdan fazla yük bindirmemesi. Hobiler doğaları gereği biraz lüks kaçar, koleksiyonerlik ya da hobicilik pahalı bir uğraştır. Eğer plastik maketçilikten (statik maketçilik olarak da geçiyor) zevk alırsanız ucu açık, pahalı maketler ve maket malzemeleri ile olayı üst seviyeye çıkartabilirsiniz. Ama mecbur değilsiniz. Biz ilk aşamada minimuma bir bakalım.</p>
<h1 id="maket-bıçağı">Maket Bıçağı</h1>
<p>Klasik maket bıçağı da olur, hepimizin evinde bir tane vardır eminim. Bu plastik maket parçalarını çerçeveden ayırırken ve çapaklarını temizlerken kullanılıyor. Parçaları çıkartırken kesinlikle çekerek ya da döndürerek kopartmıyoruz. İlk etapta küçük bir yan keskiniz varsa, küçük olmasa da olur evinizde alet çantasında elektrik kablolarını soyarken kullandığınız yan keskiniz ile parçaları çerçeveden ayırıyorsunuz. Sonra üzerinde kalan çapakları ya maket bıçağı ile ya da zımpara ile zımparalıyorsunuz. Ben zımparalama yöntemini sevmedim ve maket bıçağı ile götürmeyi tercih ettim. Daha kolay ve temiz bir iş ortaya çıkıyor.</p>
<p>Maket bıçağı olarak klasik plastik maket bıçakları da kullanabilirsiniz, bistüri diye geçen, ucu kıvrımlı maket bıçaklarından da kullanabilirsiniz, ben bundan aldım. Fiyatı 5tl idi. Şart değil ama küçük parçalar ile uğraşırken daha kolay oluyor.</p>
<p><img src="https://dl.dropboxusercontent.com/s/p3f953p1bq5fuai/bisturi2.jpg?dl=0" alt=""></p>
<h1 id="yapıştırıcı">Yapıştırıcı</h1>
<p>Burada maket markalarının kendi markaları ile çıkarttığı özel yapıştırıcılar alanımıza giriyor. Başlangıç için en güzeli sanırım Revell marka ince uçlu maket yapıştırıcısı. Benim aldığım en küçük tüpüydü ve fiyatı 6,5 tl idi. Bu yapıştırıcının özelliği temiz ve kokusuz olması, fazla bulaşmaması ve sökülebilir olması. Japon gibi parçayı eritmiyor ve elinizi, maketinize bulaşmıyor. Ama yaptığım uygulamalarda da gördüğüm üzere bu yapıştırıcılar da şart değil, evinizdeki Patex marka ya da herhangi bir marka japon yapıştırıcısı da işinizi görür. Zaten ilk yapacağınız maket güzel olmayacak, öğrenme maketiniz olacak. Onu Japon yapıştırıcısı ile mundar edebilirsiniz. Bir de bir ayrıntı daha var. Japon hariç hiçbir yapıştırıcı boyalı yüzeyleri yapıştıramıyor. Yani yukarıda resmini paylaştığım Revell marka yapıştırıcı ile boyanmış yüzeyleri yapıştıramıyorsunuz. Bazen parçayı yapıştırmadan boyamanız gerekebilir, o zaman mecburen Japon yapıştırıcısı kullanıyorsunuz zaten. Parça küçükse, yapıştırıcı sıvıyı direk parça üzerine püskürtmek yerine önce bir kürdanın üzerine döküp, sonra kürdanla yapıştıracağınız yüzeye sürmeniz daha temiz bir iş yapmanız açısından faydalı olur.
<img src="https://dl.dropboxusercontent.com/s/sfkx6nly9nhmvpe/Revell-%C4%B0%C4%9Fne-U%C3%A7lu-Yap%C4%B1%C5%9Ft%C4%B1r%C4%B1c%C4%B1.jpg?dl=0" alt=""></p>
<h1 id="cımbız">Cımbız</h1>
<p>Bu şart değil, videoda da söylenmiyor zaten ama ben çok faydasını gördüm. Özellikle küçük cisimlerle uğraşıyorsanız ucu eğik cımbızlardan edinmeniz yararınıza olur. Ben uğraşmadım, evde kullanmadığım bir cımbız buldum, normal kaş aldığımız cımbızlardan, o da iş görüyor. Burada bahsettiğim tüm ürünleri herhangi bir maket mağazasında ya da sitesinde kolaylıkla bulabiliyorsunuz. Yazının sonunda İstanbul’da yaşayanlar için keşfettiğim maket mağazalarını da söyleyeceğim.</p>
<h1 id="boyalar">Boyalar</h1>
<p>İtiraf etmem gerek, beni en çok korkutan aşama buydu ve hatta ilk maketimi yaparken herhalde boyamam maketimi diye düşünüyordum. Boya yapmayı liseden beri sevmem ama maketi boyamak oldukça keyifli bir uğraşmış. Bir başka itiraf daha gelsin, ilk malzemelerimi alırken 2 tane maket aldım ve ikisinin de benzer renklerde olmasına özen gösterdim, 3 tane Revell marka boya aldım, iki maketimi de o boyalarla boyadım. Boyalarda yolumuz ikiye ayrılıyor. Akrilik yani su bazlı boyalar (Yoğunluğu su ile inceltilen türde boyalar), Enamel yani tiner bazlı boyalar (Yoğunluğu tiner ile inceltilen). Enamel ve tiner gözüme ilk etapta korkutucu geldiğinden akrilik boyalarla başladım. 3 tane Revell marka boya aldım. Boya hususu da şöyle oluyor yeri gelmişken bahsedeyim. Her marka maketin kutusunda boyalar ve kodları yer alıyor. Bu kodlar ile tam olarak ihtiyacınız olan boyaları alabiliyorsunuz. Mesela Revell aslen Alman maket markası ama boyaları da var ve boyalarına 1’den 300’lü rakamlara kadar numara vermiş. Hepsini görmek için Revell Color Chart diye aratabilirsiniz. Siz alacağınız maketin kutusundaki renk kodlarına bakıp, hemen her mağazada bulunan boya kutuları zaten sırasına göre dizilmiştir. Kutunun üzerine 5 yazıyorsa bu mavi renk anlamına gelir, 5 numaralı boya kutusunu alırsınız. Farklı marka boya almak isterseniz farklı markaların eşdeğerlik tablolarına bakmanız gerekir. Bu zaten başlangıç için ilgilenmeniz gereken bir şey değil.
<img src="https://dl.dropboxusercontent.com/s/e7x2rq5jt3trvfi/Revell-Aqua-Color.jpg?dl=0" alt="">
Bir de şöyle bir tartışma var(mış). Maketleri illaki üzerindeki renk kodlarına göre ve didaktik şekilde mi boyamak gerekir, gerçeğine uygun mu boyamak gerekir yoksa canınız nasıl isterse öyle boyayabilir misiniz? Aslında yarışmalara katılmayacaksanız maket sizin ve elinizde ne varsa katıştırıp buluşturup kafanıza göre bir tasarım yapabilirsiniz. İsterseniz tank maketinizi pembeye boyayın, kim karışır. Nitekim ben de ikinci yaptığım makette bir faciaya neden oldum, onu da diğer yazıda paylaşırım.</p>
<p>Son olarak Revell marka akrilik boyalar 18ml kutularda satılıyor ve 6,5 tl. Ben öncelikle cinslik yapmayayım diye 3 tane bu boyalardan satın aldım ama daha sonra daha çok boyaya ihtiyacım olunca gidip bir kırtasiyeden normal akrilik boyalar aldım. Bunlar 120 ml’lik kutularda 4 tl’den satılıyordu. Uygulamada gayet başarılılar, kendileri sulandırılmış olduğu için kıvamını tutturmaya da uğraşmıyorum. Benim aldığım Revell boyalar aşağıdaki gibi.
<img src="https://dl.dropboxusercontent.com/s/74j7677gwpykv8g/Akrilik-Boyalar.jpg?dl=0" alt=""></p>
<h1 id="fırça">Fırça</h1>
<p>Fırça konusunda fazla bilgim yok. Maketçiden aldım, 2 numara ince fırça aldım. 1 tl para verdim, samur kıllı alman gerekiyor dedi. Gidip çok ucuz fırçalardan da almayın, samur olmasına dikkat etmek gerekiyor sanırım. Bir de fırçanıza iyi bakın, uzun ömürlü tutmaya çalışın. Küçük ve detaylı parçaları boyamak için ince uçlu fırçalara ihtiyacınız olacak ama büyük yüzeyler boyayacaksanız ince uç yetmiyor. Bir tane de kalın uçlu alacağım ilerde, şimdilik 2 numaralı fırça ile 2 tane maket bitirebildim.
<img src="https://dl.dropboxusercontent.com/s/i6uwx6osvilva4f/Samur-K%C4%B1l-F%C4%B1r%C3%A7a.jpg?dl=0" alt=""></p>
<h1 id="maket">Maket</h1>
<p>Elbette bir maketiniz olmalı. Bir sürü marka var burada karşımıza çıkan. Ben Revell ve Airfix markalarıyla haşır neşir oldum. Revell Alman, Airfix İngiliz markası. Revell gördüğüm kadarıyla Türkiye’de en meşhur marka. Kendi içinde bir kategorizasyonu var (Benzer bir kategorizasyon Airfix’de de var). Revell maketlerine 1’den 5’e kadar zorluk (Skill numaraları) numaraları veriyor. 1 numara maketler en kolayı yapıştırmaya ve boyamaya ihtiyaç duymuyor, lego gibi alıp birleştirip bitiriyorsunuz. Tavsiyem en kötü Skill 2 maketlerden başlayın, gözünüz keserse Skill 3 maketlere göz atın. Ben bir tane Skill 2 ve bir tane de Skill 3 maket aldım. Skill 4 ve Skill 5 maketler zorluk seviyesi daha üst, daha pahalı, daha detaylı ve daha profesyonel maketler. Onlara ileride bulaşırsınız, ben şimdilik ağzımın suları aka aka bakıyorum onlara. Alıp da mundar etmek var güzelim maketi.</p>
<p>Genel bir bilgi vermek gerekirse, plastik maketlerin tamamı ölçekli oluyor. Popüler ölçekler var. Tanklar için mesela 1/35 ölçek yaygın. Tankın birebir ölçülerinden 35 kat küçültülmüş oluyor elinizdeki maket. 1/72 ölçek var. 1/144 ölçek var. Savaş uçağı maketi ya da denizaltı maketleri 1/2000 gibi abartı ölçeklerde olabiliyor. Maket kutularının üzerine maketin boyutu cm cinsinden veriliyor, oradan bir tahmin yürütebilirsiniz. Düşük Skill’li maketlerin ne kadar küçük olduğunu görünce şaşıracaksınız, 8cm, 10cm’lik maketler oluyor genelde.</p>
<p>Bir de kalıp mevzusu var bahetmemiz gereken. Aynı maketin farklı markalarda farklı ölçeklerde karşılıkları oluyor. Mesela bir tank modelinin hem Revell’de hem Italeri’de maketi olabiliyor. Hangisinin daha iyi olduğunu forumlarda araştırarak öğrenmeniz gerekiyor. Hangi markanın maketinin kalıbı daha iyi, ikisini de yapan kişilerin yorumlarıyla anlaşılabiliyor. Bazı maketler daha özentisiz, kaba bir şekilde çıkabiliyor kalıptan. Bunlar genelde ucuz maketlerde karşılaştığımız sorunlar oluyor. Ya da Italeri’nin kalıbı daha detaylı ve gerçekçi olabiliyor vs.</p>
<p>Bir de benim henüz yapmadığım ama yapmak istediğim bir araştırma mevzusu var. Maketi almadan önce, yaparken filan araştırarak, aldığınız şeyin tarihini araştırarak, gerçek resimlerine her açıdan bakarak, yapılmış maketlerin fotoğraflarına bakarak bir ön bilgi edinmek gerekiyor. Maketin de içinden tanıtım ve maketi hangi sıra ile yapacağınızı anlatan birkaç sayfa çıkıyor. Mutlaka maketi yapmaya başlamadan önce tüm makete hakim olmanız gerekiyor. Ben işte bu aşamada sabırsız davranıyorum, biraz da ilk maketlerim diye, zaten maketi mundar edeceğimi bildiğim için fazla araştırmıyorum, maket ile aramda duygusal bağ oluşmuyor. Kutuyu açıp direk giriyorum aksiyona, sonra da fark ediyorum yaptığım yanlışları. Sonraki yazılarda yaptığım maketleri anlatırken bu hatalardan bahsedip, yapacak arkadaşlara en azından fikir vermeyi deneyeceğim.</p>
<p>Toparlayacak olursam makete başlamak için aslında hiçbir şeye ihtiyacınız yok. Gidin bir maket dükkanına, hoşunuza giden bir maket alın. Evinizde japon yapıştırıcısı ve maket bıçağı vardır zaten. Boya olarak da ya markalı maket boyalarından ya da herhangi bir kırtasiyede bulabileceğiniz klasik akrilik ya da enamel boyalardan satın alın, renk kodlarına bakın tabi, uygun boyalar alın. Bir de samur kıllı boya fırçası aldığınızda direk maket yapmaya başlayabilirsiniz. Bunlar maketin fiyatını saymıyorum, 10-15 tl arasına halledebileceğiniz rakamlar ve boya özelinde konuşayım, o kadar az miktarda harcanıyor ki, maketler küçük olduğu için, bir boya ile onlarca maket yapabilmeniz mümkün. Boyalarla ilgili de aklıma gelmişken, pet şişelerin kapaklarına birkaç damla boya damlatıp kullanmak en mantıklı ve yaygın yöntem. Kesinlike boya kutusunu açıp, fırçayı oraya daldırıp kullanmayın. Bu maket çerçevesinin atıl çubuklarını ya da kürdanı boya kutusuna daldırıp üzerindeki boyayı pet şişe kapağına damlatıp kullanabilirsiniz. Boyayacağınız yüzeyin büyüklüğüne göre 4-5 damla o aşamada işinizi görecektir. Boya ile ilgili son olarak en az 3-4 kat boya atmanız yeterli gelir çoğu zaman. Rengine göre de değişiyor tabi bu dediğim. Siyah boya tek katla da kapatırken beyaz boyayı 5 kat çekseniz bile kapanmadığını görüp çıldırabiliyorsunuz. Akrilik boyalar için bir kat çektikten sonra en az 1 saat kurumasını beklemeniz gerektiği söyleniyor ama ben sabırsız olduğumdan o kadar beklemedim. Genelde benim proses şöyle işledi. Boyayacağım yüzeyleri belirledim, bir yerden başladım, sonra öteki yere geçtim, sonra öteki yere derken, o renk boya ile boyayacağım her yeri bitirdim. İlk kat boyayı çektikten sonra ilk boyadığım yerin kuruduğuna kanaat getirip oraya ikinci katı çektim ve aynı sıra ile ikinci katı attım. Sonra tekrar ilk boyadığım yere dönüp üçüncü katı çektim. Böyle böyle aralıksız boyadım. Eğer boya elime bulaşmıyorsa kurumuş kabul ediyorum ama sanırım daha çok beklemem gerekiyor. Hatta profesyoneller bir kat boya attıktan sonra en az bir gün filan bekliyorlar.</p>
<p>Velhasıl maketçilik maddi olarak yük bindirmeyen epey keyifli bir hobiymiş. İlk maketlerimi basit olanlarından seçtim, bundan sonraki yazılarda bahsedeceğim. Fazla da masraf yapmadım ki sevip sevmeyeceğimden emin değildim, çünkü neticede sabır isteyen bir uğraş. Ama acayip keyif aldım, ara ara maket yapmaya devam edeceğim. Şimdilik 2 tane maketimi bitirdim, üçüncüyü de satın aldım ama daha başlamadım. Sonraki yazılarda görüşmek üzere.</p>


        
          <div class="blog-categories">
            
              <b>Kategori :</b> <a href="https://denizatmaca.com//categories/hobi/">Hobi</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Benzer Yazılar</h4>
                  <ul>
                
                
                    <li><a href="/post/15-revell-micro-wings/">Revell 1/144 Micro Wings Junkers Ju 87B Stuka Plastik Maket</a></li>
                
                    <li><a href="/post/14-airfix-bofors/">Airfix 1/76 Bofors 40mm Gun &amp; Tractor Plastik Maket</a></li>
                
                    <li><a href="/post/13-airfix-sherman-calliope/">Airfix 1/76 Sherman Calliope Tank Plastik Maket</a></li>
                
                    <li><a href="/post/12-revell-boeing-747/">Revell 1/390 Boeing 747-200 Plastik Maket</a></li>
                
                    <li><a href="/post/11-revell-patrouille-de-france/">Revell 1/144 Patrouille De France Plastik Maket</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://denizatmaca.com/post/8-beneluks-paris-gezisi/" data-toggle="tooltip" data-placement="top" title="Benelüks Paris Turu">&larr; Önceki Yazı</a>
            </li>
          
          
            <li class="next">
              <a href="https://denizatmaca.com/post/10-revell-lareale/" data-toggle="tooltip" data-placement="top" title="Revell 1/450 La Reale Plastik Maket">Sonraki Yazı &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Yorumları <span class="disqus-comment-count" data-disqus-url="https://denizatmaca.com/post/9-maket-giris">Göster</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/denizatmaca.com\/post\/9-maket-giris';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:deniz@denizatmaca.com" title="E-Posta">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/atmaca.deniz" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/darkblack" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/deniz-atmaca-784b0923" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/deniz.atm" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/darklback" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/darkblack" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://flickr.com/denizatm" title="Flickr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-flickr fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul><br>
      <center><b>Copyleft - 2020 Deniz Atmaca. Tüm hakları serbesttir.</b></center>
        
        <p class="credits theme-by text-muted">
           
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://denizatmaca.com/js/main.js"></script>
<script src="https://denizatmaca.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://denizatmaca.com/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '000791849427090938484:b9jdwjvu9kw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'denizatmaca';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//denizatmaca.disqus.com/count.js" async></script>




    
  </body>
</html>

