<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>10 Günlük Otobüsle İtalya Yunanistan Turu - Deniz Atmaca</title>
  <meta property="og:title" content="10 Günlük Otobüsle İtalya Yunanistan Turu - Deniz Atmaca" />
  <meta name="twitter:title" content="10 Günlük Otobüsle İtalya Yunanistan Turu - Deniz Atmaca" />
  <meta name="description" content="bla">
  <meta property="og:description" content="bla">
  <meta name="twitter:description" content="bla">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/2-italya-turu/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">10 Günlük Otobüsle İtalya Yunanistan Turu</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>09/26/2013</time></li>
        <li class="article-meta-categories">
          <a href="/categories/gezi/">
            <i class="fas fa-folder"></i>
            Gezi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/italya/">
            <i class="fas fa-tag"></i>
            italya
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/roma/">
            <i class="fas fa-tag"></i>
            roma
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/floransa/">
            <i class="fas fa-tag"></i>
            floransa
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/venedik/">
            <i class="fas fa-tag"></i>
            venedik
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/milano/">
            <i class="fas fa-tag"></i>
            milano
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/pisa-kulesi/">
            <i class="fas fa-tag"></i>
            pisa kulesi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/pompei/">
            <i class="fas fa-tag"></i>
            pompei
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/san-gimignano/">
            <i class="fas fa-tag"></i>
            san gimignano
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/verona/">
            <i class="fas fa-tag"></i>
            verona
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/yunanistan/">
            <i class="fas fa-tag"></i>
            yunanistan
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#rehber-ayhan-kalyan">Rehber Ayhan Kalyan</a></li>
<li><a href="#turun-içeriği">TURUN İÇERİĞİ</a></li>
<li><a href="#yunanistan-kismi">YUNANİSTAN KISMI</a></li>
<li><a href="#1-gün-yunanistan">1. GÜN - YUNANİSTAN</a></li>
<li><a href="#2-gün-selanik">2. GÜN - SELANİK</a></li>
<li><a href="#3-gün-napoli">3. GÜN - NAPOLİ</a></li>
<li><a href="#4-gün-roma">4. GÜN - ROMA</a></li>
<li><a href="#5-gün-floransa">5. GÜN - FLORANSA</a></li>
<li><a href="#6-gün-pisa">6. GÜN - PISA</a></li>
<li><a href="#7-gün-venedik">7. GÜN - VENEDİK</a></li>
<li><a href="#8-gün-milano">8. GÜN - MİLANO</a></li>
<li><a href="#9-gün-dönüş">9. GÜN - DÖNÜŞ</a></li>
</ul>
</nav>
</aside>
      

<p>Eylül ayında yapmış olduğumuz otobüs ile 10 günlük İtalya-Yunanistan turunun incelemesi ile karşınızdayım. Öncelikle tur ile ilgili birkaç bilgi vereyim. İstanbul&rsquo;dan otobüse biniyorsunuz ve 10 gün boyunca aynı otobüs ile seyahat ediyorsunuz. Yunanistan üzerinden gemi ile İtalya&rsquo;ya geçiyorsunuz. Toplam 6 gün otelde konaklıyor, kalan günlerde gece otobüs ile şehir değiştiriyorsunuz. Dolayısıyla 4 gece otobüste uyuyorsunuz.</p>

<h1 id="rehber-ayhan-kalyan">Rehber Ayhan Kalyan</h1>

<p>Rehberimiz Ayhan Kalyan’dı. Kendisinin Facebook sayfası <a href="https://www.facebook.com/groups/255815787859024/">şurada</a>. Ayhan Kalyan işini çok iyi yapan ve iyi bir tatil geçirmeniz için sizden daha çok çabalayan birisi. Sanat tarihi ile ilgili derinlemesine bilgi sahibi ve bunu aktarmayı seviyor. Bir kişi dinlese dahi sıkılmadan anlatmayı sürdürüyor. Kendisinin en çok üzerinde durduğu konu zamana riayet edilmesi. Bir de tecrübeyle gördüm ki Ayhan bey eğer bir mekanı öneriyorsa, şurada şunu yiyin, buradan dondurma yiyin diyorsa onu yapın. Ya da bence oraya gitmeyin orada bir şey yok, bu tura kesin gelin beğeneceksiniz diyorsa da onun tecrübelerine güvenin. Çünkü Türk insanının karakterini çözmüş. Eğer ona güvenirseniz turunuz daha keyifli geçecektir.</p>

<h1 id="turun-içeriği">TURUN İÇERİĞİ</h1>

<p>Otobüse İstanbul Kadıköy veya İstanbul Beşiktaş’tan biniyorsunuz. Bu, sizi 10 gün boyunca gezdirecek otobüs. Beklentiniz çok büyük olmasın, şehirlerarası otobüslerle aynı. Nereye oturursanız oturun her gün bir sıra öne atlıyorsunuz. Böylece herkes en arkada ve en önde yolculuk ediyor. Bence orta sıralara yakın oturun, sonlara doğru en önlere gelirsiniz. Yanınıza alacağınız öteberinin bir kısıtlaması yok. Kutu kutu su alıp ayağının altına koyan gördüm. Bir bavul yiyecek içecek, kuruyemiş getiren gördüm. Bence yanınıza çok fazla bir şey almayın. Muhakkak ince bir yağmurluk alın. Çünkü İtalya’nın en kuzeyine kadar çıkacaksınız ve oralarda yağmur yağma ihtimali hayli yüksek. Ayakkabınız rahat, yürüyüş ayakkabısı olsun ama su geçirmeyen cinsten olsun. Yedek ayakkabı alabilirsiniz. Gideceğiniz yerlerde şehir merkezlerinin içine otobüs girmiyor o yüzden yürümekle ilgili sıkıntınızın olmaması gerekiyor. Bazen sıcağın altında 5km kadar yürümeniz, yokuş çıkmanız gerekecek.</p>

<p>Yunanistan’dan İtalya’ya vapurla gidiyorsunuz ve koltuklarınızın olduğu kabin hayli soğuk olabiliyor. Yanınıza mutlaka polar battaniye alın. Hatta uyku tulumu getirip, yere serip uyuyan gördüm ki çok mantıklı. İtalya’ya giderken 4 saat yolculuk yapıyorsunuz fazla değil ama dönüşte 16 saat yolculuk yapıyorsunuz o zaman yere bir örtü serip üzerine yatıp uyumanız çok iyi oluyor. Vapurda yerler halıfleks ve temiz, yumuşak. Rahat uyunur yani. Onun dışında 4-5 tişört, iç çamaşırı, çorap filan götürmeniz yeterli. Akşamları serin olur diye uzun kollu ince gömlek de götürebilirsiniz. Ha bir de mutlaka küçük seyahat şemsiyelerinden olsun, gezerken de yanınıza, çantasına koyabileceğiniz boyutta bir şemsiye getirin derim.</p>

<h1 id="yunanistan-kismi">YUNANİSTAN KISMI</h1>

<p>Tur 10 günlük yazıyor ama bence 6 günlük. Çünkü esas tur İtalya’da başlıyor. Yunanistan kısmı geçerken uğradık şeklinde. Zaten ilk gün akşam 7’de otobüse biniyorsunuz, geceyi otobüste geçiriyorsunuz ve bunu bir gün sayıyorlar. Ertesi gün Selanik’te takılıyorsunuz, bu da ikinci gün. Sonra da İtalya’ya geçiyorsunuz. 2 günde de dönüyorsunuz. Böylece 4 gününüz yolda geçiyor, aralarda mola verip Yunanistan’ı dolaşıyorsunuz. Yani aslında 6 gün İtalya’yı geziyorsunuz, Yunanistan üzerinden İtalya’ya geçerken de mola verip etrafı geziyorsunuz gibi düşünebilirsiniz. Bu uçakla Klasik İtalya turunun farkı 7 gün olması ve Roma’da 3 gün kalınması. Otobüsle gideceğiniz turda tüm şehirlerde 2şer gün kalacaksınız.</p>

<h1 id="1-gün-yunanistan">1. GÜN - YUNANİSTAN</h1>

<p>Dediğim gibi ilk gün akşam 7’de otobüse bindik. Rehber kısa bir özet geçti. Programdan bahsetti. Nereleri gezeceğimizi anlattı.</p>

<p>İlk gün 4 saatlik bir yolculuk sonunda İpsala sınır bölgesine geldik. Sınıra gelmeden Türkiye’de, Tekirdağ’da son kez mola verdik.Sınırdan geçmemiz yaklaşık 1 saat sürdü. Önemli bir not, eğer pasaportunuzda Kuzey Kıbrıs Türk Cumhuriyet’inin kaşesi varsa Yunanistan gümrükten geçirmiyormuş. Pasaportunuzu değiştirmeniz gerekiyormuş. Bu tura katılmak için pasaportunuzda KKTC kaşesinin olmaması gerekiyor.</p>

<h1 id="2-gün-selanik">2. GÜN - SELANİK</h1>

<p>Sabah gözümüzü açtığımızda yağmurlu bir Selanik karşıladı bizi. Moraller biraz bozuldu. Önce Atatürk’ün evini dıştan ziyaret ettik. Ev müze statüsüne alındığı için Pazartesi ziyarete kapalı. Biz de Pazartesi gittiğimiz için içine giremedik. Sonra otobüsle Selanik merkezini panoramik dolaştık, rehber mikrofonla tüm otobüse Selanik hakkında bilgi verdi. Selanik’in en hareketli meydanı olan Aristo meydanı ile Büyük İskender heykeli arasında iki tur attık. Sonra Aristo heykelinde inip serbest olarak şehri dolaştık. 3 saat sonra Büyük İskender heykelinin önünden kalkacaktık.</p>

<p>İtalya’ya gidecek olan gemimiz gece saat 00’da kalkacağından ve hayli vaktimiz olduğundan sıkılmayalım diye rehberimizin araya Meteora turu eklemiştir. Meteora, internette yazdığı gibi Yunanistan’ın Kapadokya’sı. Burada bacaların üzerinde keşişlerin kurduğu devasa kiliseler mevcut. Meteora çok enteresan gidilesi bir yer. Otobüsle ta en tepeye çıkıyorsunuz. Manzara muhteşem. Kiliselerden birine giriyorsunuz. Kilisenin oraya nasıl kurulduğunu düşünüyorsunuz. Her şeyi yüzlerce yıl önce yaşamış keşişler uzun uğraşlar sonucunda yapmış. Kasnak sistemi ile aşağıdan malzemeleri yukarı çekmişler. Kilisenin içi muazzam. Manzara muazzam.
<img src="https://dl.dropboxusercontent.com/s/5ls3t00l2acji9c/meteora.JPG?dl=0" alt="" />
Gemimiz biraz rötarlı kalktı. Gece 1 gibi yola çıktık, sabah çok erken saatte İtalya Bari’de olacağız. Yunanistan’dan İtalya’ya geçerken kimse pasaportlarımıza bakmadı. Dönüşte de bakmadıkları için pasaportlarımızda İtalya’ya gittiğimize dair en ufak bir belirti yok. Sanki 10 gün Yunanistan’da takılıp dönmüş gibiyiz.</p>

<h1 id="3-gün-napoli">3. GÜN - NAPOLİ</h1>

<p>Uyandırıldığımızda Bari’ye yanaşmak üzereydik. Gece nispeten rahat uyuduk. Koltuklar otobüs koltuklarından daha rahat. Yerde uzanıp yatma opsiyonu da var. Rehber altılı priz getirdiğinden hepimiz sırayla 2 gündür açık olan ve şarjı bitmek üzere olan telefonlarımızı şarj ettik. Vapurda ve otobüste uyumak için göz bantları çok işe yarıyor. Üzerinize örteceğiniz polar battaniyeyi mutlaka yanınıza alın. Minik yastıklar ya da şişme seyahat yastıkları da çok işe yarıyor. Gece acıkma ihtimalinize karşı ıvır zıvır almanız da iyi olur. Son olarak gemide duş yeri var, isterseniz duş da alabilirsiniz.</p>

<p>İlk gün herkesin katılımı sağlandığı için otele ve Roma’ya gitmeden önce daha yakın olan Napoli ve Pompei turunu yaptık. Ek bilgi, otellerden sabah çok erken vakitte, 7:45’de ayrılıyoruz ve akşam 10 gibi otele geliyoruz. Yani oteller yatmak için, başka bir şeye vaktiniz olmuyor.</p>

<p>Pompei Vezüv volkanik dağın patlamasıyla yerlebir olmuş ama volkanın patlamadan önce yaydığı tozun şehrin üzerini kaplaması sayesinde bugünlere süper korunarak gelebilmiş bir antik kent. M.S. 76 yılında patlayıp yerle bir olmuş. En ilginç eserleri patlamada taşlaşmış insanlar. Aslında taşlaşmış değiller, kazıdan kemikleri çıkartılırken Fransız Arkeolog Fransız Macunu diye bilinen bir macun sürüp öyle çıkartmış. Böylece şu an sergilenen şekilde çıkartabilmişler. Kazıdan çıkartılan 2bin yaşındaki insanların yüzlerindeki acı ifadesi çok net görülebiliyor. Burnundan girip ciğerlerini patlatan tozu soluyan insanın eliyle burnunu kapatması, hamile kadının kendini değil de ölürken bile çocuğunu düşünüp karnını tutarken taşlaşması görülmeye değer. Onun dışında Pompei’de çok gelişmiş bir genelev sistemi mevcut. Duvarlarda pozisyonlar resmedilmiş, hangi pozisyonu istiyorsanız onun en başarılı icracısını yolluyorlarmış. Eski Pompei evleri, gladyatörlerin antrenman yaptığı arena, spor salonu görülmeye değer yerler. Sonraki durak benim tura katılmamın esas sebebi olan Napoli.
<img src="https://dl.dropboxusercontent.com/s/k4yhex2jmna27ot/pompei.JPG?dl=0" alt="" />
Napoli İtalya’nın güneydeki kentlerinden biri ve rehberin söylediğine göre bizdeki Doğu-Batı farkına benzer Kuzey-Güney çekişmesi mevcut. Kuzey daha gelişmiş, daha zengin ve modern iken Güney daha sıcak kanlı, daha bize benziyor. Tüm sanayi Mussolini tarafından kuzeye kurulmuş ve şu anda kuzeyliler güneylileri küçük görüp onlardan ayrılmak istiyormuş. Rehber güneyde dolaşırken cüzdanınıza sahip çıkın diye uyardı. Buralarda hırsızlık daha fazla oluyormuş.</p>

<p>Napoli’de çok az kalabildik, sanırım bir buçuk saat kadar. O kadar sevdim ki daha fazla kalabilmeyi isterdim. Malesef vakit darlığından ötürü herkesin dünyanın en iyi pizzacısı dediği L&rsquo;Antica Pizzeria da Michele’de pizza yiyemedik. Çünkü kapısından en az bir saat sıra bekliyormuşsunuz. Ek bilgi, pizzanın ana vatanı Napoli. Ama Napoli enteresan derecede güzel geldi, bir daha İtalya’ya gidersem buraya daha çok vakit ayırmak isterim.</p>

<p>Napoli’den çıkıp otobüsle akşam saat 11 gibi otelimize geldik. Otele gelirken Vatikan’ın yanından geçtik. Rehber ertesi gün dolaşacağımız yerlerle ilgili kısa bilgiler verdi, panoramik Roma turu gibi oldu. Gece ışıklar altında Roma’yı görmek de güzel oldu. Otelimiz Princess Hotel. Detaylı bilgi ve harita bilgisi <a href="https://goo.gl/maps/Br16qncX9KmZYz9L8">şurada</a>.</p>

<h1 id="4-gün-roma">4. GÜN - ROMA</h1>

<p>Nihayet Roma. Sabah 6:30 gibi uyandırma servisi tarafından uyandırıldık. 7’de kahvaltı başlıyor. İtalya&rsquo;da Avrupa&rsquo;nın genelinde olduğu gibi kahvaltılar çok zılız. Çay, kruvasan, peynir, domates, jambon, salata ve ekmekten ibaret. İçecek olarak da kahve, meyve suyu filan da var.</p>

<p>Sabah 7:45 gibi otelden hareket ettik. İlk durağımız dünyanın en küçük ülkesi Vatikan’dı. Çarşamba günü olduğundan Papa’nın konuşması vardı yaklaşık 30bin kişi Vatikan’a akın ediyordu. Normalde sabah ilk Vatikan’ı dolaşacaktık ama o kalabalık seline girmeyelim diye Vatikan ziyaretini en sona attık. Yürüyerek Roma’yı dolaşmaya başladık. İspanyol Merdivenlerinde yarım saat, Aşk Çeşmesinde bir saat serbest zamanımız oldu.
<img src="https://dl.dropboxusercontent.com/s/q7eqeiyve5e4ojo/%C3%A7e%C5%9Fme.JPG?dl=0" alt="Roma Aşk Çeşmesi" />
Papa öğlen 11’de konuşma yapacağından dolayı sabah 9, akşam 4 arası Vatikan’a girişler kapalıydı. Biz de önce şehri gezip sonra tekrar 4 gibi Vatikan’a gittik. İnanılmaz bir sıra vardı, belki 1 km insan Vatikan’a girmek için sıra bekliyordu. Ama enteresan şekilde sıra hızlı ilerledi ve 20dk bekleyip içeri girebildik. Meğer 4-5 tane xray cihazı varmış. Çantalarınızı ve metal eşyalarınızı çıkartıp xrayden geçip içeri giriyorsunuz. Sizi kasmayan bir güvenlik sistemi var. Hem güvenli hem de rahat. Kadınlar etek, askılı bluz ve şıpıdık parmak arası terlikle içeri giremiyorlar. Erkekler de diz üstünde kısa şort giymişlerse içeri giremiyorlar. Onun dışında rahat bir ortam. İçerisi ise muazzam. İnsan büyüleniyor. Yaklaşık 1 saat gezdik, çıkarken boynum tutulmuştu. Her tarafta ayrı bir ayrıntı var.</p>

<p>Roma o kadar büyük ve tarihi bir yer ki bir günde dolaşmak imkansız. Kolezyuma çok az vakit ayırabildik. Venedik Meydanının yanından geçerken görebildik. Bence Roma en az 2 gün gezilmeli. Buraya uçakla gelenler ilk gün Napoli &amp; Pompei turu, ikinci gün panoramik Roma turu ve son gün de Göller Bölgesi ve Outlet Bölgesine gidiyorlar. Onu yapmadığım için bilemiyorum ama bence Outlet bölgesine gidip alışveriş yapmak yerine Roma merkeze gidip gezilmeli.</p>

<h1 id="5-gün-floransa">5. GÜN - FLORANSA</h1>

<p>Açık hava müzesi dedikleri Floransa’dayız. Yine sabah 6:30 kalkış, 7:45 yola çıkış. 10-11 gibi Floransa’dayız. İtalya’da en çok dikkatimi çeken şey gittiğimiz her yerin birbirinden çok farklı olması. Roma bir başkent. İçinde Vatikan gibi ilginç bir yeri barındırıyor. Kocaman bir şehir, yürüyerek gezmesi çok zor. Bir günde gezmesi çok zor. Gezilecek, görülecek çok yer var. Abartı derecede tarihi bir yer.</p>

<p>Floransa ise çok başka. Roma’nın aksine ruhu olan bir şehir. Medici ailesinin kalıntıları hala burada. Michelangelo’nun ruhu burada. Leonardo Da Vinci’nin ruhu burada. Dante’nin ruhu burada. Şehrin sokaklarında yürürken yüzyıllar önce tarihin en ünlü sanatçılarının da buralarda yürüdüğünü düşünüyorsunuz. Rönesans’ın buradan doğduğunu, buradan sanat tarihinin şekillendiğini hissediyorsunuz. Floransa’nın tamamını tüylerim diken diken dolaştım. Döndüğüm her sokak beni ayrı büyüledi.</p>

<p>Floransa Roma’ya nazaran küçük bir kent. Bir gün, müzeleri gezmezseniz eğer fazlasıyla yeter. Ama herkesin “Paris için Louvre neyse Floransa için de Uffizi odur” dediği Uffizi müzesine gidilmeli.</p>

<p>Florsansa’daki turumuz Santa Croce kilisesinden başladı, Palazzo Vecchio, Uffizi Müzesi, Ponte Vecchio, Piazza della Signoria ve nihayet Duomo Kilisesi. Bu güzergahta giderken aralarda bir sürü şey görüyorsunuz tabi. Floransa’nın her sokağı bir olay.</p>

<p>Floransa’daki en ilginç bölüm Ponte Vecchio köprüsü. Eskiden kasapların sıralandığı köprü dönemin kralının “kötü kokuyor hepsini kapatın” emri üzerine kapatılmış. Yerine ne açılsın diye sorunca da kral “kuyumcu dükkanları açılsın” demiş. Böylece yüzlerce yıldır köprü üzerinde kuyumcu dükkanları satış yapmaktaymış. Buranın en enteresan özelliği her dükkanda tamamen orijinal, taklitten uzak eserlerin yer alması. Nadide bir eser satın almak istiyorsanız tüm dükkanları gezmelisiniz çünkü birinde olan şey diğerlerinde olmuyor. Fiyatlar tuzlu tabi.</p>

<p>Floransa’daki onca meydan, müze, yapı arasında en fazla vakit geçirdiğim şüphesiz Piazza della Signoria meydanı oldu. Burası işte Floransa’ya açık hava müzesi denmesinin sebebi olabilir zira fotoğraflardan gördüğümüz, aşina olduğumuz heykellerin birkaçı burada sergilenmekte. Örneğin herne kadar orijinali olmasa da Hz. Davud heykeli, Herkül heykeli, Medusa Kafasıyla Persesus heykeli buradaki bakmaya doyamadığımız nadide eserler. Yine meydandaki Neptün çeşmesi ve üzerindeki Possedion heykeli de dünyanın ilk Possedion heykeli olarak tarihe geçmiş. Ama hepsinden önemlisi Sabine’den Kız Kaçırma heykeli bence meydandaki en muhteşem heykel. Tek bir mermerden yekpare olarak yapılan heykel, İtalya’nın kurucuları Romulus ve Remus (İtalya’nın Tarkan’ı), İtalyan ırkını devam ettirebilmek için Sabine’den kız kaçırırlarken gösterilmiş. Bu heykelin çevresinde yarım saat geçirmişimdir.
<img src="https://dl.dropboxusercontent.com/s/8t5167vjlcngvhe/kiz-kacirma.JPG?dl=0" alt="" />
Meydanda bunlar dışında hiç yoksa 20 tane daha irili ufaklı heykeller vardır ama o kadar nadide eserler var ki Medici aslanlarına mesela bakmıyorsunuz bile. Ya da mesela meydanın girişinde atının üzerinde mağrur, dik bir şekilde şehre giren Medici heykeli gözünüze fazla önemli gözükmüyor. Oysa devlerle kapışmak için Tanrıça Medusa’nın kafasını kopartan Perseus heykeli, elinde Medusa kafasıyla atının üzerindeki Medici’ye bakıyor. Medici ailesi düşmanlarına bir nevi göz dağı veriyor. Bu meydanla ilgili daha fazla yazı yazılabilir ama burada bırakıyorum. Gerek sokak sanatçılarıyla, insan kitlesiyle, heykelleriyle Floransa’daki en eğlendiğim, en çok vakit geçirdiğim alan burası oldu.
<img src="https://dl.dropboxusercontent.com/s/xpr82oxlzw2fdrn/davud.JPG?dl=0" alt="" />
Son olarak Duomo Kilisesinden bahsetmeden olmaz. Duomo kiliseleri, kentin en büyük kilisesine verilen paye aslında. Gittiğimiz her yerde Duomo kilisesi vardı. Buradaki en özellerinden biri. Etkisi fotoğraflardan kesinlikle anlaşılmıyor.</p>

<p>Akşam oldukça uzun bir yolculuktan sonra Floransa’da kalacağımız otelimize gittik ama aslında otelimiz Floransa’da değildi. Şehir değiştirdik yani. Otel Montecatini denilen bir yerde. Roma’daki otelden daha geniş, çok tatlı balkonları var. Havuzlu. Bahçesi çok güzel, akşam oturup sefa yapabilirsiniz ve temiz. Bulunduğu yer Montecatini de inanılmaz bir yermiş. Onu da ilerde anlatacağım. Otelin lokasyonu <a href="https://goo.gl/maps/PcyGX2gnneZAGqaD6">şurada</a>.</p>

<h1 id="6-gün-pisa">6. GÜN - PISA</h1>

<p>Bu gün ekstra tur günü. Belki de herkesin en çok heyecanlandığı gün, çünkü Pisa’ya gidilecek. Pisa &amp; Siena ekstra turu.</p>

<p>İlk durağımız Siena. İtalya’nın ortasından nehir geçmeyen tek kenti. Siena Kralı da benim halkımın da suya ihtiyacı var diyerek şehrin merkezine devasa bir çeşme yaptırmış. Şehrin eğimli meydanın meşhur Palio at yarışları yapılıyor ( il palio di siena). Senede 2 defa yapılan yarışları yaklaşık 30bin kişi canlı izliyor. Meydan eğimli konkav şekilde yapılmış. Normal zamanlarda insanlar buraya yatıp karşılarındaki devasa tarihi binayı izleyerek güneşleniyorlar. Aynı zamanda Siena’da aileler var. Bu ailelerin atları her yıl yarışıyor. Kazanan ailenin arması o sene tüm sokakları süslüyor. Dükkanlarda bu ailelerin armaları satılıyor. Balkonlarda ailelerin armaları asılıyor. Değişik, güzel bir gelenekleri var. Yarışlar anladığım kadarıyla çok çetin geçiyor. Jokeyler her türlü pisliği yapabiliyor, çekme, düşürme, tekmeleme ile rakiplerini indirebiliyorlar.</p>

<p>İkinci durağımız San Gimignano köyü. Burası çok enteresan bir yer. 6. yy.’da kurulmuş, yıkılmış, mevcut binalar 12. yy.’dan kalma. Rehber sur kapılarından içeri girerken hepimizi toplayıp gözümüzü kapattırdı. İçeri girip gözümüzü açtığımızda 12. yy.’da idik. İçerideki her şey o kadar iyi korunmuş ve aktif ki, kendinizi zamanda geriye gitmiş hissediyorsunuz. Fazla turistik olmayan, kendi halinde bir yer burası. 3 sene üst üste dünyanın en iyi dondurmacısı ödülünü almış, kapısından kuyruk eksik olmayan meşhur Gelateria Dondoli dondurmacısı var. Ayrıca dilim pizza satan, yine kapısından kuyruk eksik olmayan mekandan dilimi 2,5 eurodan 2 dilim pizzayla karnımızı doyurduk.</p>

<p>Dondurma ile ilgili de şöyle enteresan bir durum var. Çoğu yerde topa değil, külaha para veriyorsunuz. Size külah mı kase mi diye soruyorlar. Kase derseniz small, medium ve large diye 3 tip kase var. Small sallıyorum 3 euro, içine doldurulabilecek dondurma belli olduğu için, isterseniz 1 tip dondurma söyleyin isterseniz 10 tip, 3 euro ödüyorsunuz. 10 tip söylerseniz hepsinden azar azar koyuyorlar haliyle, 2 tip söylerseniz kaseyi yarı yarıya dolduruyorlar. Külahta da benzer bir durum var. Küçük külahlar var, üstü fıstıklı çikolatalı külahlar var. Külah 5 euro ise kaç tip dondurma söylediğinizin bir önemi yok. Ödeyeceğiniz miktar 5 eurodur.</p>

<p>San Gimignano’da enteresan bir gelenek varmış. Zengin aileler zenginlikleri ölçüsünde kule diktirmek zorundalarmış. Zengin bir aile, kendisinden daha fakir bir aileden daha kısa kule dikemiyormuş. En zengin aile en yüksek kuleye sahip, sonra sırayla gidiyor işte. Zamanında 70 küsür tane kule varmış, sanırım 13 tane kalmış. Hala o kulelerde insanların yaşadığını düşünmek insanın beynini durduruyor. 12. yy.’da yapılmış taş bir binada yaşadığınızı düşünesenize. San Gimignano harika manzarası ve dondurmasıyla yine İtalya’da gittiğim hiçbir yere benzemeyen yerlerden biri.</p>

<p>Ve günün son durağı. Meşhur Pisa Kulesi. Paris’in Eyfel’i. Belki sadece burayı görmek için tura gelen insan vardır. Rehberimizin de en başından beri dediği gibi Pisa’da hiçbir şey yok. Sadece o meşhur fotoğrafı çekmek için 2,5 saat yol gidip dönüyorsunuz. Yalnız Pisa Kulesi aslında Pisa kentinin Duomo Kilisesinin kulesi. Yani kentin en büyük kilisesinin. Kulenin yanında kilise ve onun da yanında vaftizhane var. Vaftizhane tarafındaki kapıdan alana giriş yapıyorsunuz. O açıdan, devasa kilisenin yanından daha da devasa eğik kulenin görüntüsü gerçekten muazzam. Orada etkilendim. Ondan sonrası eziyet. Herkes fotoğraf çektiriyor. Kimse dönüp kuleye doğru düzgün bakmadı bile. Kulenin yakınına da gitmesi çoğu kişi. 100 m. ilerden fotoğraflayıp birkaç magnet alıp döndüler.
<img src="https://dl.dropboxusercontent.com/s/6muvfhsa8q57oeg/pisa.JPG?dl=0" alt="" />
Velhasıl, Pisa gittim gördüm demek için bir kere gidilesi ama çok da bir esprisi olmayan bir yer bana kalırsa.</p>

<p>Akşam 9 gibi Montecatini’deki otelimize ulaştık. Bir gece önce rehber eşliğinde Montecatini’yi panoramik şehir turu şeklinde turlamıştık. Montecatini acayip güzel bir yer. Şehre bu kadar uzaktaki bir otelin bulunduğu yerin bu kadar güzel olabileceği aklıma gelmezdi. Montecatini bizdeki Marmaris ya da Bodrum’un denize kıyısı olmayan hali gibi düşünebiliriz. İnsanların emekliliklerinde gelip yerleştikleri, küçük, sessiz ama enteresan ayrıntılar barındıran bir yer. Kentin çeşitli yerlerinde büyük sahneler var, genelde yaşlılar kollarına sevgililerini takıp oraya gidip dans ediyorlar. Canlı müzik yapılıyor. Sahnede 20 çiftin ahenkle, birbirine çarpmadan, ustalıkla dönüp durduğunu gözünüzün önüne getirin. Sıfır ego, sıfır dert. Herkes eğleniyor. Tüm kent yaşlı kaynıyor. Sanki herkes birbirini tanıyor gibi. Yol kenarına masa sandalye atmış insanlar eğleniyor. Herkes çok şık. Zaten İtalya’da en çok dikkatimizi çeken şey bu. Herkes çok şık.</p>

<h1 id="7-gün-venedik">7. GÜN - VENEDİK</h1>

<p>Bugün bizim açımızdan en heyecanlı gün çünkü aslında bu tura gelmemizin esas sebebi Venedik’i görmek. Lakin dersimize çalışmadığımızdan Venedik ve Venedik’e olan yolculuk beni fazlasıyla şaşırttı. Venedik lagünlerin üzerine kurulmuş minik adacıklar topluluğu. Toplam 118 tane küçük adanın birleşiminden oluşuyor. Bu adaları birbirine bağlayan 400’den fazla köprü mevcut. Venedik’de gezerken bir adadan diğerine geçip duruyorsunuz. Venedik’de Venedik’in toplu taşıma aracı Vaporetto ile dolaşırken doldurulmamış lagünleri de gördük. O denize sıfır lagünlerin nasıl olup da bir şehre dönüştüğü gerçekten çok enteresan bir durum.</p>

<p>Bir klasik olarak, İtalya’da gittiğimiz üçüncü önemli durak da daha önce gittiğimiz hiçbir yere benzemiyordu. Venedik aşırı nemli, aşırı kalabalık… Roma ve Floransa’nın aksine sokakları dar. Çok fazla meydanı yok. Sanki Eminönü’nde yürüyormuş gibi hissediyorsunuz kendinizi.
<img src="https://dl.dropboxusercontent.com/s/zwtunqt1s0bpf86/venedik.JPG?dl=0" alt="" />
Venedik gezisinin olduğu gün hayli sıkışık bir programımız var. Şehri gezme, gondola binme, Murano Adası, Burano Adası ve Venedik’deki otelimize dönüş.</p>

<p>Venedik’in 118 adasından sadece birinde motorlu araç dolaşabiliyor. Diğerlerinde yasak. Dolayısıyla şehre gidebilmek için bizim için ayarlanmış vaporettolardan birine biniyoruz. Yani bildiğimiz vapur.</p>

<p>Kısa bir yolculuktan sonra Venedik’e ulaştık. Çok hızlı bir şekilde San Marco meydanına doğru yürüdük. Sahil kesimi aşırı nemliydi. İç taraflar kısmen gölgeli ve esintili. San Marco meydanı, buranın en büyük, en kalabalık ve en merkezi yeri. Venedik, gittiğimiz diğer yerlere göre kaybolması en kolay lokasyondu. Her taraf labirent gibi. Dolayısıyla buluşma noktamız San Marco meydanı. Şehrin her tarafında San Marco tabelaları var.</p>

<p>Meydanda Duomo Kilisesi var. Kenarlarda ise ünlü markaların dükkanları. İki cephesinde klasik müzikle birlikte yemek yiyebileceğiniz aşırı lüks mekanlar var. Tüm İtalya’nın en pahalı mekanlarından ikisiymiş burası. Bir de ekmek arası şnitzel filan yapan büfe gibi bir yer var. Fiyatları da ucuz. Oradan ekmek arası alıp ayakta yiyebilirsiniz, çünkü bu meydanda oturmak yasak. Turuncu kıyafetli öğrenci tipli gençler tüm gün kenardaki merdivenlere oturanları gelip nazikçe uyarıp, oturmak için nereye gidebileceklerini tarif ediyorlar.</p>

<p>Ekstra gondol gezisi 25 euro idi. 6 kişi bir gondola biniyorsunuz. Rehber sizden altışarlı gruplanmanızı istiyor. Rastgele birileriyle grup oluyorsunuz ya da o ana kadar samimi olduğunuz birileri varsa onlarla binebilirsiniz. 2 tip gondol gezisi var, kısa ve uzun. Biz uzun olanı gerçekleştirdik. Kısa olan sanırım 15dk sürüyor, biz tam yarım saat dolaştık. Şehri dolaşırken görüyorsunuz ki birçok farklı noktada gondol durakları var. Hepsinin olayı farklı. Güzergahları farklı. Fiyatları farklı. Bazı gondollar iki kişilik, özel gondollar. Pahişah kayığı gibi, afili. Bizim bindiğimiz siyah, sade gondollardandı. Gruptan bazı insanlar tura katılmayıp gondola kendileri bindiler. Kişi başı 13 euro ödemişler. Sanırım şöyle oluyor, tüm gondol için sizden bir para istiyorlar. Sallıyorum 80 euro. İstersen tek başına bin, istersen 2 kişi bin, 40-40 bölüş, istersen 6 kişi bin 13 euro öde. En fazla 6 kişi binebiliyorsunuz. Venedik’e giderseniz gondol gezinizi bu şekilde 6 kişi ayarlayarak daha ucuza yapabilirsiniz ama tüm grupla birlikte gitmenin keyfi de farklı oluyor. Çünkü sizin grubun gondolları önünüzde, arkanızda, yanınızda oluyor. Herkes birbirinin videosunu, fotoğrafını çekiyor, birbirine laf atıyor. Gondol Venedik’de yapılacak en iyi aktivite, hatta bana göre tek iyi aktivite. Onun dışında bir numarası yok bence.</p>

<p>Gondol gezisinden sonra rehber serbest zaman verdi. Kendisiyle gezmek isteyen olursa şehrin içinde hızlı bir tur attıracağını, isteyenin kendi kendine gezebileceğini söyledi. Zaten rehber ne yaparsa yapan, ne yerse yiyen, ne derse yapan bir topluluk olduğumuz için hemen hepimiz peşine takıldık. O yine yolda anlata anlata gezdirdi bizi. Ara sokaklarından esas çıkmak istediğimiz bölgeye Rialto Köprüsü’ne çıktık. Burası da Venedik’in en kalabalık ve görülmesi gereken yerlerinden biri. Rialto Grand Kanal üzerindeki en eski köprü ve üzerinde envai çeşit dükkan bulunmakta. Çok kalabalık. Herkes buradan fotoğraf çektiriyor. Dükkanlar da tıklık tıklım. Burada 20dk’lık bir serbest zamanımız oldu. Yine alışveriş, hediyelik eşya, fotoğraf. En son buluşup Murano Adası turunu yapmak için vapura bineceğimiz alana doğru yürüdük.</p>

<p>Adalara giderken yolda gereksiz vakit kaybediyorsunuz. O vakitte Venedik’i fazla fazla gezebilirdik. Çünkü düşününce, Venedik’i toplamda 1 saat gezmedik. Murano Adasında cam fabrikaları var. Fabrikaların önünde iskeleler var. Bizim gibi turistlerin vapurları fabrikalardan birine yanaşıp, cam ustasının gösterisini izleyip isterse bir şeyler satın alıp dönüyorlar. Adayı gezme yok yani. Zaten adada görecek bir şey de yok. Yalnız gittiğimiz fabrika 1000 senedir aynı aile tarafından işletiliyormuş. Yazıyla yazayım da tam olsun. Bin senedir. Bin. İnanamadım ama öyleymiş. Fabrikada 25 yıldır usta olan bir amca bize 2 tane gösteri yaptı. Dünyada camın işlendiği ilk yer burası. Eski zamanda bu ada o kadar iyi korunuyormuş ki, buradan bilgi çıkmasın diye ustaların adadan çıkışları ve yabancıların adaya girişleri yasakmış. Osmanlı ile Venedik’liler uzun zaman savaşıp yenişemeyince Venedik’liler Osmanlı himayesi altına girmişler. Yani Osmanlı Venedik’lilerden vergi almış karşılığında da onları korumuş. Osmanlı Venedik ilişkileri iyi olunca bu Murano Adasındaki sırrın Osmanlı tarafından öğrenilmesini sağlamış ve Paşabahçe markası böylece doğmuş. Paşabahçe ustalığı buradan geliyormuş yani. Rehberin yalancısıyım. Ustanın şovundan sonra yarım saatlik fabrika satış mağazasında alışveriş molamız oldu. Mağazadaki her şey camdan. Süs eşyası, küpe, kolye filan bulmak mümkün. Fiyatları da hayli yüksekti.</p>

<p>Sonraki durak için aşırı heyecanlıydım ve İtalya’ya gelmeden önce neredeyse sadece Burano Adası ile ilgili bir şeyler okuyup resimlerine baktım. Burano Adasında gözlerinizi açtığınızda gerçeklik algınız kayboluyor. Kendinizi bir çizgi filmin içinde gibi hissediyorsunuz çünkü her yer rengarenk. Tüm evler farklı ve pastel renklere boyanmış. Sadece evler mi. Sandallar, saksılar, çiçerkler. Her yer rengarenk. Bunun da hikayesi şu. Eski zamanda sarhoş balıkçılar evlerini karıştırıp yanlışlıkla başkalarının evine giriyorlarmış. Bunun önlemek için tüm evler pastel renklere boyanmış ve boyacıların da eline evinin renginin olduğu bir kart vermişler. Boyacı yanlış eve girerse elindeki karttan bakıp doğru eve gönderiyorlarmış. Bu gelenek devam etmiş ve burası hikayesi olan turistik bir mekana dönüşmüş. Adada evini kafana göre boyayamıyormuşsun. Evini boyamak için belediyeden izin alman gerekiyormuş.
<img src="https://dl.dropboxusercontent.com/s/173jgvx0q47mya9/burano.JPG?dl=0" alt="" />
Burano aynı zamanda tekstil konusunda aşmış bir ada. Yani Murano için cam neyse Burano için de dantel, örgü o. Buradan da el dikimi kıyafet, örtü vs. alabilirsiniz. Burada da serbest olarak 1 saat kadar gezdikten sonra vapura atlayıp geri döndük.</p>

<p>Bu arada Venedik’de hiçbir tura katılmayanlar, San Marco meydanından ayrıldıktan sonra yaklaşık 7 saat serbest olarak gezdiler. Yani eğer Murano ve Burano Adalarına gitmek istemezseniz Venedik’i sindire sindire gezme şansına sahip oluyorsunuz ki bu da güzel bir alternatif. Onlarla en son dönüşte, akşam 8 gibi buluşup hep beraber geri döndük.</p>

<p>Venedik’de kaldığımız otelin adı NH Mantegna. <a href="https://g.page/NHPadova?share">https://g.page/NHPadova?share</a></p>

<p>Kaldığımız en iyi otel buydu. 12 katlı, kocaman, lüks, pencereleri açılmayan, içinde sessiz ve teknolojik havalandırması çalışan, tertemiz, kocaman, 2 tuvaletli filan bir otel. Aslında bakarsanız kaldığımız oteller gittikçe daha iyi oldu. En kötüsü Roma’daki idi. Kötü dediğim de diğerlerinin yanında. Yoksa orası da gayet iyiydi. Merkeze yakındı ama küçüktü filan. Floransa’daki daha büyük ve lükstü, bulunduğu yer şahaneydi ve bahçesi çok güzeldi. Ortamı iyiydi. Ama onda odalarda internet çekmiyor. Sadece lobide interneti kullanabiliyorsunuz. Roma’dakinde sorun yok. Venedik’deki otel ise gelişmiş bir internet ağına sahip. Odanızdan internete bağlanıyorsunuz, açılan sayfa otelin sayfasına yönleniyor. Orada Free (Basic) seçeneğini seçip, oda numaranızı ve soyadınızı giriyorsunuz size 24 saat ücretsiz internet erişimini açıyor. Ertesi gün aynı işlemi yine yapıyorsunuz. İnternet hızı gayet iyi. Diğer otellerde internet şifresi yok.</p>

<h1 id="8-gün-milano">8. GÜN - MİLANO</h1>

<p>Bu günkü planımız, önce Garda Gölü, sonra Milano ve son olarak da Verona.</p>

<p>Sabah çok erken vakitte Garda Gölün’ün çevresindeki 24 kentten en gelişmişi olan Sirmione kasabasına gittik. Sirmione küçük, şirin ve gereksiz bir kasaba. Gittiğimizde henüz horozlar ötmediği halde sağda solda sabah koşusu yapan insanlar gördük. Sirmione’nin bir adet kalesi mevcut. Çıkıp manzarayı izleyebilirsiniz. Gölün etrafındaki kasabalardan biri dedik, zaten göl kocaman olduğu için sahil kasabası gibi olmuş. Gürültüden, acelecilikten uzak, sakin, insanın yaşamak isteyebileceği bir yer.</p>

<p>Sonra benim bu ekstra tura katılma sebebim olan Milano’ya gittik. Yaklaşık 2 saat otobanda yardırmamız gerekti bunun için. Milano, İtalya’nın en kuzeyinde bulunan kentlerinden biri. Böylece Napoli’den girdiğimiz İtalya’yı güneyden kuzeye kadar kat etmiş olduk. Bu inanılmaz gerkçekten. Milano İtalya’nın en gelişmiş kentlerinden biri. Bana göre İstanbul’un olması gerektiği gibi bir şehir. Abartı bir  tarihi yok ama yine de tarihi bir geçmişi var.</p>

<p>Milano’ya geri dönelim. Tertemiz bir şehir. Bundan önceki yerler öyle değildi. Milano tam bir avrupa kenti gibi. Işıkların üzerinde yayalar için kameralar var.</p>

<p>Milano’da yine şehrin dışında sayılabilecek bir yerde otobüsten indik ve yürüyerek şehri gezmeye başladık. Burada yine de görülecek çok fazla şey var. Borsa binasının tam önündeki damarlı orta parmak heykeli, özellikle bulunduğu binanın önemiyle ve verdiği mesajla dikkat çekiciydi. Ama en en en önemlisi tabi ki Milano’nun en büyük kilisesi, Duomo kilisesiydi. Burası aynı zamanda Milano’nun en kalabalık meydanı ve bizim de buluşma yerimizdi. Buraya kadar gelip 2 saat sonra toplanmak üzere dağıldık. Koskocaman bir şehir için kısıtlı bir süre. Yine de yılmadık, etrafı dolaştık.</p>

<p>Duomo kilisesini ilk gördüğüm anı unutamıyorum. Bir bu bir de Floransa’daki Duomo kilisesi. İkisinde de tüylerim diken diken oldu. Ama hangisi diye soracak olursanız, Vatikan’daki dünyanın en büyük kilisesi dahil, Milano’daki derim. Fotoğraflarından baktım, sahip olduğu ihtişamın yüzde birini bile yansıtmıyor. Orayı gözlerinizle görmelisiniz. Kiliseyi tam 500 senede yapmışlar. 500 sene. Bir dantel gibi işlemişler her yanını. Her köşesinde ayrı bir ayrıntı. Her tarafı farklı bir olay. İçine de girdik, vitral camlara İncil’i resmetmişler. İçinde ünlü heykeller ve mumyalar vardı. İçi de dışı gibi muhteşem. Vaktimizin belki bir saatini karşısına oturup dinlenerek ve bu şaheseri izleyerek geçirdik. Zaten dünyanın en büyük kilisesi Vatikan, Milano’daki kilise ise dünyanın en büyük beşinci kilisesi, dolayısıyla İtalya’daki en büyük ikinci kilise oluyor. Sonraki de Bologna’daki kilise imiş.</p>

<p>Milano’da takıldıktan sonra yine sorunsuz bir şekilde buluşup İtalya’daki son destinasyonumuza doğru yola çıktık. Verona. Verona’ya trafik yüzüden planladığımızdan yarım saat daha geç vardık. Aslında Verona’da yapılacak ve görülecek hiçbir şey olmadığı için doğruca koştura koştura Jülyet’in evine doğru gittik. Mübalağ değil gerçekten koştuk çünkü ev akşam saat 7’de kapatıyordu ve biz Verona’da otobüsten indiğimizde saat 6:30’du. Yol da hayli uzunmuş ve rehberimiz de en azından ev kapanmadan görelim diye bizi koşturarak oraya götürdü çünkü evi görmeseydik Verona’ya gitmemizin bir anlamı olmayacaktı. Neyse 10 dk kala yetiştik. Evin bahçesi inanılmaz kalabalıktı. Ev müze kapsamında olduğundan bilet alıp Romeo’nun aşağıdan seranat yaptığı ve Jülyet’in dinlediği balkona çıkabiliyorsunuz. Aslında evin orijinalinde balkon yokmuş, Shakespeare’in ünlü eserine istinaden sonradan balkon eklenmiş. Ev küçük, eski ve çok da bir espirisi olmayan bir ev. İçine girmediğim için nasıldır bilemiyorum. Bahçesinde bir mağaza açılmış, kilit filan satıyor. Aşkını ölümsüzleştirmek isteyenler pencerenin demirlerine kilit kilitleyip üzerine adlarını yazıyorlar. Öbür yanda da duvara sakız yapıştırıp üzerine sizden uzak durmasını istediğiniz kişinin adını yazıyorsunuz. Çok gerzek adetler. En kötüsü de sanırım Jülyet’in evindeki Jülyet heykeliydi. Sağ memesi aşınmış, parıl parıl parıldayan Jülyet’in yanına gelip memesini avuçlayanların aşk konusunda talihinin açılacağı düşünülüyormuş. Ha bir de Milano’da dünyanın en büyük kapalı çarşısı vardı. Burada yerde boğa resminin tam testistlerinin bulunduğu yerde yuvarlak bir çukur oluşmuş. İnsanlar buraya ayak topuklarını dayayıp bir kere tam bir tur atabilirlerse tahmin edin ne oluyormuşmuş? Milano’ya bir kere daha gidiyormuşsunuz. Bunu da yapmadım.</p>

<p>Jülyet’in evinden kışkışlandıktan sonra Verona’yı gezmek için bir saatimiz vardı. Verona’nın ünlü meydanına çıktık. Buranın tek olayı Romeo ve Jülyet sanırım. Tuvalet bulmak için girdiğimiz rastgele bir meydanda opera yapıldığını görüp izledik. Zaten çok yorgunduk ve Verona’da gezilecek bir yer de yok gibiydi. Biz de vaktimizi opera izleyerek ve biraz da gezerek geçirdik. Zaten dönüş yolumuz epey uzun olduğundan kısa sürede oradan ayrılıp, yavaş yavaş, geze geze otobüse doğru gittik. Şehrin en büyük meydanına kadar geldik. Tarihi kolezyumu dışarıdan gezdik.</p>

<p>Verona&rsquo;dan sonra son bir kez otelde yatmak üzere yola çıktık. Bundan sonrası dönüş yolculuğu.</p>

<h1 id="9-gün-dönüş">9. GÜN - DÖNÜŞ</h1>

<p>Sabah çok erken saatte kalktık çünkü trafiğe yakalanmamamız gerekiyordu. Neyse ki bir aksilik yaşanmadan Ancona’ya vardık. Buradan gemiye binecektik. 1 saat erken geldiğimiz için limana yakın bir yerde bulunan Little isminde Bim’e aşırı benzeyen bir markete girdik. Herkes gemideki eğlence için yiyecek içecek bir şeyler satın aldı. Gemi yolculuğu 16 saat sürecek. Geceyi gemide geçireceğiz. Rehber de bu 16 saatlik yolculuğu daha eğlenceli kılmak için sürekli yaptığı bir eğlence varmış. Bizim koltuklarımızın bulunduğu kabine yakın terastaki sandalyeleri hızlıca davranıp kapıyoruz. Akşam 08:20 gibi güneş batıyor, görüntü şahane. Akşam 8 gibi buluşup masaları sandalyeleri ayarlıyoruz. Rehber müzik açıyor, gece yarısına kadar horon tepiyoruz. Gece de yorgunluktan sızıp sabaha kadar uyuyoruz. Sabah da zaten Igoumenitsa’ya varıyoruz ve 16 saatlik yolculuğun nasıl geçtiğini anlamıyoruz. Sabah 6 gibi gemiden inip tekrar cefakar otobüsümüze bindik. Bu arada yolculuğun sonlarına doğru neredeyse en ön sıraya kadar ilerlemiştik. İşte yolculuğun bundan sonrası eziyet. Çünkü biz hep en fazla 2 saatte bir mola verip dinlendik, tuvalete gittik, bir şeyler yedik. Ama dönüşte hızlı dönebilmek adına 4-5 saat mola vermeden ilerledik.</p>

<p>Son olarak Anastasia’nın yerinde kurabiye ve çay molası verip İpsala sınır kapısına vardık. Bu sefer pasaport işlemlerimiz halledilirken biz Yunanistan tarafındaki Free Shop’a girip alışveriş yaptık.</p>

<p>Nihayet sorunsuz bir şekilde, fazla beklemeden Türk tarafına geçmiş bulunuyoruz. Bundan sonrası 4 saat sürüyor. 4 saat sonra Beşiktaş, 40 dakika sonra da Kadıköy’de oluyoruz. Beşiktaş’takileri aldığı yerden değil, sahile inen yokuşun üzerinde, Yapı Kredi Bankası’nın önünde bıraktı otobüs. Kadıköy’de inecekleri ise aldığı yerden yani eski Salı Pazarı’nın otoparkında. Böylece İtalya turumuz da sona ermiş oldu.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/9-maket-giris/" data-toggle="tooltip" data-placement="top" title="Plastik Maket Dünyasına Giriş">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/3-dslr-alacaklara-tavsiyeler/" data-toggle="tooltip" data-placement="top" title="İkinci El Fotoğraf Makinesi Alırken Dikkat Edilecekler">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
