<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Static Site Dünyasına Giriş - Deniz Atmaca</title>
  <meta property="og:title" content="Static Site Dünyasına Giriş - Deniz Atmaca" />
  <meta name="twitter:title" content="Static Site Dünyasına Giriş - Deniz Atmaca" />
  <meta name="description" content="Statik web sitesi nedir?">
  <meta property="og:description" content="Statik web sitesi nedir?">
  <meta name="twitter:description" content="Statik web sitesi nedir?">
  <meta name="author" content="Ben Deniz!"/>
  <link rel='icon' type='image/x-icon' href="https://denizatmaca.com/images/favicon.ico" />
  <meta property="og:site_name" content="Deniz Atmaca" />
  <meta property="og:url" content="https://denizatmaca.com/post/20-static-site-giris/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Deniz Atmaca</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Kategoriler">Kategoriler</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Etiketler">Etiketler</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Arşiv">Arşiv</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="Hakkımda">Hakkımda</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Static Site Dünyasına Giriş</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>12/28/2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/hugo/">
            <i class="fas fa-folder"></i>
            Hugo
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/statik-web-sitesi/">
            <i class="fas fa-tag"></i>
            statik web sitesi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/jekyll/">
            <i class="fas fa-tag"></i>
            jekyll
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/hugo/">
            <i class="fas fa-tag"></i>
            hugo
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/static-site-generator/">
            <i class="fas fa-tag"></i>
            static site generator
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/github/">
            <i class="fas fa-tag"></i>
            github
          </a>&nbsp;
        </li>
      </ul>
      
      

<h1 id="statik-site-nedir">Statik Site Nedir?</h1>

<p>Statik web siteleri veritabanına ihtiyaç duymayan, tamamen html dosyalarından oluşan sitelerdir.</p>

<h1 id="jekyll-hugo-vs-nedir">Jekyll, Hugo vs. Nedir?</h1>

<p>Yakın zamanda hayatımıza <strong>static site generator</strong> dediğimiz uygulamalar girdi. Bu uygulamalar markdown dilinde yazmış olduğumuz yazıları html dosyalarına çevirmek için birer araç aslında. Şu anda onlarcası bulunan uygulamaların ilki ve halen en popüleri Jekyll. Onu Hugo takip ediyor.</p>

<h1 id="neden-statik-site-yapmak-isteyelim">Neden Statik Site Yapmak İsteyelim?</h1>

<p>Çünkü bu tür siteleri yapmak çok kolay ve çok hızlı. İşleyişi öğrendikten sonra 2 dk. içerisinde lokalde çalışan bir web sitesine sahip oluyorsunuz.</p>

<h1 id="statik-sitelerin-avantajları">Statik Sitelerin Avantajları</h1>

<ul>
<li>Kurulumları hızlı ve basit.</li>
<li>Sayfa yüklenme hızları çok hızlı.</li>
<li>Ücretsiz.</li>
<li>Sunucu maliyeti yok (github, bitbucket gibi sitelerde ücretsiz host edebiliyorsunuz).</li>
<li>İçeriğinizi markdown dilinde hazırlıyorsunuz.</li>
</ul>

<h1 id="statik-sitelerin-dezavantajları">Statik Sitelerin Dezavantajları</h1>

<ul>
<li>Her tip siteye uygun değil. Kullanıcılar ile etkileşimli bir site yapmak istiyorsunuz kullanmanız mümkün değil.</li>
<li>Veritabanı olmadığı için veritabanına ihtiyaç duyduğunuz durumları outsource ediyorsunuz. Örneğin yorum için disqus kullanmak gibi.</li>
<li>Wordpress ile kıyaslandığında yeterince tema ve eklenti yok.</li>
</ul>

<h1 id="hugo-vs-jekyll">Hugo vs. Jekyll</h1>

<p>Jekyll tanıtılan ilk static site generator. Github kurucuları tarafından yapılıyor. Bu sebepten dolayı github ile oldukça entegre ve iyi çalışıyor. Açık ara en çok kullanılan static site generator. Onu Hugo takip ediyor. Hugo, go dilinde yazılmış. Jekyll ruby dilinde yazılmıştı. Bu da fazla içeriği olan siteler için Jekyll&rsquo;a biraz hantallık katıyor. Hugo bunun için ortaya çıkmış. Go dili, Ruby&rsquo;e göre daha esnek ve hızlı. Tüm bunlar kafanızı karıştırmasın, statik site yapmak için programlama bilmenize gerek yok.</p>

<p>Ben Hugo uygulamasını tercih ettim ve şu anda gördüğünüz siteyi bu şekilde yapıp github&rsquo;da host etmeye başladım. Önümüzdeki günlerde Hugo&rsquo;nun kurulumundan, site yapımına, host edilmesine kadar tüm aşamalarını anlatan bir yazı serisine başlayacağım. İnternette tüm bu süreci anlatan onlarca Türkçe ve İngilizce kaynak var. Hepsi süreci kısaltmak ve kolaylaştırmak için çeşitli konsol komutları kullanıyor. Ben neredeyse hiç konsol komutu kullanmadan, tamamen arayüz üzerinden tüm süreci anlatmaya çalışacağım. Böylece daha önce kodlama ve github tecrübeniz olmasa bile kendi sitenizi yapıp ücretsiz olarak host edebileceksiniz.</p>

<p>Aşama aşama neler yapacağımızı aşağıda anlatıyorum. Yazılar yayınlandıkça yanlarına linkler eklenecek.</p>

<ul>
<li>Hugo kurulumu.</li>
<li>Hugo ile site yapımı.</li>
<li>Hugo ile yapılan sitenin github&rsquo;da ücretiz host edilmesi.</li>
<li>Kendi domain adımızın yaptığımız siteye bağlanması.</li>
</ul>

<p>Belirtmekte yarar var, yazılar Windows işletim sistemi baz alınarak yapılacak. Siz farklı bir işletim sistemi kullanıyorsanız en azından kurulum aşaması için Hugo&rsquo;nun kendi dokümantasyon sayfasına göz gezdirebilirsiniz.</p>

    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "denizatmaca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/21-hugo-yukleme/" data-toggle="tooltip" data-placement="top" title="Bilgisayarınıza Hugo Yüklemek">&lt; Sonraki Yazı</a>
      </li>
      <li class="pager-older">
        <a href="/post/15-revell-micro-wings/" data-toggle="tooltip" data-placement="top" title="Revell 1/144 Micro Wings Junkers Ju 87B Stuka Plastik Maket">Önceki Yazı &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">2019 - Copyleft - Tüm hakları serbesttir.</div>
  <ul class="site-footer-items">
  </ul>
  
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32203692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
